<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!--[if (gte mso 9)|(IE)]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <title> -Watch template </title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" />

	<style type="text/css">
		/*------ Client-Specific Style ------ */
		@-ms-viewport{width:device-width;}
		table {mso-table-lspace:0pt; mso-table-rspace:0pt;}
		table td {border-collapse: collapse;}
		img {-ms-interpolation-mode:bicubic;display:block; width:auto; max-width:auto; height:auto; }
		p, a, li, td, blockquote{mso-line-height-rule:exactly;}
		p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
		#outlook a{padding:0;}
		.ReadMsgBody{width:100%;background-color:#ffffff;} .ExternalClass{width:100%;}
		.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td,img{line-height:100%;}
		a[x-apple-data-detectors] {color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important;}
		u + #body a {color:inherit;font-family:inherit;text-decoration:none;font-size:inherit;font-weight:inherit;line-height:inherit;}
		.mcnPreviewText{display:none !important;}

		/*------ Reset Style ------ */
		table{border-spacing: 0 !important;}
		h1, h2, h3, h4, h5, h6{display:block; Margin:0;padding:0;}
		strong {font-weight: bold !important;}
		p {margin:0 !important;padding:0 !important;display:block !important;font-family:inherit !important;}
		img, a img{border:0; height:auto; outline:none;text-decoration:none !important;}
		body, #bodyTable, #bodyCell {margin:0px !important;padding:0px !important;display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none; -webkit-text-resize:100%;text-resize:100%;}

		.appleLinks a {color: #c2c2c2 !important;text-decoration: none !important;}
		span.preheader {display:none !important; }
	</style>

	<style type="text/css">
		/*------ Media Width 599px ------ */
		/*Responsive*/
		@media screen and (max-width: 699px) {
			table.hideMobile, tr.hideMobile, td.hideMobile, br.hideMobile {display:none!important;}
			table.mobilePadding {margin: 15px 0!important;}
			table.row, div.row {width: 100%!important;max-width: 100%!important;}
			table.centerFloat, td.centerFloat, img.centerFloat {float: none!important;margin:0 auto!important;}
			td.menuContainer {text-align: center !important;}
			td.autoHeight {height: auto!important;}
			td.height200 {height: 200px!important;}
			td.borderRounded {border-radius: 6px!important;}
			td.borderNone {border: none!important;}
			td.imgResponsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
			td.centerText{text-align: center!important;}
			td.containerPadding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
			td.spaceControl {height:15px!important;font-size:15px!important;line-height:15px!important;}
		}
	</style>

</head>

<body style="margin-top:0; margin-bottom:0;padding-top:0;padding-bottom:0;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<!-- upper black section start  -->
<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7" style="width:100%;max-width:100%;">
	<tr>
		<td align="center" valign="top">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="greyBgcolor" align="center" valign="top" bgcolor="#000000">

						<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
							<tr>
								<td height="10" align="center" valign="top" style="font-size:10px;line-height:10px;">&nbsp;</td>
							</tr>
							<tr>
								<td align="center" valign="top" style="font-size:0;padding:0">
										
									<table class="row" border="0" align="center" cellpadding="0" cellspacing="0">
										<tr>
											<td class="topMsg" align="center" valign="middle" style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-size:12px; font-weight:700; color:#ffffff; line-height:16px;letter-spacing: 2px;">FREE SHIPPING ON ALL ORDERS
											</td>
										</tr>
									</table>

								</td>
							</tr>
							<tr>
								<td height="10" align="center" valign="top" style="font-size:10px;line-height:10px;">&nbsp;</td>
							</tr>
						</table>
						
					</td>
				</tr>
			</table>

		</td>
	</tr>
</table>
<!-- upper black section end  -->
<!-- navbar start  -->
<table data-thumb="thumbnails/team.png" data-module="Team 3 wwwColumn Section" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tr>
        <td data-bgcolor="Outer BG Color" class="bodyBgColor" align="center" valign="top" bgcolor="#F7F7F7">
            <!-- Bg Color Open // -->
            <table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
                <tr>
                    <td data-bgcolor="Inner BG Color" class="whiteBgColor" align="center" valign="top" bgcolor="#ffffff">
                        <!-- E-mail Container Section Open // -->
                        <table class="row" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
                            <tr>
                                <td class="containerPadding" align="center" valign="top">

                                    <!-- Space Open -->
                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                        <tr>
                                            <td align="center" valign="middle" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                    <!-- Space Close -->

                                    <!-- Table Container 3 Column Open // -->
                                    <table class="row" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;max-width:600px;">
                                        <tr>
                                            <td align="center" valign="middle" style="font-size:0;padding:0">

                                                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

                                                <div class="row" style="display:inline-block;max-width:100px;vertical-align:middle;width:100%">

                                                    <!-- Team Table Column 1 // -->
                                                    <table class="row" border="0" width="100" align="left" cellpadding="0" cellspacing="0" style="width:100px;max-width:100px;">
                                                        <tr>
                                                            <td align="left" valign="middle">
                                                                
                                                                <!-- Image Section -->
                                                                <table border="0" width="100%" align="left"valign="middle" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                    <tr>
                                                                        <td class align="center" valign="middle" style="padding:0;width:100%;max-width:100%;">
                                                                            <a href="http://example.com" style="text-decoration:none;border:0">
                                                                                <img data-crop="false" mc:hideable mc:edit src="images/logo.webp" alt="#" border="0" width="100" style="display:block;border:0;width:100%;max-width:100px">
                                                                            </a>
                                                                        </td> 
                                                                    </tr> 	
                                                                </table>
                                                                <!-- image section end -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>

                                                <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

                                                <div class="row" style="display:inline-block;max-width:20px;vertical-align:middle;width:100%">

                                                    <!-- Gap Section Open // -->
                                                    <table class="row" width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="width:20px;max-width:20px;">
                                                        <tr>
                                                            <td align="center" valign="middle" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <!-- gap section close -->
                                                </div>

                                                <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                                                
                                                <div class="row" style="display:inline-block;max-width:360px;vertical-align:middle;width:100%">

                                                    <!-- Teams Table Column 1 // -->
                                                    <table class="row" border="0" width="360" align="center" cellpadding="0" cellspacing="0" style="width:360px;max-width:360px;">
                                                        <tr>
                                                            <td align="center" valign="middle">
                                                                <table class="centerFloat" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td data-size="Menu Link" mc:hideable mc:edit class="menuLink centerText" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:13px;line-height:22px;font-weight:400;letter-spacing:0px;">
                                                                            <a data-color="Menu Link" href="http://example.com" target="_blank" style="color:#000000;text-decoration:none;"><singleline>NEW RELEASES&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</singleline></a>
                                                                        </td>
                                                                        <td data-size="Menu Link" mc:hideable mc:edit class="menuLink centerText" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:13px;line-height:22px;font-weight:400;letter-spacing:0px;">
                                                                            <a data-color="Menu Link" href="http://example.com" target="_blank" style="color:#000000;text-decoration:none;"><singleline>MENS&nbsp;&nbsp;&nbsp;&nbsp;</singleline></a>
                                                                        </td>		
                                                                        <td data-size="Menu Link" mc:hideable mc:edit class="menuLink centerText" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:13px;line-height:22px;font-weight:400;letter-spacing:0px;">
                                                                            <a data-color="Menu Link" href="http://example.com" target="_blank" style="color:#000000;text-decoration:none;"><singleline>WOMENS&nbsp;&nbsp;&nbsp;&nbsp;</singleline></a>
                                                                        </td>
                                                                        <td data-size="Menu Link" mc:hideable mc:edit class="menuLink centerText" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:13px;line-height:22px;font-weight:400;letter-spacing:0px;">
                                                                            <a data-color="Menu Link" href="http://example.com" target="_blank" style="color:#000000;text-decoration:none;"><singleline>COLLECTION&nbsp;</singleline></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>

                                                <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

                                                <div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">

                                                    <!-- Gap Section Open // -->
                                                    <table class="row" width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="width:20px;max-width:20px;">
                                                        <tr>
                                                            <td align="center" valign="middle" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                </div>

                                                <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                                                <!-- button section start -->
                                                <div class="row" style="display:inline-block;max-width:100px;vertical-align:middle;width:100%">

                                                    <!-- Team Table Column 1 // -->
                                                    <table class="row" border="0" width="185" align="left" cellpadding="0" cellspacing="0" style="width:100px;max-width:100px;">
                                                        <tr>
                                                            <td align="right" valign="middle">
                                                                
                                                                <!-- button section  -->
                                                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                    <tr>
                                                                        <table class="centerText" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td data-size="Hero Button" data-bgcolor="Hero Button" mc:hideable="" mc:edit="" class="heroBtn" align="right" valign="bottom" style="font-family:'Open Sans', sans-serif, Verdana; font-size:12px; font-weight:700; color:#000000; line-height:24px;letter-spacing:1px;padding:10px;">
                                                                                        Cart
                                                                                    </td>
                                                                                    
                                                                                    <td>
                                                                                        <img src="images/cart.png" alt="#" style="width: 32px;padding-bottom: 5px;">
                                                                                    </td>
                                                                                </tr>
                                                                        </table>
                                                                    </tr> 	
                                                                </table>
                                                                <!-- button section close  -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!-- button section end  -->
                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Table Container 3 Column Close // -->

                                    <!-- Space Open -->
                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                        <tr>
                                           <td align="center" valign="middle" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                    <!-- Space Close -->

                                </td>
                            </tr>
                        </table>
                        <!-- E-mail Container Section Close // -->
                    </td>
                </tr>
            </table>
            <!-- Bg Color Close // -->
        </td>
    </tr>
</table>
<!-- navbar end  -->
<!-- hero with 2 button start  -->
<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7"  style="width:100%;max-width:100%;">
	<tr>
		<td align="center" valign="top">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">

						<table class="row" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
							<tr>
								<td bgcolor="#0055ff" class="heroBg3" align="center" valign="top" background="images/hero1.webp" style="background-size:cover;background-position:center top;">

									<!-- Outlook Background Image// -->
									<!--[if (gte mso 9)|(IE)]>
									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:625px;">
									<v:fill type="frame" src="images/hero-layout-3.png" color="#FFFFFF"></v:fill>
									<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
									<![endif]-->

									<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
										<tr>
											<td height="100" align="center" valign="top" style="font-size:100px;line-height:100px;">&nbsp;</td>
                                        </tr>
                                        <tr>
											<td class="heroTitle" align="center" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#ffffff;font-size:38px;line-height:38px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:20px;">
												SPECIAL OFFERS
											</td>
										</tr>

										<tr>
											<td class="heroDescription centerText" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:40px;">
												Management is the act of allocating resources to accomplish desired goals<br> and objectives efficiently and effectively
											</td>
                                        </tr>
                                        <tr>
                                        <td align="center" valign="middle">
                                            <img src="http://s.mmgo.io/t/BzCo" alt="motionmailapp.com" style="width: 340px;"/>
                                        </td>
                                        </tr>
										<tr>
											<td align="center" valign="middle" style="padding:0;padding-bottom:40px;">
												<table class="centerFloat" border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>

														<td class="heroBtn" class="row" align="center" valign="middle" style="background-color:#FFFFFF;font-family:'Open Sans', sans-serif, Verdana; font-size:12px; font-weight:700; color:#000000; line-height:24px;letter-spacing:1px;padding:10px 40px;border-radius:4px;">
																<a href="https://example.com/" style="color:#000000;text-decoration:none;">Shop mens </a>
														</td>

														<td class="row" align="center" valign="middle" height="20" width="20" style="font-size:20px; line-height:20px;" >&nbsp;</td>

														<td class="heroBtn2" class="row" align="center" valign="middle" style="background-color:#ffffff;font-family:'Open Sans', sans-serif, Verdana; font-size:12px; font-weight:700; color:#000000; line-height:24px;letter-spacing:1px;padding:10px 40px;border-radius:4px;">
																<a href="https://example.com/" style="color:#000000;text-decoration:none;">Shop womens</a>
														</td>

													</tr>
												</table>
											</td>
										</tr>

										<tr>
											<td height="100" align="center" valign="top" style="font-size:100px;line-height:100px;">&nbsp;</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

								</td>
							</tr>
						</table>

					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- hero with 2 button end  -->
<!-- shop the collection strat  -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
	<tr>
		<td class="bodyBgColor" align="center" valign="top" bgcolor="#F9F9F9">
			<!-- Bg Color Open // -->
			<table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="whiteBgColor" align="center" valign="top" bgcolor="#FFFFFF">
						<!-- E-mail Container Section Open // -->
						<table class="row" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
							<tr>
								<td class="containerPadding" align="center" valign="top">

									<!-- Space Open -->
									<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
										<tr>
											<td align="center" valign="middle" height="60" style="font-size:60px;line-height:60px;">&nbsp;</td>
										</tr>
									</table>
									<!-- Space Close -->

									<!-- Table Container 2 Column Open // -->
									<table class="row" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;max-width:600px;">
										<tr>
											<td align="center" valign="middle" style="font-size:0;padding:0" dir="rtl">

												<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" dir="ltr"><tr><td valign="middle"><![endif]-->

												<div class="row" style="display:inline-block;max-width:290px;vertical-align:middle;width:100%">

													<!-- Image 1 Column // -->
													<table class="row" border="0" width="290" align="left" cellpadding="0" cellspacing="0" style="width:290px;max-width:290px;" dir="ltr">
														<tr>
															<td align="center" valign="middle">
																
																<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
																	<tr>
																		<td class="imgResponsive" align="center" valign="middle">
																			<a href="http://example.com" style="text-decoration:none;border:0;">
																				<img src="images/watch.webp" alt="#" border="0" width="290" style="display:block;border:0;width:100%;max-width:290px;border: 1px solid #ded9d9;">
																			</a>
																		</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="middle" style="font-size: 20px; font-family: Verdana, Geneva, Tahoma, sans-serif;padding-top:10px;">
                                                                        <a href="#" style="text-decoration: none;color: #000000;;">MILASENO</a>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="middle" style="font-size: 12px; font-family: Verdana, Geneva, Tahoma, sans-serif;padding-top:10px;padding-bottom:20px;color: #5c5c5c">
                                                                        1 product
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" valign="middle" style="font-size: 12px; font-family: Verdana, Geneva, Tahoma, sans-serif;padding-top:10px;">
                                                                        <a href="#" style="text-decoration: none;color: #5c5c5c;
                                                                        border:1px solid #858383;
                                                                        padding:10px 40px;color:#000000;">Shop Now</a>
                                                                        </td>
                                                                    </tr>
																</table>

															</td>
														</tr>
													</table>

												</div>

												<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

												<div class="row" style="display:inline-block;max-width:20px;vertical-align:middle;width:100%">

													<!-- Gap Section Open // -->
													<table class="row" width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="width:20px;max-width:20px;" dir="ltr">
														<tr>
															<td align="center" valign="middle" height="60" style="font-size:60px;line-height:60px;">&nbsp;</td>
														</tr>
													</table>

												</div>

												<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												
												<div class="row" style="display:inline-block;max-width:290px;vertical-align:middle;width:100%">

													<!-- Text 2 Column // -->
													<table class="row" border="0" width="290" align="left" cellpadding="0" cellspacing="0" style="width:290px;max-width:290px;" dir="ltr">
														<tr>
															<td align="center" valign="middle">
																
																<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
																	<tr>
																		<td class="contTitle centerText" align="left" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#191919;font-size:22px;line-height:22px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:20px;">
																			SHOP THE COLLECTIONS
																		</td>   
																	</tr>
																	<tr>
																		<td class="contDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:12px;line-height:20px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:20px">
																			Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus, at minima maiores aliquid distinctio quam magni? Tempora, officia iste!
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="middle">
																			<table class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="contLink" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#1DD2F0;font-size:12px;line-height:20px;font-weight:700;letter-spacing:0.5px;text-align:center;text-decoration:none;background-color:transparent;display:inline-block;">
																						<a href="http://example.com" target="_blank" style="color:#000000;text-decoration:none;">DISCOVER</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>	
																</table>

															</td>
														</tr>
													</table>

												</div>

												<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									 
											</td>
										</tr>
									</table>
									<!-- Table Container 2 Column Close // -->

									<!-- Space Open -->
									<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
										<tr>
										   <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
										</tr>
									</table>
									<!-- Space Close -->

								</td>
							</tr>
						</table>
						<!-- E-mail Container Section Close // -->
					</td>
				</tr>
			</table>
			<!-- Bg Color Close // -->
		</td>
	</tr>
</table>
<!-- shop the collection end  -->
<!-- 6x6 image grid start  -->
<table data-bgcolor="Outer Background Color" data-thumb="thumbnails/port.png" data-module="Portfoooollolio2 3 Column" mc:hideable class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F9F9F9" style="width:100%;max-width:100%;">
	<tr>
		<td align="center" valign="top">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td data-bgcolor="Inner Background Color" class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">

						<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="left" valign="top" style="font-size:0;padding:0">

									<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

									<div class="row" style="display:inline-block;max-width:190px;vertical-align:top;width:100%">
										<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
                                                <td data-size="Title" data-color="Title" mc:hideable mc:edit class="ctaTitle centerText" align="center" valign="middle" background="images/white.jpg" style="width: 190px;background-size:cover;background-position: center;height: 260px;">
                                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                        <tr>
                                                            <td class="heroTitle centerText" align="center" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#000000;font-size:28px;line-height:30px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:10px;">
                                                                MILANSO
                                                            </td> 
                                                        </tr>
                                                        <tr>
                                                            <td class="heroDescription centerText" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:12px;line-height:14px;font-weight:400;letter-spacing:0px;padding:20px 10px;">
                                                                Create perfect email campaingn with hixel and boost your brand.Eget Porttitor Felis Suscipit.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="middle">
                                                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="heroBtn" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:12px;line-height:14px;font-weight:400;letter-spacing:0.5px;text-align:center;border-radius:45px;display:inline-block;">
                                                                            <a href="http://example.com" target="_blank" style="color:#000000;text-decoration:none;border-bottom: 1px solid #000000;">LEARN MORE</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

									<div class="row" style="display:inline-block;max-width:15px;vertical-align:top;width:100%">
										<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

                                        <div class="row" style="display:inline-block;max-width:190px;vertical-align:top;width:100%">
                                            <table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td data-size="Title" data-color="Title" mc:hideable mc:edit class="ctaTitle centerText" align="center" valign="bottom" background="images/potrait.jpg" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:16px;line-height:18px;font-weight:700;letter-spacing:0px;width: 190px;background-size:cover;background-position: center;padding-bottom: 20px;height: 240px;">
                                                        <a href="#"style="font-family:'Montserrat',Arial,Helvetica,sans-serif;;color:#FFFFFF;font-size:16px;line-height:18px;font-weight:700;letter-spacing:0px;text-decoration: none;">MISCALLANEOUS
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

									<div class="row" style="display:inline-block;max-width:15px;vertical-align:top;width:100%">
										<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

                                    <div class="row" style="display:inline-block;max-width:190px;vertical-align:top;width:100%">
                                            <table class="row" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td data-size="Title" data-color="Title" mc:hideable mc:edit class="ctaTitle centerText" align="center" valign="bottom" background="images/potrait1.jpg" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:16px;line-height:18px;font-weight:700;letter-spacing:0px;width: 190px;background-size:cover;background-position: center;;height: 240px;padding-bottom: 20px;">
                                                        <a href="#"style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:16px;line-height:18px;font-weight:700;letter-spacing:0px;text-decoration: none;padding: 8px 15px;">BEST SELLERS
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                    </div>

									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

								</td>
							</tr>

							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="left" valign="top" style="font-size:0;padding:0">

									<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

                                        <div class="row" style="display:inline-block;max-width:190px;vertical-align:top;width:100%">
                                            <table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td data-size="Title" data-color="Title" mc:hideable mc:edit class="ctaTitle centerText" align="center" valign="bottom" background="images/potrait2.jpg" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:16px;line-height:18px;font-weight:700;letter-spacing:0px;width: 190px;background-size:cover;background-position: center;padding-bottom: 20px;height: 240px;">
                                                        <a href="#"style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:16px;line-height:18px;font-weight:700;letter-spacing:0px;text-decoration: none;padding: 8px 15px;">GIFT PACKAGES
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

									<div class="row" style="display:inline-block;max-width:15px;vertical-align:top;width:100%">
										<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

                                        <div class="row" style="display:inline-block;max-width:190px;vertical-align:top;width:100%">
                                            <table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td data-size="Title" data-color="Title" mc:hideable mc:edit class="ctaTitle centerText" align="center" valign="middle" background="images/potrai3.jpg" style="letter-spacing:0px;width: 190px;background-size:cover;background-position: center;height: 260px;">
                                                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                            <tr>
                                                                <td class="heroTitle centerText" align="center" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#ffffff;font-size:28px;line-height:30px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:10px;">
                                                                    MEN
                                                                </td> 
                                                            </tr>
                                                            <tr>
                                                                <td class="heroDescription centerText" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#ffffff;font-size:12px;line-height:14px;font-weight:400;letter-spacing:0px;padding:20px 10px;">
                                                                    Create perfect email campaingn with hixel and boost your brand.Eget Porttitor Felis Suscipit.
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="middle">
                                                                    <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td class="heroBtn" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:12px;line-height:14px;font-weight:400;letter-spacing:0.5px;text-align:center;border-radius:45px;display:inline-block;">
                                                                                <a href="http://example.com" target="_blank" style="color:#ffffff;text-decoration:none;border-bottom: 1px solid #ffffff;">LEARN MORE</a>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

									<div class="row" style="display:inline-block;max-width:15px;vertical-align:top;width:100%">
										<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

                                        <div class="row" style="display:inline-block;max-width:190px;vertical-align:top;width:100%">
                                            <table class="row" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td data-size="Title" data-color="Title" mc:hideable mc:edit class="ctaTitle centerText" align="center" valign="middle" background="images/white.jpg" style="width: 190px;background-size:cover;background-position: center;height: 260px;">
                                                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                        <tr>
                                                            <td class="heroTitle centerText" align="center" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#000000;font-size:28px;line-height:30px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:10px;">
                                                                LORENSO
                                                            </td> 
                                                        </tr>
                                                        <tr>
                                                            <td class="heroDescription centerText" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:12px;line-height:14px;font-weight:400;letter-spacing:0px;padding:20px 10px;">
                                                                Create perfect email campaingn with hixel and boost your brand.Eget Porttitor Felis Suscipit.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="middle">
                                                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td class="heroBtn" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:12px;line-height:14px;font-weight:400;letter-spacing:0.5px;text-align:center;border-radius:45px;display:inline-block;">
                                                                            <a href="http://example.com" target="_blank" style="color:#000000;text-decoration:none;border-bottom: 1px solid #000000;">LEARN MORE</a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>

									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

								</td>
							</tr>
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- 6x6 image grid close  -->
<!-- our cutomner review start  -->
<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7"  style="width:100%;max-width:100%;">
	<tr>
		<td align="center" valign="top">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">

						<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
							<tr>
								<td align="center" valign="top" style="font-size:0;padding:0">
									
									<table class="row" border="0" width="500" align="center" cellpadding="0" cellspacing="0" style="width:500px;max-width:500px;">
										<tr>
											<td align="center" valign="middle" style="padding:0;padding-bottom:20px;">
												<table border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td class="titleDivider" width="50" align="center" style="border-bottom:2px solid #000000;">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>

										<tr>
											<td class="sectionTitle" align="center" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#191919;font-size:28px;line-height:38px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:20px;">
												CUSTOMER REVIEWS
											</td>
										</tr>

										<tr>
											<td class="sectionDesc" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;">
												Lorem ipsum dolor sit amet, consectetur adipiscing elit.consectetur 
											</td>
										</tr>
									</table>

								</td>
							</tr>
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- our customer review end  -->
<!-- customer reviews start  -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
	<tr>
		<td class="bodyBgColor" align="center" valign="top" bgcolor="#F9F9F9">
			<!-- Bg Color Open // -->
			<table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="whiteBgColor" align="center" valign="top" bgcolor="#FFFFFF">
						<!-- E-mail Container Section Open // -->
						<table class="row" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
							<tr>
								<td class="containerPadding" align="center" valign="top">

									<!-- Space Open -->
									<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
										<tr>
											<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
										</tr>
									</table>
									<!-- Space Close -->

									<!-- Table Container 2 Column Open // -->
									<table class="row" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;max-width:600px;">
										<tr>
											<td align="center" valign="middle" style="font-size:0;padding:0">

												<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

												<div class="row" style="display:inline-block;max-width:290px;vertical-align:top;width:100%">

													<!-- Team Table Column 1 // -->
													<table class="row" border="0" width="290" align="left" cellpadding="0" cellspacing="0" style="width:290px;max-width:290px;">
														<tr>
															<td align="center" valign="middle">
																
																<!-- Image Section -->
																<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
																	<tr>
																		<td class="imgResponsive" align="center" valign="middle" style="padding:0;padding-bottom:30px;">
																			<a href="http://example.com" style="text-decoration:none;border:0">
																				<img src="images/watchsquare.jpg" alt="#" border="0" width="290" style="display:block;border:0;width:100%;max-width:290px">
																			</a>
																		</td> 
																	</tr> 	
																</table>

																<!-- Title Section // -->
																<table class="row" width="270" border="0" cellpadding="0" cellspacing="0" align="center" style="width:270px;max-width:270px;">
																	<tr>
																		<td align="center" valign="middle">
																			<!-- Social Media Section // -->
																			<table class="centerFloat" border="0" align="center" cellpadding="0" cellspacing="0" style="display:inline-block;">
																				<tr>
																					<td align="center" valign="middle" width="30">
																						<a href="http://example.com" style="text-decoration:none;border:0">
																							<img src="images/star.png" alt="#" border="0" width="20" style="display:block;border:0;width:20px;">
																						</a>
																					</td>
																				</tr>	
																			</table>

																			<table class="centerFloat" border="0" cellpadding="0" cellspacing="0" align="center" style="display:inline-block;">
																				<tr>
																					<td align="center" valign="middle" width="30">
																						<a href="http://example.com" style="text-decoration:none;border:0">
																							<img src="images/star.png" alt="#" border="0" width="20" style="display:block;border:0;width:20px;">
																						</a>
																					</td>
																				</tr>	
																			</table>

																			<table class="centerFloat" border="0" cellpadding="0" cellspacing="0" align="center" style="display:inline-block;">
																				<tr>
																					<td align="center" valign="middle" width="30">
																						<a href="http://example.com" style="text-decoration:none;border:0">
																							<img src="images/star.png" alt="#" border="0" width="20" style="display:block;border:0;width:20px;">
																						</a>
																					</td>
																				</tr>	
																			</table>
																		</td>
																	</tr>	
																	<tr>
																		<td class="contTitle centerText" align="center" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#191919;font-size:14px;line-height:16px;font-weight:400;letter-spacing:0px;padding:0;padding-top: 10px;padding-bottom:5px;">
																			Purchased by Sansodyne 
																		</td>
																	</tr>
																	<tr>
																		<td class="contDescription centerText" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:20px">
																			Lorem ipsum dolor sit amet, consectetur adipiscing elit.amet ipsum ornare.
																		</td>
																	</tr>
																	<tr>
																		<td class="contTitle centerText" align="center" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#191919;font-size:14px;line-height:16px;font-weight:400;letter-spacing:0px;padding:0;padding-top: 10px;padding-bottom:5px;">
																			<a href="#" style="color: #000000;">JOHN DOE</a>
																		</td>
																	</tr>
																</table>

															</td>
														</tr>
													</table>

												</div>

												<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

												<div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">

													<!-- Gap Section Open // -->
													<table class="row" width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="width:20px;max-width:20px;">
														<tr>
															<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
														</tr>
													</table>

												</div>

												<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												
													<div class="row" style="display:inline-block;max-width:290px;vertical-align:top;width:100%">

														<!-- Team Table Column 1 // -->
														<table class="row" border="0" width="290" align="left" cellpadding="0" cellspacing="0" style="width:290px;max-width:290px;">
															<tr>
																<td align="center" valign="middle">
																	
																	<!-- Image Section -->
																	<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
																		<tr>
																			<td class="imgResponsive" align="center" valign="middle" style="padding:0;padding-bottom:30px;">
																				<a href="http://example.com" style="text-decoration:none;border:0">
																					<img src="images/watchsquare.jpg" alt="#" border="0" width="290" style="display:block;border:0;width:100%;max-width:290px">
																				</a>
																			</td> 
																		</tr> 	
																	</table>
	
																	<!-- Title Section // -->
																	<table class="row" width="270" border="0" cellpadding="0" cellspacing="0" align="center" style="width:270px;max-width:270px;">
																		<tr>
																			<td align="center" valign="middle">
																				<!-- Social Media Section // -->
																				<table class="centerFloat" border="0" align="center" cellpadding="0" cellspacing="0" style="display:inline-block;">
																					<tr>
																						<td align="center" valign="middle" width="30">
																							<a href="http://example.com" style="text-decoration:none;border:0">
																								<img src="images/star.png" alt="#" border="0" width="20" style="display:block;border:0;width:20px;">
																							</a>
																						</td>
																					</tr>	
																				</table>
	
																				<table class="centerFloat" border="0" cellpadding="0" cellspacing="0" align="center" style="display:inline-block;">
																					<tr>
																						<td align="center" valign="middle" width="30">
																							<a href="http://example.com" style="text-decoration:none;border:0">
																								<img src="images/star.png" alt="#" border="0" width="20" style="display:block;border:0;width:20px;">
																							</a>
																						</td>
																					</tr>	
																				</table>
	
																				<table class="centerFloat" border="0" cellpadding="0" cellspacing="0" align="center" style="display:inline-block;">
																					<tr>
																						<td align="center" valign="middle" width="30">
																							<a href="http://example.com" style="text-decoration:none;border:0">
																								<img src="images/star.png" alt="#" border="0" width="20" style="display:block;border:0;width:20px;">
																							</a>
																						</td>
																					</tr>	
																				</table>
																			</td>
																		</tr>	
																		<tr>
																			<td class="contTitle centerText" align="center" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#191919;font-size:14px;line-height:16px;font-weight:400;letter-spacing:0px;padding:0;padding-top: 10px;padding-bottom:5px;">
																				Purchased by Sansodyne 
																			</td>
																		</tr>
																		<tr>
																			<td class="contDescription centerText" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:20px">
																				Lorem ipsum dolor sit amet, consectetur adipiscing elit.amet ipsum ornare.
																			</td>
																		</tr>
																		<tr>
																			<td class="contTitle centerText" align="center" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#191919;font-size:14px;line-height:16px;font-weight:400;letter-spacing:0px;padding:0;padding-top: 10px;padding-bottom:5px;">
																				<a href="#" style="color: #000000;">JOHN DOE</a>
																			</td>
																		</tr>
																	</table>
	
																</td>
															</tr>
														</table>
	
													</div>

												<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									 
											</td>
										</tr>
									</table>
									<!-- Table Container 2 Column Close // -->

									<!-- Space Open -->
									<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
										<tr>
										   <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
										</tr>
									</table>
									<!-- Space Close -->

								</td>
							</tr>
						</table>
						<!-- E-mail Container Section Close // -->
					</td>
				</tr>
			</table>
			<!-- Bg Color Close // -->
		</td>
	</tr>
</table>
<!-- custom reviews end  -->
<!-- our cliuents start  -->
<table data-module="Our Clint Secti19oddddsen" data-thumb="thumbnails/client.png" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
	<tr>
		<td data-bgcolor="Outer Background Color" class="bodyBgColor" align="center" valign="top" bgcolor="#F9F9F9">
			<!-- Bg Color Open // -->
			<table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td data-bgcolor="Inner Background Color" class="whiteBgColor" align="center" valign="top" bgcolor="#FFFFFF">
						<!-- E-mail Container Section Open // -->
						<table class="row" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
							<tr>
								<tr>
									<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
								</tr>
								<td class="containerPadding" align="center" valign="top">

									<!-- Table Container 2 Column Open // -->
									<table class="row" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;max-width:600px;">
										<tr>
											<td align="center" valign="middle" style="font-size:0;padding:0">

												<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

												<div class="row" style="display:inline-block;max-width:135px;vertical-align:top;width:100%">

													<!-- Clint Image Open // -->
													<table class="row" border="0" width="135" align="center" cellpadding="0" cellspacing="0" style="width:135px;max-width:135px;">
														<tr>
															<td align="center" valign="middle">

																<!-- Clint Image Open // -->
																<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
																	<tr>
																		<td align="center" valign="middle" style="padding:0;">
																			<a href="http://example.com" style="text-decoration:none;border:0">
																				<img data-crop="false" editable="true"  src="images/logo1.webp" alt="#" border="0" width="100" style="display:block;border:0;width:100%;max-width:135px;">
																			</a>
																		</td>
																	</tr>
																</table>

															</td>
														</tr>
													</table>

												</div>

												<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

												<div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">

													<!-- Gap Section Open // -->
													<table class="row" width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="width:20px;max-width:20px;">
														<tr>
															<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
														</tr>
													</table>

												</div>

												<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												
												<div class="row" style="display:inline-block;max-width:135px;vertical-align:top;width:100%">

													<!-- Clint Image Open // -->
													<table class="row" border="0" width="135" align="left" cellpadding="0" cellspacing="0" style="width:135px;max-width:135px;">
														<tr>
															<td align="center" valign="middle">

																<!-- Clint Image Open // -->
																<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
																	<tr>
																		<td align="center" valign="middle" style="padding:0;">
																			<a href="http://example.com" style="text-decoration:none;border:0">
																				<img data-crop="false" editable="true"  src="images/logo2.webp" alt="#" border="0" width="135" style="display:block;border:0;width:100%;max-width:135px;">
																			</a>
																		</td>
																	</tr>
																</table>

															</td>
														</tr>
													</table>

												</div>

												<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

												<div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">

													<!-- Gap Section Open // -->
													<table class="row" width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="width:20px;max-width:20px;">
														<tr>
															<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
														</tr>
													</table>

												</div>

												<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												
												<div class="row" style="display:inline-block;max-width:135px;vertical-align:top;width:100%">

													<!-- Clint Image Open // -->
													<table class="row" border="0" width="135" align="left" cellpadding="0" cellspacing="0" style="width:135px;max-width:135px;">
														<tr>
															<td align="center" valign="middle">

																<!-- Clint Image Open // -->
																<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
																	<tr>
																		<td align="center" valign="middle" style="padding:0;">
																			<a href="http://example.com" style="text-decoration:none;border:0">
																				<img data-crop="false" editable="true"  src="images/logo3.webp" alt="#" border="0" width="135" style="display:block;border:0;width:100%;max-width:135px;">
																			</a>
																		</td>
																	</tr>
																</table>

															</td>
														</tr>
													</table>

												</div>

												<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

												<div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">

													<!-- Gap Section Open // -->
													<table class="row" width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="width:20px;max-width:20px;">
														<tr>
															<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
														</tr>
													</table>

												</div>

												<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												
												<div class="row" style="display:inline-block;max-width:135px;vertical-align:top;width:100%">

													<!-- Clint Image Open // -->
													<table class="row" border="0" width="135" align="left" cellpadding="0" cellspacing="0" style="width:135px;max-width:135px;">
														<tr>
															<td align="center" valign="middle">

																<!-- Clint Image Open // -->
																<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
																	<tr>
																		<td align="center" valign="middle" style="padding:0;">
																			<a href="http://example.com" style="text-decoration:none;border:0">
																				<img data-crop="false" editable="true"  src="images/logo4.webp" alt="#" border="0" width="135" style="display:block;border:0;width:100%;max-width:135px;">
																			</a>
																		</td>
																	</tr>
																</table>

															</td>
														</tr>
													</table>

												</div>

												<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
												<table>
													<tr>
														<td align="center" valign="middle" height="40" style="font-size:40px;line-height:40px;">&nbsp;</td>
													</tr>
													<tr>
														<td align="center" valign="middle" style="font-size: 12px;line-height: 14px; font-weight: 700; color: #ffffff;font-family: Verdana, Geneva, Tahoma, sans-serif;padding: 14px 30px; background: #000000;border-radius: 5px;">
															VIEW ALL BRANDS 
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<!-- Table Container 2 Column Close // -->
								</td>
								<tr>
									<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
								</tr>
							</tr>
						</table>
						<!-- E-mail Container Section Close // -->
					</td>
				</tr>
			</table>
			<!-- Bg Color Close // -->
		</td>
	</tr>
</table>
<!-- our clients end  -->
<!-- 4 col section start  -->
<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7"  style="width:100%;max-width:100%;">
	<tr>
		<td align="center" valign="top">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">

						<table class="row" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
							<tr>
								<td class="bg-clients" bgcolor="#000000" align="center" valign="top" style="background-size:cover;background-position:center top;">

									<!-- Outlook Background Image// -->
									<!--[if (gte mso 9)|(IE)]>
									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:550px;">
									<v:fill type="frame" src="images/bg-clients.png" color="#FFFFFF"></v:fill>
									<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
									<![endif]-->

									<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
										<tr>
											<td height="20" align="center" valign="top" style="font-size:20px;line-height:20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" valign="top" style="font-size:0;padding:0">

											<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

											<div class="row" style="display:inline-block;max-width:135px;vertical-align:middle;width:100%">
												<table class="row" border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
                                                        <td align="center" valign="middle" style="padding:0;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 12px;font-weight: 700;color: #ffffff;">
                                                            FREE SHIPPING
														</td>
													</tr>
												</table>
											</div>

											<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

											<div class="row" style="display:inline-block;max-width:20px;vertical-align:middle;width:100%">
												<table class="row" border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td height="20" align="center" valign="top" style="font-size:20px;line-height:20px;">&nbsp;</td>
													</tr>
												</table>
											</div>

											<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

											<div class="row" style="display:inline-block;max-width:135px;vertical-align:middle;width:100%">
												<table class="row" border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td align="center" valign="middle" style="padding:0;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 12px;font-weight: 700;color: #ffffff;">
                                                            FREE RETURNS 
														</td>
													</tr>
												</table>
											</div>

											<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

											<div class="row" style="display:inline-block;max-width:20px;vertical-align:middle;width:100%">
												<table class="row" border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td height="20" align="center" valign="top" style="font-size:20px;line-height:20px;">&nbsp;</td>
													</tr>
												</table>
											</div>

											<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

											<div class="row" style="display:inline-block;max-width:135px;vertical-align:middle;width:100%">
												<table class="row" border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td align="center" valign="middle" style="padding:0;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 12px;font-weight: 700;color: #ffffff;">
                                                            GENUINE PRODUCT
														</td>
													</tr>
												</table>
											</div>

											<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

											<div class="row" style="display:inline-block;max-width:20px;vertical-align:middle;width:100%">
												<table class="row" border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td height="20" align="center" valign="top" style="font-size:20px;line-height:20px;">&nbsp;</td>
													</tr>
												</table>
											</div>

											<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

											<div class="row" style="display:inline-block;max-width:135px;vertical-align:middle;width:100%">
												<table class="row" border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td align="center" valign="middle" style="padding:0;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 12px;font-weight: 700;color: #ffffff;">
                                                          BEST QUALITY
														</td>
													</tr>
												</table>
											</div>

											<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

											</td>
										</tr>

										<tr>
											<td height="20" align="center" valign="top" style="font-size:20px;line-height:20px;">&nbsp;</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
								
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- 4 col section end  -->
<!-- footer start  -->
<table data-thumb="thumbnails/fotter.png" data-module="Fott28er Da  pprk 1 Section" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
	<tr>
		<td data-bgcolor="Outer Background Color" class="bodyBgColor" align="center" valign="top" bgcolor="#F9F9F9">
			<!-- Bg Color Open // -->
			<table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td data-bgcolor="Inner Background Color" class="whiteBgColor" align="center" valign="top" bgcolor="#FFFFFF">

						<table class="row" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
							<tr>
								<td align="center" valign="top">
									
									<!-- E-mail Container Section Open // -->
									<table class="row" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
										<tr>
											<td class="containerPadding" align="center" valign="top">

												<!-- Space Open -->
												<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
													<tr>
														<td align="center" valign="middle" height="60" style="font-size:60px;line-height:60px">&nbsp;</td>
													</tr>
												</table>
												<!-- Space Close -->

												<!-- Table Container 3 Column Open // -->
												<table class="row" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;max-width:600px;">
													<tr>
														<td align="center" valign="top" style="font-size:0;padding:0">

															<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

															<div class="row" style="display:inline-block;max-width:150px;vertical-align:top;width:100%">

																<!-- Fotter Column 1 Open // -->
																<table class="row" border="0" width="220" align="center" cellpadding="0" cellspacing="0" style="width:150px;max-width:150px;">
																	<tr>
																		<td align="center" valign="middle">

																			<!-- Logo Open // -->
																			<table class="centerFloat" border="0" align="center" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="logo" align="center" valign="top" style="padding:0;">
																						<a href="http://example.com" style="text-decoration:none;border:0">
																							<img data-crop="false" mc:hideable mc:edit src="images/logo.webp" alt="#" border="0" width="140" style="display:block;border:0;width:100px;padding-bottom: 30px;">
																						</a>
																					</td>
																				</tr>
																				<tr>
																					<td data-size="Title" data-color="Title" mc:hideable mc:edit class="footerTitled centerText" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#6e6e6e;font-size:12px;line-height:16px;font-weight:400;letter-spacing:0px;padding-bottom:10px">
																						685 Market Street,San<br> Francisco,>CA 94105, United States
																					</td>
																				</tr>
																				<tr>
																					<td data-size="Title" data-color="Title" mc:hideable mc:edit class="footerTitled centerText" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#6e6e6e;font-size:12px;line-height:16px;font-weight:400;letter-spacing:0px;padding-bottom:10px">
																						+0123 456 7890
																					</td>
																				</tr>
																				<tr>
																					<td data-size="Title" data-color="Title" mc:hideable mc:edit class="footerTitled centerText" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#6e6e6e;font-size:12px;line-height:16px;font-weight:400;letter-spacing:0px;padding-bottom:10px">
																						M-T 8:30-2:00 pm
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>
															</div>

															<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

															<div class="row" style="display:inline-block;max-width:10px;vertical-align:top;width:100%">

																<!-- Gap Section Open // -->
																<table class="row" width="10" border="0" cellpadding="0" cellspacing="0" align="left" style="width:10px;max-width:10px;">
																	<tr>
																		<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
																	</tr>
																</table>

															</div>

															<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
															
																<div class="row" style="display:inline-block;max-width:140px;vertical-align:top;width:100%">

																	<!-- Fotter Column 3 Open // -->
																	<table class="row" border="0" width="140" align="left" cellpadding="0" cellspacing="0" style="width:140px;max-width:140px;">
																		<tr>
																			<td align="center" valign="middle">
	
																				<table class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0">
																					<tr>
																						<td data-size="Title" data-color="Title" mc:hideable mc:edit class="footerTitled centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:14px;line-height:22px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:10px">
																							SHOP NOW
																						</td>
																					</tr>
																				</table>
	
																				<table class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0">
																					<tr>
																						<td data-size="Footer Link" mc:hideable mc:edit class="footerDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding-bottom:10px;">
																							<a data-color="Footer Link" href="http://example.com" style="color:#000000; text-decoration:none;">
																							New in</a>
																						</td>
																					</tr>
																					<tr>
																						<td data-size="Footer Link" mc:hideable mc:edit class="footerDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;;padding-bottom:10px;">
																							<a data-color="Footer Link" href="http://example.com" style="color:#000000;text-decoration:none;">Womens</a>
																						</td>
																					</tr>
																					<tr>
																						<td data-size="Footer Link" mc:hideable mc:edit class="footerDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding-bottom:10px;">
																							<a data-color="Footer Link" href="http://example.com" style="color:#000000;text-decoration:none;">Mens</a>
																						</td>
																					</tr>
																					<tr>
																						<td data-size="Footer Link" class="footerDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;;padding-bottom:10px;">
																							<a data-color="Footer Link" href="http://example.com" style="color:#000000;text-decoration:none;">Clearance</a>
																						</td>
																					</tr>
																					
																				</table>
	
																			</td>
																		</tr>
																	</table>
	
																</div>

															<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

															<div class="row" style="display:inline-block;max-width:10px;vertical-align:top;width:100%">

																<!-- Gap Section Open // -->
																<table class="row" width="10" border="0" cellpadding="0" cellspacing="0" align="left" style="width:10px;max-width:10px;">
																	<tr>
																		<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
																	</tr>
																</table>

															</div>

															<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
															
															<div class="row" style="display:inline-block;max-width:140px;vertical-align:top;width:100%">

																<!-- Fotter Column 3 Open // -->
																<table class="row" border="0" width="140" align="left" cellpadding="0" cellspacing="0" style="width:140px;max-width:140px;">
																	<tr>
																		<td align="center" valign="middle">

																			<table class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0">
																				<tr>
																					<td data-size="Title" data-color="Title" mc:hideable mc:edit class="footerTitled centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:14px;line-height:22px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:10px">
																						EXPLORE LINKS
																					</td>
																				</tr>
																			</table>

																			<table class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0">
																				<tr>
																					<td data-size="Footer Link" mc:hideable mc:edit class="footerDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding-bottom:10px;">
																						<a data-color="Footer Link" href="http://example.com" style="color:#000000; text-decoration:none;">
																						About us </a>
																					</td>
																				</tr>
																				<tr>
																					<td data-size="Footer Link" mc:hideable mc:edit class="footerDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;;padding-bottom:10px;">
																						<a data-color="Footer Link" href="http://example.com" style="color:#000000;text-decoration:none;">Contact us</a>
																					</td>
																				</tr>
																				<tr>
																					<td data-size="Footer Link" mc:hideable mc:edit class="footerDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding-bottom:10px;">
																						<a data-color="Footer Link" href="http://example.com" style="color:#000000;text-decoration:none;">Our work</a>
																					</td>
																				</tr>
																				<tr>
																					<td data-size="Footer Link" class="footerDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;;padding-bottom:10px;">
																						<a data-color="Footer Link" href="http://example.com" style="color:#000000;text-decoration:none;">Career</a>
																					</td>
																				</tr>
																				
																			</table>

																		</td>
																	</tr>
																</table>

															</div>

															<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
															<div class="row" style="display:inline-block;max-width:10px;vertical-align:top;width:100%">

																<!-- Gap Section Open // -->
																<table class="row" width="10" border="0" cellpadding="0" cellspacing="0" align="left" style="width:10px;max-width:10px;">
																	<tr>
																		<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
																	</tr>
																</table>

															</div>

															<div class="row" style="display:inline-block;max-width:140px;vertical-align:top;width:100%">

																<!-- Fotter Column 3 Open // -->
																<table class="row" border="0" width="140" align="left" cellpadding="0" cellspacing="0" style="width:140px;max-width:140px;">
																	<tr>
																		<td align="center" valign="middle">

																			<table class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0">
																				<tr>
																					<td data-size="Title" data-color="Title" mc:hideable mc:edit class="footerTitled centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:14px;line-height:22px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:10px">
																					CUSTOMER SERVICE
																					</td>
																				</tr>
																			</table>

																			<table class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0">
																				<tr>
																					<td data-size="Footer Link" mc:hideable mc:edit class="footerDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding-bottom:10px;">
																						<a data-color="Footer Link" href="http://example.com" style="color:#000000; text-decoration:none;">
																						Advanced search</a>
																					</td>
																				</tr>
																				<tr>
																					<td data-size="Footer Link" mc:hideable mc:edit class="footerDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;;padding-bottom:10px;">
																						<a data-color="Footer Link" href="http://example.com" style="color:#000000;text-decoration:none;">Returns</a>
																					</td>
																				</tr>
																				<tr>
																					<td data-size="Footer Link" mc:hideable mc:edit class="footerDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding-bottom:10px;">
																						<a data-color="Footer Link" href="http://example.com" style="color:#000000;text-decoration:none;">Contact Us</a>
																					</td>
																				</tr>
																				<tr>
																					<td data-size="Footer Link" class="footerDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;;padding-bottom:10px;">
																						<a data-color="Footer Link" href="http://example.com" style="color:#000000;text-decoration:none;">Cancellation</a>
																					</td>
																				</tr>
																				
																			</table>

																		</td>
																	</tr>
																</table>

															</div>
														</td>
													</tr>
												</table>
												<!-- Table Container 3 Column Close // -->

												<!-- Space Open -->
												<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
													<tr>
													   <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
													</tr>
												</table>
												<!-- Space Close -->

												<!-- Table Container 3 Column Open // -->
												<table class="row" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;max-width:600px;">
													<tr>
														<td align="center" valign="top" style="font-size:0;padding:0">

															<!-- Divider Open -->
															<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
																<tr>
																	<td align="center" valign="middle" style="padding:0;padding-bottom:30px;">
																		<table border="0" align="center" cellpadding="0" cellspacing="0">
																			<tr>
																				<td data-border-bottom-color="Divider Color" width="600" align="center" style="border-bottom:1px solid #0000010d;">&nbsp;</td>
																			</tr>
																		</table>
																	</td>
																</tr>
															</table>
															<!-- Divider Close -->

															<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

															<div class="row" style="display:inline-block;max-width:290px;vertical-align:top;width:100%">

																<!-- Fotter Column 1 Open // -->
																<table class="row" border="0" width="290" align="left" cellpadding="0" cellspacing="0" style="width:290px;max-width:290px;">
																	<tr>
																		<td data-size="Copyrights" data-color="Copyrights" mc:hideable mc:edit class="footerDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;">
																			 &copy;2020 LUXWatches Demo. All rights reserved
																		</td>
																	</tr>
																</table>

															</div>

															<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

															<div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">

																<!-- Gap Section Open // -->
																<table class="row" width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="width:20px;max-width:20px;">
																	<tr>
																		<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
																	</tr>
																</table>

															</div>

															<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
															<div class="row" style="display:inline-block;max-width:290px;vertical-align:top;width:100%">

																	<!-- Fotter Column 1 Open // -->
																	<table class="centerFloat" border="0" align="right" cellpadding="0" cellspacing="0">
																		<tr>
																			<td class="centerText" align="left" valign="middle">
																				<table class="centerFloat" border="0" align="center" cellpadding="0" cellspacing="0" style="display:inline-block;">
																					<tr>
																						<td align="center" valign="middle" width="30">
																							<a href="http://example.com" style="text-decoration:none;border:0">
																								<img src="images/visa.png" alt="#" border="0" width="20" style="display:block;border:0;width:40px;padding-right:10px">
																							</a>
																						</td>
																					</tr>	
																				</table>
	
																				<table class="centerFloat" border="0" cellpadding="0" cellspacing="0" align="center" style="display:inline-block;">
																					<tr>
																						<td align="center" valign="middle" width="30">
																							<a href="http://example.com" style="text-decoration:none;border:0">
																								<img src="images/visa.png" alt="#" border="0" width="20" style="display:block;border:0;width:40px;padding-right:10px">
																							</a>
																						</td>
																					</tr>	
																				</table>
	
																				<table class="centerFloat" border="0" cellpadding="0" cellspacing="0" align="center" style="display:inline-block;">
																					<tr>
																						<td align="center" valign="middle" width="30">
																							<a href="http://example.com" style="text-decoration:none;border:0">
																								<img src="images/visa.png" alt="#" border="0" width="20" style="display:block;border:0;width:40px;padding-right:10px">
																							</a>
																						</td>
																					</tr>
																				</table>
	
																				<table class="centerFloat" border="0" cellpadding="0" cellspacing="0" align="center" style="display:inline-block;">
																					<tr>
																						<td align="center" valign="middle" width="30">
																							<a href="http://example.com" style="text-decoration:none;border:0">
																								<img src="images/visa.png" alt="#" border="0" width="20" style="display:block;border:0;width:40px;padding-right:10px">
																							</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
	
															</div>

															<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
												 
														</td>
													</tr>
												</table>
												<!-- Table Container 3 Column Close // -->

												<!-- Space Open -->
												<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
													<tr>
													   <td align="center" valign="middle" height="60" style="font-size:60px;line-height:60px;">&nbsp;</td>
													</tr>
												</table>
												<!-- Space Close -->

											</td>
										</tr>
									</table>
									<!-- E-mail Container Section Close // -->
								</td>
							</tr>
						</table>

					</td>
				</tr>
			</table>
			<!-- Bg Color Close // -->
		</td>
	</tr>
</table>
<!-- footer end  -->
</body>