<!-- Hero Image With Menu Open -->
<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7"  style="width:100%;max-width:100%;">
	<tr>
		<td align="center" valign="top">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">

						<table class="row" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
							<tr>
								<td bgcolor="#0055ff" class="heroBg2" align="center" valign="top" background="images/hero-layout-2.jpg" style="background-size:cover;background-position:center top;">

									<!-- Outlook Background Image// -->
									<!--[if (gte mso 9)|(IE)]>
									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:625px;">
									<v:fill type="frame" src="images/hero-layout-2.jpg" color="#FFFFFF"></v:fill>
									<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
									<![endif]-->

									<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
										<tr>
											<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" valign="top" class="two-left" style="font-size:0;padding:0">

												<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

												<div class="row" style="display:inline-block;max-width:290px;vertical-align:middle;width:100%">
													<table class="row" border="0" align="left" cellpadding="0" cellspacing="0" >
														<tr>
															<td align="center" valign="top">
																<a href="https://example.com/">
																	<img src="images/logo-light.png" width="110" alt="" style="display:block;border:0;width:110px;">
																</a>
															</td>
														</tr>
													</table>
												</div>

												<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

												<div class="row" style="display:inline-block;max-width:20px;vertical-align:middle;width:100%">
													<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
														</tr>
													</table>
												</div>

												<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

												<div class="row" style="display:inline-block;max-width:290px;vertical-align:middle;width:100%">
													<table class="row" border="0" align="right" cellpadding="0" cellspacing="0">
														<tr>
															<td class="menuLink" align="center" valign="middle" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:700; color:#FFFFFF; line-height:24px;">
																<a href="https://example.com/" style="text-decoration:none; color:#FFFFFF;">HOME</a>&nbsp;&nbsp; 
																<a href="https://example.com/" style="text-decoration:none; color:#FFFFFF;">ABOUT</a> &nbsp;&nbsp; 
																<a href="https://example.com/" style="text-decoration:none; color:#FFFFFF;">BLOG</a> &nbsp;&nbsp; 
																<a href="https://example.com/" style="text-decoration:none; color:#FFFFFF;">CONTACT</a>
															</td>
														</tr>
													</table>
												</div>

												<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

											</td>
										</tr>

										<tr>
											<td height="30" align="center" valign="top" style="border-bottom:1px solid #FFFFFF;font-size:30px;line-height:30px;">&nbsp;</td>
										</tr>

										<tr>
											<td height="70" align="center" valign="top" style="font-size:70px;line-height:70px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="center" valign="middle" style="padding:0;padding-bottom:20px;">
												<table border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td class="heroDivder" width="80" align="center" style="border-bottom:2px solid #0055ff;">&nbsp;</td>
													</tr>
												</table>
											</td>
										</tr>

										<tr>
											<td class="heroSubTitle" align="center" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:14px;line-height:24px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:15px;">
												NEW GENERATION MARKETING COMPANY
											</td>
										</tr>

										<tr>
											<td class="heroTitle" align="center" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:42px;line-height:50px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:20px;">
												Build Modern Email Newsletter
											</td>
										</tr>

										<tr>
											<td class="heroDescription" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:40px;">
												Management is the act of allocating resources to accomplish desired goals<br> and objectives efficiently and effectively
											</td>
										</tr>

										<tr>
											<td align="center" valign="middle">
												<table class="centerFloat" border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td class="heroBtn" align="center" valign="middle" style="background-color:#0055ff;font-family:'Open Sans', sans-serif, Verdana; font-size:12px; font-weight:700; color:#FFFFFF; line-height:24px;letter-spacing:1px;padding:10px 14px;border-radius:4px;">
																<a href="https://example.com/" style="color:#FFFFFF;text-decoration:none;">SEND REQUEST</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>

										<tr>
											<td height="100" align="center" valign="top" style="font-size:100px;line-height:100px;">&nbsp;</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- Hero Image With Menu Close -->

<!-- Hero Image With Menu Open -->
<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7"  style="width:100%;max-width:100%;">
	<tr>
		<td align="center" valign="top">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">

						<table class="row" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
							<tr>
								<td bgcolor="#0055ff" class="heroBg2" align="center" valign="top" background="images/hero-layout-2.jpg" style="background-size:cover;background-position:center top;">

									<!-- Outlook Background Image// -->
									<!--[if (gte mso 9)|(IE)]>
									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:625px;">
									<v:fill type="frame" src="images/hero-layout-2.jpg" color="#FFFFFF"></v:fill>
									<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
									<![endif]-->

									<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
										<tr>
											<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" valign="top" class="two-left" style="font-size:0;padding:0">

												<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

												<div class="row" style="display:inline-block;max-width:290px;vertical-align:middle;width:100%">
													<table class="row" border="0" align="left" cellpadding="0" cellspacing="0" >
														<tr>
															<td align="center" valign="top">
																<a href="https://example.com/">
																	<img src="images/logo-light.png" width="110" alt="" style="display:block;border:0;width:110px;">
																</a>
															</td>
														</tr>
													</table>
												</div>

												<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

												<div class="row" style="display:inline-block;max-width:20px;vertical-align:middle;width:100%">
													<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
														</tr>
													</table>
												</div>

												<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

												<div class="row" style="display:inline-block;max-width:290px;vertical-align:middle;width:100%">
													<table class="row" border="0" align="right" cellpadding="0" cellspacing="0">
														<tr>
															<td class="menuLink" align="center" valign="middle" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:700; color:#FFFFFF; line-height:24px;">
																<a href="https://example.com/" style="text-decoration:none; color:#FFFFFF;">HOME</a>&nbsp;&nbsp; 
																<a href="https://example.com/" style="text-decoration:none; color:#FFFFFF;">ABOUT</a> &nbsp;&nbsp; 
																<a href="https://example.com/" style="text-decoration:none; color:#FFFFFF;">BLOG</a> &nbsp;&nbsp; 
																<a href="https://example.com/" style="text-decoration:none; color:#FFFFFF;">CONTACT</a>
															</td>
														</tr>
													</table>
												</div>

												<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

											</td>
										</tr>

										<tr>
											<td height="30" align="center" valign="top" style="border-bottom:1px solid #FFFFFF;font-size:30px;line-height:30px;">&nbsp;</td>
										</tr>

										<tr>
											<td height="70" align="center" valign="top" style="font-size:70px;line-height:70px;">&nbsp;</td>
										</tr>

										

										<tr>
											<td height="100" align="center" valign="top" style="font-size:100px;line-height:100px;">&nbsp;</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- Hero Image With Menu Close -->

<!-- Hero Add-Promotion Open  // -->
<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F5F5F5">
	<tr>
		<td align="center">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td>

						<table class="row" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
							<tr>
								<td class="bg-image" align="center" background="images/hero-promotion-img.jpg" style="background-size:cover;background-position:center top;" bgcolor="#191919">

									<!-- Outlook Background Image// -->
									<!--[if (gte mso 9)|(IE)]>
									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:500px;">
									<v:fill type="frame" src="images/hero-promotion-img.jpg" color="#0055ff"></v:fill>
									<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
									<![endif]-->

									<table class="row" width="620" border="0" align="center" cellpadding="0" cellspacing="0" style="width:620px;max-width:620px;">
										<tr>
											<td height="30">&nbsp;</td>
										</tr>
										<tr>
											<td align="center" style="font-size:0;padding:0">

												<div class="row" style="display:inline-block;vertical-align:middle;width:310px">
													<table class="row" width="290" border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td align="center">
																<table class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0">
																	<tr>
																		<td align="center">
																			<a href="https://example.com/">
																				<img editable="true" src="images/logo-light.png" width="140" alt="Travelkar" style="display:block;border:0;width:140px;">
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
												
												<!--[if (gte mso 9)|(IE)]>
								                </td>
								                <td align="center" style="text-align:center;vertical-align:top;font-size:0;">
								                <![endif]-->

												<div class="row" style="display:inline-block;vertical-align:middle;width:310px">
													<table class="row" width="290" border="0" align="center" cellpadding="0" cellspacing="0">
														<tr>
															<td>
																<table border="0" align="left" cellpadding="0" cellspacing="0">
																	<tr align="center">
																		<td class="menuLinkWhite" align="center" style="font-family:'Open Sans',Arial,sans-serif; font-size:13px; font-weight:700; color:#FFFFFF; line-height:22px;">
																			<a style="color: #fff" href="https://example.com/">TOURS</a>&nbsp;&nbsp;&nbsp;
																			<a style="color: #fff" href="https://example.com/">HOTELS</a>&nbsp;&nbsp;&nbsp;
																			<a style="color: #fff" href="https://example.com/">BOOKING</a>&nbsp;&nbsp;&nbsp;
																			<a style="color: #fff" href="https://example.com/">CONTACT</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
												</div>
											</td>
										</tr>
										<tr>
											<td height="30">&nbsp;</td>
										</tr>
									</table>
									
								</td>
							</tr>
						</table>

					</td>
				</tr>
			</table>

		</td>
	</tr>
</table>
<!-- Hero Add-Promotion Close  // -->
