<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!--[if (gte mso 9)|(IE)]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <title>Digital Agency Responsive Email Template 30+ Modules - StampReady + Mailster & Mailchimp Editor</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" />

	<style type="text/css">
		/*------ Client-Specific Style ------ */
		@-ms-viewport{width:device-width;}
		table {mso-table-lspace:0pt; mso-table-rspace:0pt;}
		table td {border-collapse: collapse;}
		img {-ms-interpolation-mode:bicubic;display:block; width:auto; max-width:auto; height:auto; margin:auto;}
		p, a, li, td, blockquote{mso-line-height-rule:exactly;}
		p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
		#outlook a{padding:0;}
		.ReadMsgBody{width:100%;background-color:#ffffff;} .ExternalClass{width:100%;}
		.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td,img{line-height:100%;}
		a[x-apple-data-detectors] {color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important;}
		u + #body a {color:inherit;font-family:inherit;text-decoration:none;font-size:inherit;font-weight:inherit;line-height:inherit;}
		.mcnPreviewText{display:none !important;}

		/*------ Reset Style ------ */
		table{border-spacing: 0 !important;}
		h1, h2, h3, h4, h5, h6{display:block; Margin:0;padding:0;}
		strong {font-weight: bold !important;}
		p {margin:0 !important;padding:0 !important;display:inline-block !important;font-family:inherit !important;}
		img, a img{border:0; height:auto; outline:none;text-decoration:none  !important;}
		body, #bodyTable, #bodyCell {margin:0px !important;padding:0px !important;display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none; -webkit-text-resize:100%;text-resize:100%;}

		.appleLinks a {color: #c2c2c2 !important;text-decoration: none !important;}
		span.preheader {display:none !important; }
	</style>

	<style type="text/css">
		/*------ Media Width 599px ------ */
		/*Responsive*/
		@media screen and (max-width: 599px) {
		   table.hideMobile, tr.hideMobile, td.hideMobile, br.hideMobile {display:none!important;}
		   table.mobilePadding {margin: 15px 0!important;}
		   table.row, div.row {width: 100%!important;max-width: 100%!important;}
		   table.centerFloat, td.centerFloat {float: none!important;}
		   td.menuContainer {text-align: center !important;}
		   td.autoHeight {height: auto!important;}
		   td.height200 {height: 200px!important;}
		   td.borderRounded {border-radius: 6px!important;}
		   td.borderNone {border: none!important;}
		   td.imgResponsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
		   td.centerText{text-align: center!important;}
		   td.containerPadding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
		   td.spaceControl {height:15px!important;font-size:15px!important;line-height:15px!important;}
		}
	</style>
</head>

<body style="margin-top:0; margin-bottom:0;padding-top:0;padding-bottom:0;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <!-- navigation start -->
    <table data-module="Our Clint Secti19oddddsen" data-thumb="thumbnails/client.png" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
        <tbody>
            <tr>
                <td data-bgcolor="Outer Background Color" class="bodyBgColor" align="center" valign="top" bgcolor="#F9F9F9">
                <!-- Bg Color Open // -->
                <table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
                    <tbody>
                    <tr>
                        <td data-bgcolor="Inner Background Color" class="whiteBgColor" align="center" valign="top" bgcolor="#FFFFFF">
                            <!-- E-mail Container Section Open // -->
                            <table class="row" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
                                <tbody><tr>
                                    </tr><tr>
                                        <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                    </tr>
                                    <tr><td class="containerPadding" align="center" valign="top">
    
                                        <!-- Table Container 2 Column Open // -->
                                        <table class="row" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;max-width:600px;">
                                            <tbody><tr>
                                                <td align="left" valign="middle" style="font-size:0;padding:0">
    
                                                    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->
    
                                                    <div class="row" style="display:inline-block;max-width:100px;vertical-align:top;width:100%">
    
                                                        <!-- Clint Image Open // -->
                                                        <table class="row" border="0" width="100" align="left" cellpadding="0" cellspacing="0" style="width:100px;max-width:100px;">
                                                            <tbody><tr>
                                                                <td align="left" valign="middle">
    
                                                                    <!-- Clint Image Open // -->
                                                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                        <tbody><tr>
                                                                            <td align="center" valign="middle" style="padding:0;">
                                                                                <a href="http://example.com" style="text-decoration:none;border:0">
                                                                                    <img data-crop="false" editable="true" src="images/OhioLogo.svg" alt="#" border="0" width="100" style="display:block;border:0;width:100%;max-width:80px;">
                                                                                </a>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
    
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
    
                                                    </div>
    
                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
    
                                                    <div class="row" style="display:inline-block;max-width:10px;vertical-align:top;width:100%">
    
                                                        <!-- Gap Section Open // -->
                                                        <table class="row" width="10" border="0" cellpadding="0" cellspacing="0" align="left" style="width:10px;max-width:10px;">
                                                            <tbody><tr>
                                                                <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                                            </tr>
                                                        </tbody></table>
    
                                                    </div>
    
                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                                                    
                                                    <div class="row" style="display:inline-block;max-width:350px;vertical-align:middle;width:100%;margin: 10px;">
    
                                                        <!-- Clint Image Open // -->
                                                        <table class="row" border="0" width="135" align="center" cellpadding="0" cellspacing="0" style="width:135px;max-width:135px;">
                                                            <tbody><tr>
                                                                <td align="center" valign="middle">
    
                                                                    <!-- center links // -->
                                                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                        <tbody><tr>
                                                                            <td align="center" valign="middle" style="padding:0;">
                                                                                <td data-size="Menu Link" mc:hideable mc:edit class="menuLink centerText" align="right" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:13px;line-height:22px;font-weight:700;letter-spacing:0px;">
                                                                                    <a data-color="Menu Link" href="http://example.com" target="_blank" style="color:#000000;text-decoration:none;"><singleline>ABOUT&nbsp;US&nbsp;&nbsp;&nbsp;&nbsp;</singleline></a>
                                                                                </td>
                                                                                <td data-size="Menu Link" mc:hideable mc:edit class="menuLink centerText" align="right" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:13px;line-height:22px;font-weight:700;letter-spacing:0px;">
                                                                                    <a data-color="Menu Link" href="http://example.com" target="_blank" style="color:#000000;text-decoration:none;"><singleline>SERVICES&nbsp;&nbsp;&nbsp;&nbsp;</singleline></a>
                                                                                </td>		
                                                                                <td data-size="Menu Link" mc:hideable mc:edit class="menuLink centerText" align="right" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:13px;line-height:22px;font-weight:700;letter-spacing:0px;">
                                                                                    <a data-color="Menu Link" href="http://example.com" target="_blank" style="color:#000000;text-decoration:none;"><singleline>WORK&nbsp;&nbsp;&nbsp;&nbsp;</singleline></a>
                                                                                </td>
                                                                                <td data-size="Menu Link" mc:hideable mc:edit class="menuLink centerText" align="right" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:13px;line-height:22px;font-weight:700;letter-spacing:0px;">
                                                                                    <a data-color="Menu Link" href="http://example.com" target="_blank" style="color:#000000;text-decoration:none;"><singleline>CONTACT&nbsp;US</singleline></a>
                                                                                </td> 
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
    
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
    
                                                    </div>
    
                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                                                        <div class="row" style="display:inline-block;max-width:10px;vertical-align:top;width:100%">
    
                                                            <!-- Gap Section Open // -->
                                                            <table class="row" width="10" border="0" cellpadding="0" cellspacing="0" align="left" style="width:10px;max-width:10px;">
                                                                <tbody><tr>
                                                                    <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                                                </tr>
                                                            </tbody></table>
        
                                                        </div>
    
                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                                                    
                                                    <div class="row" style="display:inline-block;max-width:100px;vertical-align:top;width:100%">
    
                                                        <!-- Clint Image Open // -->
                                                        <table class="row" border="0" width="100" align="right" cellpadding="0" cellspacing="0" style="width:100px;max-width:100px;">
                                                            <tbody><tr>
                                                                <td align="right" valign="middle">
    
                                                                    <!-- Clint Image Open // -->
                                                                    <table border="0" width="100%" align="right" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                        <tbody><tr>
                                                                            <td data-size="Hero Button" data-bgcolor="Hero Button" mc:hideable mc:edit class="heroBtn" class="row" align="center" valign="middle" style="background-color:#000000
                                                                            ;font-family:'Open Sans', sans-serif, Verdana; font-size:12px; font-weight:700; color:#FFFFFF; line-height:24px;letter-spacing:1px;padding:10px;border-radius:4px;">
                                                                                <a data-color="Hero Button" href="https://example.com/" style="color:#ffffff;text-decoration:none;">Lets Talk</a>
                                                                        </td>

                                                                        </tr>
                                                                    </tbody>
                                                                </table>
    
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
    
                                                    </div>
    
                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
    
                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                         
                                                </td>
                                            </tr>
                                        </tbody></table>
                                        <!-- Table Container 2 Column Close // -->
                                    </td>
                                    </tr><tr>
                                        <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                    </tr>
                                
                            </tbody>
                            </table>
                            <!-- E-mail Container Section Close // -->
                            <!-- main text open  -->
                            <table class="row" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;max-width:600px;">
                                <tr>
                                    <td align="center" valign="middle" style="font-size:0;padding:0">
                                        <table class="row" width="580" border="0" cellpadding="0" cellspacing="0" align="center" style="width:580px;max-width:580px;">
                                            
    
                                                <!-- Gap Section Open // -->
                                                <table class="row" width="80" border="0" cellpadding="0" cellspacing="0" align="left" style="width:10px;max-width:10px;">
                                                    <tbody><tr>
                                                        <td align="center" valign="middle" height="80" style="font-size:50px;line-height:80px;">&nbsp;</td>
                                                    </tr>
                                                </tbody></table>

                                           
                                            <tr>
                                                <td data-size="Title" data-color="Title" mc:hideable mc:edit class="contTitle centerText" align="center" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#000000;font-size:40px;line-height:40px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:15px;">
                                                    Better design for<br>your digital products.
                                                </td>
                                            </tr>
                                            <tr>
                                                <td data-size="Description" data-color="Description" mc:hideable mc:edit class="contDescription centerText" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:12px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:30px">
                                                    We are a creative studio specializing in UI/UX design, development<br>
                                                    and strategy. Let’s create something together.


                                                </td>
                                            </tr>
                                                    </table>
                                                </td>
                                            </tr>	
                            </table>
                            <!-- main text close -->
                            <!-- images start-->
                            <table data-bgcolor="Outer Background Color" data-thumb="thumbnails/port.png" data-module="Portfoooollolio2 3 Column" mc:hideable="" class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F9F9F9" style="width:100%;max-width:100%;">
                                <tbody><tr>
                                    <td align="center" valign="top">
                            
                                        <table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
                                            <tbody><tr>
                                                <td data-bgcolor="Inner Background Color" class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">
                            
                                                    <table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
                                                        <tbody><tr>
                                                            <td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                                        </tr>
                            
                                                        <tr>
                                                            <td align="left" valign="top" style="font-size:0;padding:0">
                            
                                                                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
                            
                                                                <div class="row" style="display:inline-block;max-width:190px;vertical-align:top;width:100%">
                                                                    <table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                        <tbody><tr>
                                                                            <td class="imgResponsive" align="center" valign="middle" style="padding:0;">
                                                                                <a href="https://example.com/" style="text-decoration:none;border:0">
                                                                                    <img data-crop="false" mc:hideable="" mc:edit="" src="images/potrait.jpg" alt="#" border="0" width="190" style="display:block;border:0;width:100%;max-width:190px;height: 263px;">
                                                                                </a>
                                                                            </td> 
                                                                        </tr>
                                                                    </tbody></table>
                                                                </div>
                            
                                                                <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                            
                                                                <div class="row" style="display:inline-block;max-width:15px;vertical-align:top;width:100%">
                                                                    <table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                        <tbody><tr>
                                                                            <td height="60" align="center" valign="top" style="font-size:60px;line-height:60px;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </div>
                            
                                                                <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                            
                                                                <div class="row" style="display:inline-block;max-width:395px;vertical-align:center;width:100%">
                                                                    <table class="row" border="0" align="right" cellpadding="0" cellspacing="0">
                                                                        <tbody><tr>
                                                                            <td class="imgResponsive" align="center" valign="middle" style="padding:0;">
                                                                                <a href="https://example.com/" style="text-decoration:none;border:0">
                                                                                    <img data-crop="false" mc:hideable="" mc:edit="" src="images/landscape.jpg" alt="#" border="0" width="395" style="display:block;border:0;width:100%;max-width:395px">
                                                                                </a>
                                                                            </td> 
                                                                        </tr>
                                                                    </tbody></table>
                                                                </div>
                            
                                                                <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                            
                                                               
                            
                                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                            
                                                            </td>
                                                        </tr>
                            
                                                        <tr>
                                                            <td height="15" align="center" valign="top" style="font-size:15px;line-height:15px;">&nbsp;</td>
                                                        </tr>
                        
                                                    </tbody>
                                                </table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                    </td>
                                </tr>
                            </tbody>
                            </table>
                        <!-- images row 1 close -->
                        <!-- images row 2 start -->
                        <table data-bgcolor="Outer Background Color" data-thumb="thumbnails/port.png" data-module="Portfoooollolio2 3 Column" mc:hideable="" class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F9F9F9" style="width:100%;max-width:100%;">
                            <tbody><tr>
                                <td align="center" valign="top">
                        
                                    <table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
                                        <tbody><tr>
                                            <td data-bgcolor="Inner Background Color" class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">
                        
                                                <table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
                                                    <tbody>
                                
                        
                                                    <tr>
                                                        <td align="left" valign="top" style="font-size:0;padding:0">
                        
                                                            <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
                        
                                                            <div class="row" style="display:inline-block;max-width:190px;vertical-align:top;width:100%">
                                                                <table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                    <tbody><tr>
                                                                        <td class="imgResponsive" align="center" valign="middle" style="padding:0;">
                                                                            <a href="https://example.com/" style="text-decoration:none;border:0">
                                                                                <img data-crop="false" mc:hideable="" mc:edit="" src="images/potrait.jpg" alt="#" border="0" width="190" style="display:block;border:0;width:100%;max-width:190px;">
                                                                            </a>
                                                                        </td> 
                                                                    </tr>
                                                                </tbody></table>
                                                            </div>
                        
                                                            <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                        
                                                            <div class="row" style="display:inline-block;max-width:15px;vertical-align:top;width:100%">
                                                                <table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                    <tbody><tr>
                                                                        <td height="60" align="center" valign="top" style="font-size:60px;line-height:60px;">&nbsp;</td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </div>
                        
                                                            <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                        
                                                            <div class="row" style="display:inline-block;max-width:190px;vertical-align:center;width:100%">
                                                                <table class="row" border="0" align="right" cellpadding="0" cellspacing="0">
                                                                    <tbody><tr>
                                                                        <td class="imgResponsive" align="center" valign="middle" style="padding:0;">
                                                                            <a href="https://example.com/" style="text-decoration:none;border:0">
                                                                                <img data-crop="false" mc:hideable="" mc:edit="" src="images/potrait.jpg" alt="#" border="0" width="190" style="display:block;border:0;width:100%;max-width:190px">
                                                                            </a>
                                                                        </td> 
                                                                    </tr>
                                                                </tbody></table>
                                                            </div>
                        
                                                            <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                                                <div class="row" style="display:inline-block;max-width:15px;vertical-align:top;width:100%">
                                                                    <table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                        <tbody><tr>
                                                                            <td height="60" align="center" valign="top" style="font-size:60px;line-height:60px;">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </div>
                                                           
                        
                                                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                            <div class="row" style="display:inline-block;max-width:190px;vertical-align:center;width:100%">
                                                                <table class="row" border="0" align="right" cellpadding="0" cellspacing="0">
                                                                    <tbody><tr>
                                                                        <td class="imgResponsive" align="center" valign="middle" style="padding:0;">
                                                                            <a href="https://example.com/" style="text-decoration:none;border:0">
                                                                                <img data-crop="false" mc:hideable="" mc:edit="" src="images/potrait.jpg" alt="#" border="0" width="190" style="display:block;border:0;width:100%;max-width:190px">
                                                                            </a>
                                                                        </td> 
                                                                    </tr>
                                                                </tbody></table>
                                                            </div>
                                                        </td>
                                                    </tr>
                        
                                                    <tr>
                                                        <td height="15" align="center" valign="top" style="font-size:15px;line-height:15px;">&nbsp;</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody>
                        </table> 
                        <!-- images row 2 close -->
                        <!-- images row 3 start -->
                        <table data-bgcolor="Outer Background Color" data-thumb="thumbnails/port.png" data-module="Portfoooollolio2 3 Column" mc:hideable="" class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F9F9F9" style="width:100%;max-width:100%;">
                            <tbody><tr>
                                <td align="center" valign="top">
                        
                                    <table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
                                        <tbody><tr>
                                            <td data-bgcolor="Inner Background Color" class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">
                        
                                                <table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
                                                    <tbody>
                        
                                                    <tr>
                                                        <td align="left" valign="top" style="font-size:0;padding:0">
                        
                                                            <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
                                                            
                                                                <div class="row" style="display:inline-block;max-width:395px;vertical-align:center;width:100%">
                                                                    <table class="row" border="0" align="right" cellpadding="0" cellspacing="0">
                                                                        <tbody><tr>
                                                                            <td class="imgResponsive" align="center" valign="middle" style="padding:0;">
                                                                                <a href="https://example.com/" style="text-decoration:none;border:0">
                                                                                    <img data-crop="false" mc:hideable="" mc:edit="" src="images/landscape.jpg" alt="#" border="0" width="395" style="display:block;border:0;width:100%;max-width:395px">
                                                                                </a>
                                                                            </td> 
                                                                        </tr>
                                                                    </tbody></table>
                                                                </div>
                                                            
                        
                                                            <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                        
                                                            <div class="row" style="display:inline-block;max-width:15px;vertical-align:top;width:100%">
                                                                <table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                    <tbody><tr>
                                                                        <td height="60" align="center" valign="top" style="font-size:60px;line-height:60px;">&nbsp;</td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </div>
                        
                                                            <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                                                <div class="row" style="display:inline-block;max-width:190px;vertical-align:top;width:100%">
                                                                    <table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                        <tbody><tr>
                                                                            <td class="imgResponsive" align="center" valign="middle" style="padding:0;">
                                                                                <a href="https://example.com/" style="text-decoration:none;border:0">
                                                                                    <img data-crop="false" mc:hideable="" mc:edit="" src="images/potrait.jpg" alt="#" border="0" width="190" style="display:block;border:0;width:100%;max-width:190px;height: 263px;">
                                                                                </a>
                                                                            </td> 
                                                                        </tr>
                                                                    </tbody></table>
                                                                </div>
                                                            
                        
                                                            <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                        
                                                           
                        
                                                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        
                                                        </td>
                                                    </tr>
                        
                                                    <tr>
                                                        <td height="15" align="center" valign="top" style="font-size:15px;line-height:15px;">&nbsp;</td>
                                                    </tr>
                    
                                                </tbody>
                                            </table>
                                            </td>
                                        </tr>
                                    </tbody></table>
                                </td>
                            </tr>
                        </tbody>
                        </table>
                        <!-- images row 3 close -->
                        <!-- projects start -->
                        <table data-module="Servicddddgge 3 Column Section8" data-thumb="thumbnails/s-1.png" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                            <tbody><tr>
                                <td data-bgcolor="Outer Background Color" class="bodyBgColor" align="center" valign="top" bgcolor="#F9F9F9">
                                    <!-- Bg Color Open // -->
                                    <table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
                                        <tbody><tr>
                                            <td data-bgcolor="Inner Background Color" class="whiteBgColor" align="center" valign="top" bgcolor="#FFFFFF">
                                                <!-- E-mail Container Section Open // -->
                                                <table class="row" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
                                                    <tbody><tr>
                                                        <td class="containerPadding" align="center" valign="top">
                        
                                                            <!-- Space Open -->
                                                            <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                <tbody><tr>
                                                                    <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                                                </tr>
                                                            </tbody></table>
                                                            <!-- Space Close -->
                        
                                                            <!-- Table Container 3 Column Open // -->
                                                            <table class="row" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;max-width:600px;">
                                                                <tr>
                                                                    <td align="left" valign="middle" style="font-size:0;padding:0">
                        
                                                                        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->
                        
                                                                       
                        
                                                                            <!-- Services 1 Column // -->
                                                                            <div class="row" style="display:inline-block;max-width:190px;vertical-align:top;width:100%">
                                                                            <table class="row" border="0" width="190" align="left" cellpadding="0" cellspacing="0" style="width:190px;max-width:190px;">
                                                                                <tbody><tr>
                                                                                    <td align="left" valign="middle">
                                                                                        
                                                                                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                                            <tbody><tr>
                                                                                                <td class="centerText" valign="middle" align="left" style="padding:0;padding-bottom:20px">
                                                                                                    <a href="http://example.com" style="text-decoration:none;border:0;display:inline-block;">
                                                                                                        <img data-crop="false" editable="true" src="images/icon-project.png" alt="#" border="0" width="40" style="display:block;border:0;width:40px;">

                                                                                                    </a>
                                                                                                    
                                                                                                </td>
                                                                                                    
                                                                                                		
                                                                                            </tr>
                                                                                        </td>
                                                                                        	
                                                                                            <tr>
                                                                                                <td data-size="Service Title" data-color="Service Title" mc:hideable="" mc:edit="" class="contTitle centerText" align="left" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#3F403B;font-size:18px;line-height:26px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:10px;"><singleline>
                                                                                                <span style="font-size:32px;">236</span> <br>Suceeded Projects</singleline>
                                                                                                </td>   
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td data-size="Service Description" data-color="Service Description" mc:hideable="" mc:edit="" class="contDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;"><singleline>
                                                                                                    Lorem ipsum dolor sit amet,consect.</singleline>
                                                                                                </td>
                                                                                            </tr>	
                                                                                        </tbody></table>
                        
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                        
                                                                        
                        
                                                                        <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                        
                                                                        <div class="row" style="display:inline-block;max-width:15px;vertical-align:top;width:100%">
                        
                                                                            <!-- Gap Section Open // -->
                                                                            <table class="row" width="15" border="0" cellpadding="0" cellspacing="0" align="left" style="width:15px;max-width:15px;">
                                                                                <tbody><tr>
                                                                                    <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                                                                </tr>
                                                                            </tbody></table>
                        
                                                                        </div>
                        
                                                                        <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                                                                        
                                                                        <div class="row" style="display:inline-block;max-width:190px;vertical-align:top;width:100%">
                        
                                                                            <!-- Services 2 Column // -->
                                                                            <table class="row" border="0" width="190" align="left" cellpadding="0" cellspacing="0" style="width:190px;max-width:190px;">
                                                                                <tr>
                                                                                    <td align="center" valign="middle">
                                                                                        
                                                                                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                                            <tbody><tr>
                                                                                                <td class="centerText" valign="middle" align="left" style="padding:0;padding-bottom:20px">
                                                                                                    <a href="http://example.com" style="text-decoration:none;border:0;display:inline-block;">
                                                                                                        <img data-crop="false" editable="true" src="images/icon-project.png" alt="#" border="0" width="40" style="display:block;border:0;width:40px;">
                                                                                                    </a>
                                                                                                </td>			
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="centerText" data-size="Service Title" data-color="Service Title" mc:hideable="" mc:edit="" class="contTitle" align="left" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#3F403B;font-size:18px;line-height:26px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:10px;"><singleline>
                                                                                                <span style="font-size: 32px;">9346 </span> <br>Working hours</singleline>
                                                                                                </td>   
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td class="centerText" data-size="Service Description" data-color="Service Description" mc:hideable="" mc:edit="" class="contDescription" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;"><singleline>
                                                                                                    Lorem ipsum dolor sit amet,consect.</singleline>
                                                                                                </td>
                                                                                            </tr>	
                                                                                        </table>
                        
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                        
                                                                        </div>
                        
                                                                        <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                        
                                                                        
                        
                                                                        <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                                                                        
                                                                        
                        
                                                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                             
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- Table Container 3 Column Close // -->
                        
                                                            <!-- Space Open -->
                                                            <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                <tr>
                                                                   <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                            <!-- Space Close -->
                        
                                                        </td>
                                                    </tr>
                                                </table>
                                                <!-- E-mail Container Section Close // -->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Bg Color Close // -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                        <!-- project end  -->
                        <!-- foooter start -->
                        <table data-thumb="thumbnails/fotter.png" data-module="Fott28er Da  pprk 1 Section" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                            <tr>
                                <td data-bgcolor="Outer Background Color" class="bodyBgColor" align="center" valign="top" bgcolor="#F9F9F9">
                                    <!-- Bg Color Open // -->
                                    <table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
                                        <tr>
                                            <td data-bgcolor="Inner Background Color" class="whiteBgColor" align="center" valign="top" bgcolor="#FFFFFF">
                        
                                                <table class="row" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                    <tr>
                                                        <td align="center" valign="top">
                                                            
                                                            <!-- E-mail Container Section Open // -->
                                                            <table class="row" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
                                                                <tr>
                                                                    <td class="containerPadding" align="center" valign="top">
                        
                                                                        <!-- Space Open -->
                                                                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                            <tr>
                                                                                <td align="center" valign="middle" height="60" style="font-size:60px;line-height:60px;border-top: 2px solid #000000">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- Space Close -->
                        
                                                                        <!-- Table Container 3 Column Open // -->
                                                                        <table class="row" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;max-width:600px;">
                                                                            <tr>
                                                                                <td align="center" valign="top" style="font-size:0;padding:0">
                        
                                                                                    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
                        
                                                                                    <div class="row" style="display:inline-block;max-width:150px;vertical-align:top;width:100%">
                        
                                                                                        <!-- Fotter Column 1 Open // -->
                                                                                        <table class="row" border="0" width="220" align="left" cellpadding="0" cellspacing="0" style="width:150px;max-width:150px;">
                                                                                            <tr>
                                                                                                <td align="center" valign="middle">
                        
                                                                                                    <!-- Logo Open // -->
                                                                                                    <table class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td class="logo" align="left" valign="middle" style="padding:0;">
                                                                                                                <a href="http://example.com" style="text-decoration:none;border:0">
                                                                                                                    <img data-crop="false" mc:hideable mc:edit src="images/OhioLogo.svg" alt="#" border="0" width="140" style="display:block;border:0;width:100px;margin-top:50%;">
                                                                                                                </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    
                                                                                                    <!-- Text Open // -->
                                                                                               
                        
                                                                                                    <!-- Social Icons Open // -->
                                                                                                    <table class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td class="centerText" align="left" valign="middle">
                                                                                                                <!-- Social Media Section // -->
                                                                                                                
                        
                                                                                                              
                        
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                        
                                                                                    </div>
                        
                                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                        
                                                                                    <div class="row" style="display:inline-block;max-width:10px;vertical-align:top;width:100%">
                        
                                                                                        <!-- Gap Section Open // -->
                                                                                        <table class="row" width="10" border="0" cellpadding="0" cellspacing="0" align="left" style="width:10px;max-width:10px;">
                                                                                            <tr>
                                                                                                <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </table>
                        
                                                                                    </div>
                        
                                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                                                                                    
                                                                                    <div class="row" style="display:inline-block;max-width:140px;vertical-align:top;width:100%">
                        
                                                                                        <!-- Fotter Column 2 Open // -->
                                                                                        <table class="row" border="0" width="140" align="left" cellpadding="0" cellspacing="0" style="width:140px;max-width:140px;">
                                                                                            <tr>
                                                                                                <td align="center" valign="middle">
                        
                                                                                                    <table class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td data-size="Title" data-color="Title" mc:hideable mc:edit class="footerTitled centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:14px;line-height:22px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:30px">
                                                                                                                SEND A MESSAGE
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    
                                                                                                    <table class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td data-size="E-mail" mc:hideable mc:edit class="footerDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding-bottom:5px">
                                                                                                                <a data-color="E-mail" href="http://example.com" style="color:#000000;text-decoration:none;">Email: info@domain.com</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td data-size="Number" mc:hideable mc:edit class="footerDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;">
                                                                                                                <a data-color="Number" href="http://example.com" style="color:#000000;text-decoration:none;">Phone: +44 1234567890</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                        
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                        
                                                                                    </div>
                        
                                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                        
                                                                                    <div class="row" style="display:inline-block;max-width:10px;vertical-align:top;width:100%">
                        
                                                                                        <!-- Gap Section Open // -->
                                                                                        <table class="row" width="10" border="0" cellpadding="0" cellspacing="0" align="left" style="width:10px;max-width:10px;">
                                                                                            <tr>
                                                                                                <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </table>
                        
                                                                                    </div>
                        
                                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                                                                                    
                                                                                    <div class="row" style="display:inline-block;max-width:140px;vertical-align:top;width:100%">
                        
                                                                                        <!-- Fotter Column 3 Open // -->
                                                                                        <table class="row" border="0" width="140" align="left" cellpadding="0" cellspacing="0" style="width:140px;max-width:140px;">
                                                                                            <tr>
                                                                                                <td align="center" valign="middle">
                        
                                                                                                    <table class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td data-size="Title" data-color="Title" mc:hideable mc:edit class="footerTitled centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:14px;line-height:22px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:30px">
                                                                                                                EXPLORE LINKS
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                        
                                                                                                    <table class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td data-size="Footer Link" mc:hideable mc:edit class="footerDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding-bottom:10px;">
                                                                                                                <a data-color="Footer Link" href="http://example.com" style="color:#000000; text-decoration:none;">
                                                                                                                About us </a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td data-size="Footer Link" mc:hideable mc:edit class="footerDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;;padding-bottom:10px;">
                                                                                                                <a data-color="Footer Link" href="http://example.com" style="color:#000000;text-decoration:none;">Contact us</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td data-size="Footer Link" mc:hideable mc:edit class="footerDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding-bottom:10px;">
                                                                                                                <a data-color="Footer Link" href="http://example.com" style="color:#000000;text-decoration:none;">Our work</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td data-size="Footer Link" class="footerDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;;padding-bottom:10px;">
                                                                                                                <a data-color="Footer Link" href="http://example.com" style="color:#000000;text-decoration:none;">Career</a>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        
                                                                                                    </table>
                        
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                        
                                                                                    </div>
                        
                                                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                                    <div class="row" style="display:inline-block;max-width:10px;vertical-align:top;width:100%">
                        
                                                                                        <!-- Gap Section Open // -->
                                                                                        <table class="row" width="10" border="0" cellpadding="0" cellspacing="0" align="left" style="width:10px;max-width:10px;">
                                                                                            <tr>
                                                                                                <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </table>
                        
                                                                                    </div>

                                                                                    <div class="row" style="display:inline-block;max-width:140px;vertical-align:top;width:100%">
                        
                                                                                        <!-- Fotter Column 3 Open // -->
                                                                                        <table class="row" border="0" width="140" align="left" cellpadding="0" cellspacing="0" style="width:140px;max-width:140px;">
                                                                                            <tr>
                                                                                                <td align="center" valign="middle">
                        
                                                                                                    <table class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td data-size="Title" data-color="Title" mc:hideable mc:edit class="footerTitled centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:14px;line-height:22px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:30px">
                                                                                                                Rotterdam
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    <table class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td data-size="Address" data-color="Address" mc:hideable mc:edit class="footerDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding-bottom:30px;">
                                                                                                                Digital Inc.<br>408 Alfred Drive.<br>NY, New York 11208.
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                    
                        
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                        
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- Table Container 3 Column Close // -->
                        
                                                                        <!-- Space Open -->
                                                                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                            <tr>
                                                                               <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- Space Close -->
                        
                                                                        <!-- Table Container 3 Column Open // -->
                                                                        <table class="row" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;max-width:600px;">
                                                                            <tr>
                                                                                <td align="center" valign="top" style="font-size:0;padding:0">
                        
                                                                                    <!-- Divider Open -->
                                                                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                                        <tr>
                                                                                            <td align="center" valign="middle" style="padding:0;padding-bottom:30px;">
                                                                                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                    <tr>
                                                                                                        <td data-border-bottom-color="Divider Color" width="600" align="center" style="border-bottom:1px solid #292929;">&nbsp;</td>
                                                                                                    </tr>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </table>
                                                                                    <!-- Divider Close -->
                        
                                                                                    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
                        
                                                                                    <div class="row" style="display:inline-block;max-width:290px;vertical-align:top;width:100%">
                        
                                                                                        <!-- Fotter Column 1 Open // -->
                                                                                        <table class="row" border="0" width="290" align="left" cellpadding="0" cellspacing="0" style="width:290px;max-width:290px;">
                                                                                            <tr>
                                                                                                <td data-size="Copyrights" data-color="Copyrights" mc:hideable mc:edit class="footerDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;">
                                                                                                     &copy; 2018 Digital. All Rights Reserved 
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                        
                                                                                    </div>
                        
                                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                        
                                                                                    <div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">
                        
                                                                                        <!-- Gap Section Open // -->
                                                                                        <table class="row" width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="width:20px;max-width:20px;">
                                                                                            <tr>
                                                                                                <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </table>
                        
                                                                                    </div>
                        
                                                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                                                                    
                                                                                    <div class="row" style="display:inline-block;max-width:290px;vertical-align:top;width:100%">
                        
                                                                                        <!-- Fotter Column 2 Open // -->
                                                                                        <table class="row" border="0" width="290" align="left" cellpadding="0" cellspacing="0" style="width:290px;max-width:290px;">
                                                                                            <tr>
                                                                                                <td align="center" valign="middle">
                                                                                                    
                                                                                                    <!-- Text Open // -->
                                                                                                    <table class="centerFloat" border="0" align="right" cellpadding="0" cellspacing="0">
                                                                                                        <tr>
                                                                                                            <td data-size="Unsubscribe" data-color="Unsubscribe" mc:hideable mc:edit class="footerDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;"><unsubscribe>
                                                                                                                 Unsubscribe </unsubscribe>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                        
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                        
                                                                                    </div>
                        
                                                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                         
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- Table Container 3 Column Close // -->
                        
                                                                        <!-- Space Open -->
                                                                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                            <tr>
                                                                               <td align="center" valign="middle" height="60" style="font-size:60px;line-height:60px;">&nbsp;</td>
                                                                            </tr>
                                                                        </table>
                                                                        <!-- Space Close -->
                        
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                            <!-- E-mail Container Section Close // -->
                                                        </td>
                                                    </tr>
                                                </table>
                        
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Bg Color Close // -->
                                </td>
                            </tr>
                        </table>
                        </td>
                    </tr>
                    </tbody>
                </table>
                </td>
            </tr>  
        </tbody>                                 
    </table>
</body>
</html>