<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!--[if (gte mso 9)|(IE)]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <title>Hixel - Responsive Email for Agency 50+ Modules - StampReady Builder + Mailster & Mailchimp Editor</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" />

	<style type="text/css">
		/*------ Client-Specific Style ------ */
		@-ms-viewport{width:device-width;}
		table {mso-table-lspace:0pt; mso-table-rspace:0pt;}
		table td {border-collapse: collapse;}
		img {-ms-interpolation-mode:bicubic;display:block; width:auto; max-width:auto; height:auto; margin:auto;}
		p, a, li, td, blockquote{mso-line-height-rule:exactly;}
		p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
		#outlook a{padding:0;}
		.ReadMsgBody{width:100%;background-color:#ffffff;} .ExternalClass{width:100%;}
		.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td,img{line-height:100%;}
		a[x-apple-data-detectors] {color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important;}
		u + #body a {color:inherit;font-family:inherit;text-decoration:none;font-size:inherit;font-weight:inherit;line-height:inherit;}
		.mcnPreviewText{display:none !important;}

		/*------ Reset Style ------ */
		table{border-spacing: 0 !important;}
		h1, h2, h3, h4, h5, h6{display:block; Margin:0;padding:0;}
		strong {font-weight: bold !important;}
		p {margin:0 !important;padding:0 !important;display:inline-block !important;font-family:inherit !important;}
		img, a img{border:0; height:auto; outline:none;text-decoration:none  !important;}
		body, #bodyTable, #bodyCell {margin:0px !important;padding:0px !important;display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none; -webkit-text-resize:100%;text-resize:100%;}

		.appleLinks a {color: #c2c2c2 !important;text-decoration: none !important;}
		span.preheader {display:none !important; }
	</style>

	<style type="text/css">
		/*------ Media Width 599px ------ */
		/*Responsive*/
		@media screen and (max-width: 599px) {
		   table.hideMobile, tr.hideMobile, td.hideMobile, br.hideMobile {display:none!important;}
		   table.mobilePadding {margin: 15px 0!important;}
		   table.row, div.row {width: 100%!important;max-width: 100%!important;}
		   table.centerFloat, td.centerFloat {float: none!important;}
		   td.menuContainer {text-align: center !important;}
		   td.autoHeight {height: auto!important;}
		   td.height200 {height: 200px!important;}
		   td.borderRounded {border-radius: 6px!important;}
		   td.borderNone {border: none!important;}
		   td.imgResponsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
		   td.centerText{text-align: center!important;}
		   td.containerPadding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
		   td.spaceControl {height:15px!important;font-size:15px!important;line-height:15px!important;}
		}
	</style>
</head>

<body style="margin-top:0; margin-bottom:0;padding-top:0;padding-bottom:0;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
<!-- navbar start  -->
<table data-thumb="thumbnails/team.png" data-module="Team 3 wwwColumn Section" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
    <tr>
        <td data-bgcolor="Outer BG Color" class="bodyBgColor" align="center" valign="top" bgcolor="#f9f9f9">
            <!-- Bg Color Open // -->
            <table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
                <tr>
                    <td data-bgcolor="Inner BG Color" class="whiteBgColor" align="center" valign="top" bgcolor="#2a5ee1">
                        <!-- E-mail Container Section Open // -->
                        <table class="row" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
                            <tr>
                                <td class="containerPadding" align="center" valign="top">

                                    <!-- Space Open -->
                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                        <tr>
                                            <td align="center" valign="middle" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                    <!-- Space Close -->

                                    <!-- Table Container 3 Column Open // -->
                                    <table class="row" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;max-width:600px;">
                                        <tr>
                                            <td align="center" valign="middle" style="font-size:0;padding:0">

                                                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

                                                <div class="row" style="display:inline-block;max-width:140px;vertical-align:middle;width:100%">

                                                    <!-- Team Table Column 1 // -->
                                                    <table class="row" border="0" width="140" align="center" cellpadding="0" cellspacing="0" style="width:140px;max-width:140px;">
                                                        <tr>
                                                            <td align="center" valign="middle">
                                                                
                                                                <!-- Image Section -->
                                                                <table border="0" width="100%" align="center"valign="middle" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                    <tr>
                                                                        <td class="centerText" align="center" valign="middle">
                                                                            <a href="http://example.com" style="text-decoration:none;border:0">
                                                                                <img data-crop="false" mc:hideable mc:edit src="images/logo.webp" alt="#" border="0" width="100" style="display:block;border:0;width:100%;max-width:100px" />
                                                                            </a>
                                                                        </td> 
                                                                    </tr> 	
                                                                </table>
                                                                <!-- image section end -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>

                                                <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

                                                <div class="row" style="display:inline-block;max-width:10px;vertical-align:middle;width:100%">

                                                    <!-- Gap Section Open // -->
                                                    <table class="row" width="10" border="0" cellpadding="0" cellspacing="0" align="center" style="width:10px;max-width:10px;">
                                                        <tr>
                                                            <td align="center" valign="middle" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <!-- gap section close -->
                                                </div>

                                                <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                                                
                                                <div class="row" style="display:inline-block;max-width:300px;vertical-align:middle;width:100%">

                                                    <!-- Teams Table Column 1 // -->
                                                    <table class="row" border="0" width="300" align="center" cellpadding="0" cellspacing="0" style="width:300px;max-width:300px;">
                                                        <tr>
                                                            <td align="center" valign="middle">
                                                                <table class="centerFloat" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td data-size="Menu Link" mc:hideable mc:edit class="menuLink centerText" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:13px;line-height:22px;font-weight:700;letter-spacing:0px;">
                                                                            <a data-color="Menu Link" href="http://example.com" target="_blank" style="color:#ffffff;text-decoration:none;"><singleline>Appliance&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</singleline></a>
                                                                        </td>
                                                                        <td data-size="Menu Link" mc:hideable mc:edit class="menuLink centerText" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:13px;line-height:22px;font-weight:700;letter-spacing:0px;">
                                                                            <a data-color="Menu Link" href="http://example.com" target="_blank" style="color:#ffffff;text-decoration:none;"><singleline>Electronics&nbsp;&nbsp;&nbsp;&nbsp;</singleline></a>
                                                                        </td>		
                                                                        <td data-size="Menu Link" mc:hideable mc:edit class="menuLink centerText" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:13px;line-height:22px;font-weight:700;letter-spacing:0px;">
                                                                            <a data-color="Menu Link" href="http://example.com" target="_blank" style="color:#ffffff;text-decoration:none;"><singleline>TV's&nbsp;&nbsp;&nbsp;&nbsp;</singleline></a>
                                                                        </td>
                                                                        <td data-size="Menu Link" mc:hideable mc:edit class="menuLink centerText" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:13px;line-height:22px;font-weight:700;letter-spacing:0px;">
                                                                            <a data-color="Menu Link" href="http://example.com" target="_blank" style="color:#ffffff;text-decoration:none;"><singleline>Headset&nbsp;</singleline></a>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>

                                                <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

                                                <div class="row" style="display:inline-block;max-width:10px;vertical-align:top;width:100%">

                                                    <!-- Gap Section Open // -->
                                                    <table class="row" width="10" border="0" cellpadding="0" cellspacing="0" align="center" style="width:10px;max-width:10px;">
                                                        <tr>
                                                            <td align="center" valign="middle" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
                                                        </tr>
                                                    </table>

                                                </div>

                                                <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                                                <!-- button section start -->
                                                <div class="row" style="display:inline-block;max-width:140px;vertical-align:middle;width:100%">

                                                    <!-- Team Table Column 1 // -->
                                                    <table class="row" border="0" width="140" align="center" cellpadding="0" cellspacing="0" style="width:140px;max-width:140px;">
                                                        <tr>
                                                            <td align="center" valign="middle">
                                                                
                                                                <!-- button section  -->
                                                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                    <tr>
                                                                        <table class="centerText" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                <tr>
                                                                                    <td>
                                                                                        <img src="images/cart-59-32.ico" alt="#" style="width: 16px;">
                                                                                    </td>
                                                                                    <td data-size="Hero Button" data-bgcolor="Hero Button" mc:hideable="" mc:edit="" class="heroBtn" align="center" valign="bottom" style="font-family:'Open Sans', sans-serif, Verdana; font-size:12px; font-weight:700; color:#ffffff; line-height:24px;letter-spacing:1px;padding:10px;border-radius:4px;">
                                                                                        Cart
																					</td>
																					<td>
                                                                                        <img src="images/cart-59-32.ico" alt="#" style="width: 16px;">
                                                                                    </td>
                                                                                    <td data-size="Hero Button" data-bgcolor="Hero Button" mc:hideable="" mc:edit="" class="heroBtn" align="center" valign="bottom" style="font-family:'Open Sans', sans-serif, Verdana; font-size:12px; font-weight:700; color:#ffffff; line-height:24px;letter-spacing:1px;padding:10px;border-radius:4px;">
                                                                                        Profile
																					</td>
                                                                                </tr>
                                                                        </table>
                                                                    </tr> 	
                                                                </table>
                                                                <!-- button section close  -->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </div>
                                                <!-- button section end  -->
                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- Table Container 3 Column Close // -->

                                    <!-- Space Open -->
                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                        <tr>
                                           <td align="center" valign="middle" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                                        </tr>
                                    </table>
                                    <!-- Space Close -->

                                </td>
                            </tr>
                        </table>
                        <!-- E-mail Container Section Close // -->
                    </td>
                </tr>
            </table>
            <!-- Bg Color Close // -->
        </td>
    </tr>
</table>
<!-- navbar end  -->
<!-- hero with left button start -->
<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7"  style="width:100%;max-width:100%;">
	<tr>
		<td align="center" valign="top" bgcolor="#f9f9f9">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">

						<table class="row" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
							<tr>
								<td bgcolor="#ffffff" class="heroBg4" align="center" valign="top" background="images/hero1.png.webp" style="background-size:cover;background-position:center top;">

									<!-- Outlook Background Image// -->
									<!--[if (gte mso 9)|(IE)]>
									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:625px;">
									<v:fill type="frame" src="images/hero-layout-4.jpg" color="#FFFFFF"></v:fill>
									<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
									<![endif]-->

									<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
										<tr>
											<td height="100" align="center" valign="top" style="font-size:100px;line-height:100px;">&nbsp;</td>
                                        </tr>
                                        <tr>
											<td class="heroTitle centerText" align="left" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#000000;font-size:42px;line-height:52px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:20px;">
												<span style="font-weight: 700;">Metropolis</span> Pro
											</td>
										</tr>

										<tr>
											<td class="heroDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:40px;">
												Management is the act of allocating resources to accomplish desired goals<br> and objectives efficiently and effectively
											</td>
										</tr>

										<tr>
											<td align="center" valign="middle">
												<table class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0">
													<tr>
														<td class="heroBtn" class="row" align="center" valign="middle" style="background-color:#000000;font-family:'Open Sans', sans-serif, Verdana; font-size:12px; font-weight:700; color:#FFFFFF; line-height:22px;letter-spacing:1px;padding:10px 18px;border-radius:4px;">
																<a href="https://example.com/" style="color:#FFFFFF;text-decoration:none;">Shop now</a>
														</td>
													</tr>
												</table>
											</td>
										</tr>

										<tr>
											<td height="100" align="center" valign="top" style="font-size:100px;line-height:100px;">&nbsp;</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

								</td>
							</tr>
						</table>

					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- hero with left botton end  -->
<!-- what youre shopping for start -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
	<tr>
		<td class="bodyBgColor" align="center" valign="top" bgcolor="#F9F9F9">
			<!-- Bg Color Open // -->
			<table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="whiteBgColor" align="center" valign="top" bgcolor="#FFFFFF">
						<!-- E-mail Container Section Open // -->
						<table class="row" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
							<tr>
								<td class="containerPadding" align="center" valign="top">

									<!-- Space Open -->
									<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
										<tr>
											<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
										</tr>
									</table>
									<!-- Space Close -->

									<!-- Table Container 2 Column Open // -->
									<table class="row" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;max-width:600px;">
										<tr>
											<td align="center" valign="middle" style="font-size:0;padding:0" dir="rtl">

												<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0" dir="ltr"><tr><td valign="middle"><![endif]-->
												<div class="row" style="display:inline-block;max-width:180px;vertical-align:middle;width:100%">

														<!-- Image 1 Column // -->
														<table class="row" border="0" width="180" align="center" cellpadding="0" cellspacing="0" style="width:290px;max-width:180px;" dir="ltr">
															<tr>
																<td align="center" valign="middle">
																	
																	<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
																		<tr>
																			<td class="imgResponsive" align="center" valign="middle">
																				<a href="http://example.com" style="text-decoration:none;border:0;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 14px;line-height: 24px; background: #2a5ee1; color: #ffffff;padding: 10px 15px;">
																					Browse All
																				</a>
																			</td>
																		</tr>
																	</table>
	
																</td>
															</tr>
														</table>
	
												</div>

												<div class="row" style="display:inline-block;max-width:20px;vertical-align:middle;width:100%">

													<!-- Gap Section Open // -->
													<table class="row" width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="width:20px;max-width:20px;" dir="ltr">
														<tr>
															<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
														</tr>
													</table>

												</div>

												<div class="row" style="display:inline-block;max-width:180px;vertical-align:middle;width:100%">

													<!-- Image 1 Column // -->
													<table class="row" border="0" width="180" align="left" cellpadding="0" cellspacing="0" style="width:290px;max-width:180px;" dir="ltr">
														<tr>
															<td align="center" valign="middle">
																
																<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
																	<tr>
																		<td class="imgResponsive" align="center" valign="middle">
																			<a href="http://example.com" style="text-decoration:none;border:0;">
																				<img src="images/phone.jpg" alt="#" border="0" width="180" style="display:block;border:0;width:100%;max-width:290px;border: 1px solid #ded9d9;">
																			</a>
																		</td>
																	</tr>
																</table>

															</td>
														</tr>
													</table>

												</div>

												<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

												<div class="row" style="display:inline-block;max-width:20px;vertical-align:middle;width:100%">

													<!-- Gap Section Open // -->
													<table class="row" width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="width:20px;max-width:20px;" dir="ltr">
														<tr>
															<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
														</tr>
													</table>

												</div>

												<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												
												<div class="row" style="display:inline-block;max-width:180px;vertical-align:middle;width:100%">

													<!-- Text 2 Column // -->
													<table class="row" border="0" width="180" align="left" cellpadding="0" cellspacing="0" style="width:180px;max-width:180px;" dir="ltr">
														<tr>
															<td align="center" valign="middle">
																
																<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
																	<tr>
																		<td class="contTitle centerText" align="left" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#191919;font-size:12px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:20px;">
																			Custom CMS Block
																		</td>   
																	</tr>
																	<tr>
																		<td class="contDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:20px;line-height:30px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:20px">
																			What're you shopping for 
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="middle">
																			<table class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="contLink" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#1DD2F0;font-size:12px;line-height:22px;font-weight:700;letter-spacing:0.5px;text-align:center;text-decoration:none;background-color:transparent;display:inline-block;">
																						<a href="http://example.com" target="_blank" style="color:#1DD2F0;text-decoration:none;">Discover store</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>	
																</table>

															</td>
														</tr>
													</table>

												</div>

												<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
												
											</td>
										</tr>
									</table>
									<!-- Table Container 2 Column Close // -->

									<!-- Space Open -->
									<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
										<tr>
										   <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
										</tr>
									</table>
									<!-- Space Close -->

								</td>
							</tr>
						</table>
						<!-- E-mail Container Section Close // -->
					</td>
				</tr>
			</table>
			<!-- Bg Color Close // -->
		</td>
	</tr>
</table>
<!-- what youre shopping for end  -->
<!-- image grid start -->
<table data-bgcolor="Outer Background Color" data-thumb="thumbnails/port.png" data-module="Portfoooollolio2 3 Column" mc:hideable class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F9F9F9" style="width:100%;max-width:100%;">
    <tr>
        <td align="center" valign="top">

            <table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
                <tr>
                    <td data-bgcolor="Inner Background Color" class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">

                        <table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
                            <tr>
                                <td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
                            </tr>

                            <tr>
                                <td align="left" valign="top" style="font-size:0;padding:0">

                                    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

                                    <div class="row" style="display:inline-block;max-width:290px;vertical-align:top;width:100%">
                                        <table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td data-size="Title" data-color="Title" mc:hideable mc:edit class="ctaTitle centerText" align="left" valign="bottom" background="images/xbox.jpg" style="width: 290px;background-size:cover;background-position: center;padding-left: 20px;padding-bottom: 20px;height: 180px;">
                                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
														<tr>
															<td class="imgResponsive" align="right" valign="middle">
																<a href="http://example.com" style="text-decoration:none;border:0;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 14px;line-height: 24px; background:#000000; color: #ffffff;padding: 10px 15px;margin-right: 20px;">
																	Shop Now
																</a>
															</td>
														</tr>
													</table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>

                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

                                    <div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">
                                        <table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td height="20" align="center" valign="top" style="font-size:20px;line-height:20px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </div>

                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

									<div class="row" style="display:inline-block;max-width:290px;vertical-align:top;width:100%">
											<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
												<tr>
													<td data-size="Title" data-color="Title" mc:hideable mc:edit class="ctaTitle centerText" align="left" valign="bottom" background="images/xbox.jpg" style="width: 290px;background-size:cover;background-position: center;padding-left: 20px;padding-bottom: 20px;height: 180px;">
														<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
															<tr>
																<td class="imgResponsive" align="right" valign="middle">
																	<a href="http://example.com" style="text-decoration:none;border:0;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 14px;line-height: 24px; background:#000000; color: #ffffff;padding: 10px 15px;margin-right: 20px;">
																		Shop Now
																	</a>
																</td>
															</tr>
														</table>
													</td>
												</tr>
											</table>
									</div>

                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                
                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

                                </td>
                            </tr>

                            <tr>
                                <td height="20" align="center" valign="top" style="font-size:15px;line-height:15px;">&nbsp;</td>
                            </tr>

                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--> <tr>
                                        <td align="left" valign="top" style="font-size:0;padding:0">
        
                                            <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
        
											<div class="row" style="display:inline-block;max-width:290px;vertical-align:top;width:100%">
													<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td data-size="Title" data-color="Title" mc:hideable mc:edit class="ctaTitle centerText" align="left" valign="bottom" background="images/xbox.jpg" style="width: 290px;background-size:cover;background-position: center;padding-left: 20px;padding-bottom: 20px;height: 180px;">
																<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
																	<tr>
																		<td class="imgResponsive" align="right" valign="middle">
																			<a href="http://example.com" style="text-decoration:none;border:0;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 14px;line-height: 24px; background:#000000; color: #ffffff;padding: 10px 15px;margin-right:20px;">
																				Shop Now
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
											</div>
        
                                            <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
        
                                            <div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">
                                                <table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td height="20" align="center" valign="top" style="font-size:20px;line-height:20px;">&nbsp;</td>
                                                    </tr>
                                                </table>
                                            </div>
        
                                            <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
        
											<div class="row" style="display:inline-block;max-width:290px;vertical-align:top;width:100%">
													<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
														<tr>
															<td data-size="Title" data-color="Title" mc:hideable mc:edit class="ctaTitle centerText" align="left" valign="bottom" background="images/xbox.jpg" style="width: 290px;background-size:cover;background-position: center;padding-left: 20px;padding-bottom: 20px;height: 180px;">
																<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
																	<tr>
																		<td class="imgResponsive" align="right" valign="middle">
																			<a href="http://example.com" style="text-decoration:none;border:0;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 14px;line-height: 24px; background:#000000; color: #ffffff;padding: 10px 15px;margin-right: 20px;">
																				Shop Now
																			</a>
																		</td>
																	</tr>
																</table>
															</td>
														</tr>
													</table>
											</div>
        
                                            <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                        
                                            <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

                                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
        
                                        </td>
                                    </tr>
        
                                    <tr>

                                </td>
                            </tr>
                            <tr>
                                <td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
                            </tr>
                        </table>
                    </td>
                </tr>
            
</table>
<!-- image grid end  -->
<!-- call to action start -->
<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#f9f9f9"  style="width:100%;max-width:100%;">
	<tr>
		<td align="center" valign="top">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">

						<table class="row" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
							<tr>
								<td class="bg-clients" bgcolor="#0055ff" align="center" valign="top" background="images/hero1.png.webp" style="background-size:cover;background-position:center top;">

									<!-- Outlook Background Image// -->
									<!--[if (gte mso 9)|(IE)]>
									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:550px;">
									<v:fill type="frame" src="images/bg-clients.png" color="#FFFFFF"></v:fill>
									<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
									<![endif]-->

									<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
										<tr>
											<td height="50" align="center" valign="top" style="font-size:50px;line-height:50px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" valign="top" style="font-size:0;padding:0">

											<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

											<div class="row" style="display:inline-block;max-width:135px;vertical-align:middle;width:100%">
												<table class="row" border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td align="center" valign="middle" style="padding:0;">
															<a href="https://example.com/" style="text-decoration:none;border:0;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 14px; color: #FFFFFF;background: #000000;padding: 10px 20px;border-radius: 5px;">
																Shop now 
															</a>
														</td>
													</tr>
												</table>
											</div>


											<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

											</td>
										</tr>

										<tr>
											<td height="50" align="center" valign="top" style="font-size:50px;line-height:50px;">&nbsp;</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
								
								</td>
							</tr>
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- call to action end  -->

<!-- whats hot start  -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
	<tr>
		<td class="bodyBgColor" align="center" valign="top" bgcolor="#F9F9F9">
			<!-- Bg Color Open // -->
			<table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="whiteBgColor" align="center" valign="top" bgcolor="#FFFFFF">
						<!-- E-mail Container Section Open // -->
						<table class="row" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
							<tr>
								<td class="containerPadding" align="center" valign="top">

									<!-- Space Open -->
									<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
										<tr>
											<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
										</tr>
									</table>
									<!-- Space Close -->

									<!-- Table Container 1 Column Open // -->
									<table class="row" width="500" border="0" cellpadding="0" cellspacing="0" align="center" style="width:500px;max-width:500px;">
										<tr>
											<td align="center" valign="middle" style="font-size:0;padding:0">

												<!-- Title Section // -->
												<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
													<tr>
														<td class="sectionTitle centerText" align="center" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#191919;font-size:18px;line-height:22px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:20px;">
															What's hot
														</td>
													</tr>
													<tr>
														<td class="sectionDescription centerText" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:12px;line-height:18px;font-weight:400;letter-spacing:0px;">
															Phasellus lorem malesuada ligula an milance commodo maecenas
														</td>
													</tr>	
												</table>
									 
											</td>
										</tr>
									</table>
									<!-- Table Container 1 Column Close // -->

									<!-- Space Open -->
									<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
										<tr>
										   <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
										</tr>
									</table>
									<!-- Space Close -->

								</td>
							</tr>
						</table>
						<!-- E-mail Container Section Close // -->
					</td>
				</tr>
			</table>
			<!-- Bg Color Close // -->
		</td>
	</tr>
</table>
<!-- whats hot end -->
<!-- countdown start  -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
	<tr>
		<td class="bodyBgColor" align="center" valign="top" bgcolor="#F9F9F9">
			<!-- Bg Color Open // -->
			<table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="whiteBgColor" align="center" valign="top" bgcolor="#FFFFFF">
						<!-- E-mail Container Section Open // -->
						<table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
							<tr>
								<td class="containerPadding" align="center" valign="middle" style="font-size:0;padding:0">

									<!-- Space Open -->
									<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
										<tr>
										   <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
										</tr>
									</table>
									<!-- Space Close -->

									<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

									<div class="row" style="display:inline-block;max-width:290px;vertical-align:middle;width:100%">
										<!-- About Us Image Section // -->
										<table class="row" border="0" width="290" align="left" cellpadding="0" cellspacing="0" style="width:290px;max-width:290px;border-collapse:collapse;">
											<tr>
												<td align="center" valign="middle">

													<!-- HERO IMAGE 1 OUTLOOK // -->
													<!--[if (gte mso 9)|(IE)]>
													<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:350px;height:350px;">
													<v:fill type="frame" src="images/about-left.jpg" color="#000000"></v:fill>
													<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
													<![endif]-->

                                                    <!-- About Us Image Section  // -->
                                                     <!-- Price Table Column 1 // -->
                                                        <table class="row" border="0" width="290" align="left" cellpadding="0" cellspacing="0" style="width:290px;max-width:290px;" bgcolor="#f9f9f9">
                                                            <tr>
                                                                <td align="center" valign="middle">
    
                                                                    <!-- Space Open -->
                                                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                        <tr>
                                                                            <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                    
                                                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;padding: 10px;">
                                                                        <tr>
                                                                            <td class="priceTableName centerText" valign="middle" align="center" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#ea3b02;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:25px;">
                                                                                Flash deal
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                        <tr>
                                                                            <td class="priceTableCost centerText" valign="middle" align="center" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#6F6F6F;font-size:26px;line-height:28px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:30px;">
                                                                             Grab this offer now!
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td class="contDescription centerText" valign="middle" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:30px;">
                                                                                Phasellus lorem malesuada ligula an milance commodo maecenas
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td>
                                                                                <img src="http://s.mmgo.io/t/By9j" alt="motionmailapp.com"  style="width:240px;padding-bottom: 30px;"/>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="middle">
                                                                                <table class="centerFloat" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td class="contBtn" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:12px;line-height:20px;font-weight:700;letter-spacing:0.5px;text-align:center;background-color:#2a5ee1;padding: 8px 30px 8px 30px;display:inline-block;">
                                                                                            <a href="http://example.com" target="_blank" style="color:#FFFFFF;text-decoration:none;">View all</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
    
                                                                    <!-- Space Open -->
                                                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                        <tr>
                                                                            <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
    
                                                                </td>
                                                            </tr>
                                                        </table>
                                                        <!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->

												</td>  
											</tr>
										</table>

									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

									<div class="row" style="display:inline-block;max-width:30px;vertical-align:middle;width:100%">
												
										<!-- Gap Section Open // -->
										<table class="row" width="30" border="0" cellpadding="0" cellspacing="0" align="left" style="width:30px;max-width:30px;">
											<tr>
												<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
											</tr>
										</table>

									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

                                        <div class="row" style="display:inline-block;max-width:280px;vertical-align:top;width:100%">

                                            <!-- Team Table Column 1 // -->
                                            <table class="row" border="0" width="280" align="left" cellpadding="0" cellspacing="0" style="width:280px;max-width:280px;">
                                                <tr>
                                                    <td align="center" valign="middle">
                                                        
                                                        <!-- Image Section -->
                                                            <tr>
                                                                <td data-size="Title" data-color="Title" mc:hideable mc:edit class="ctaTitle centerText" align="right" valign="top" class="imgResponsive" align="center" valign="middle" background="images/xbox.jpg" style="padding:0;background-size:cover;background-position: center;height: 220px;">
                                                                <span style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 12px; background: #e95144;padding: 10px 15px;color: #ffffff">-48%</span>
                                                                </td> 
                                                            </tr> 	
                                                      

                                                        <!-- Title Section // -->
                                                        <table class="row" width="270" border="0" cellpadding="0" cellspacing="0" align="center" style="width:270px;max-width:270px;">
                                                            <tr>
                                                                <td class="contTitle centerText" align="center" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#191919;font-size:12px;line-height:14px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:5px;padding-top: 20px;">
                                                                    Tempus es lortis a tempus de cosmo sapiendos
                                                                </td>
                                                            </tr>
                                                            
                                                            <tr>
                                                                <td align="center" valign="middle" style="padding-bottom: 10px;">
                                                                    <!-- Social Media Section // -->
                                                                    <table class="centerFloat" border="0" align="center" cellpadding="0" cellspacing="0" style="display:inline-block;">
                                                                        <tr>
                                                                            <td align="center" valign="middle" width="30">
                                                                                <a href="http://example.com" style="text-decoration:none;border:0">
                                                                                    <img src="images/star.png" alt="#" border="0" width="20" style="display:block;border:0;width:20px;">
                                                                                </a>
                                                                            </td>
                                                                        </tr>	
                                                                    </table>

                                                                    <table class="centerFloat" border="0" cellpadding="0" cellspacing="0" align="center" style="display:inline-block;">
                                                                        <tr>
                                                                            <td align="center" valign="middle" width="30">
                                                                                <a href="http://example.com" style="text-decoration:none;border:0">
                                                                                    <img src="images/star.png" alt="#" border="0" width="20" style="display:block;border:0;width:20px;">
                                                                                </a>
                                                                            </td>
                                                                        </tr>	
                                                                    </table>

                                                                    <table class="centerFloat" border="0" cellpadding="0" cellspacing="0" align="center" style="display:inline-block;">
                                                                        <tr>
                                                                            <td align="center" valign="middle" width="30">
                                                                                <a href="http://example.com" style="text-decoration:none;border:0">
                                                                                    <img src="images/star.png" alt="#" border="0" width="20" style="display:block;border:0;width:20px;">
                                                                                </a>
                                                                            </td>
                                                                        </tr>	
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
																<td class="dataTextTitle centerText" align="center" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#e95144;;font-size:18px;line-height:20px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:20px;">
																<del style="color: #292929;">$&nbsp;350</del>
                                                                $&nbsp;295
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td class="contDescription centerText" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:14px;line-height:22px;font-weight:700;letter-spacing:0px;padding:10px;border: 1px solid #8d8e90;">
                                                                    <a href="#" style="text-decoration: none;padding: 10px;color: #000000;">
                                                                        SELECT OPTIONS
                                                                    </a>
                                                                </td>
                                                            </tr>	
                                                        </table>

                                                    </td>
                                                </tr>
                                            </table>

                                        </div>

									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

								</td>
							</tr>
						</table>
						<!-- E-mail Container Section Close // -->
					</td>
				</tr>
			</table>
			<!-- Bg Color Close // -->
		</td>
	</tr>
</table>
<!-- count down end  -->
<!-- Bestseller start  -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
	<tr>
		<td class="bodyBgColor" align="center" valign="top" bgcolor="#F9F9F9">
			<!-- Bg Color Open // -->
			<table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="whiteBgColor" align="center" valign="top" bgcolor="#FFFFFF">
						<!-- E-mail Container Section Open // -->
						<table class="row" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
							<tr>
								<td class="containerPadding" align="center" valign="top">

									<!-- Space Open -->
									<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
										<tr>
											<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
										</tr>
									</table>
									<!-- Space Close -->

									<!-- Table Container 1 Column Open // -->
									<table class="row" width="500" border="0" cellpadding="0" cellspacing="0" align="center" style="width:500px;max-width:500px;">
										<tr>
											<td align="center" valign="middle" style="font-size:0;padding:0">

												<!-- Title Section // -->
												<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
													<tr>
														<td class="sectionTitle centerText" align="center" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#a79f99;font-size:18px;line-height:22px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:20px;">
															<span style="border-bottom: 2px solid #2a5ee1;color: #000000;">Best Sellers</span>&nbsp;&nbsp;&nbsp;Featured Product&nbsp;&nbsp;&nbsp;Most Popular
														</td>
													</tr>	
												</table>
									 
											</td>
										</tr>
									</table>
									<!-- Table Container 1 Column Close // -->

									<!-- Space Open -->
									<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
										<tr>
										   <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
										</tr>
									</table>
									<!-- Space Close -->

								</td>
							</tr>
						</table>
						<!-- E-mail Container Section Close // -->
					</td>
				</tr>
			</table>
			<!-- Bg Color Close // -->
		</td>
	</tr>
</table>
<!-- Bestseller end  -->
<!-- 3 col products start  -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
	<tr>
		<td class="bodyBgColor" align="center" valign="top" bgcolor="#F9F9F9">
			<!-- Bg Color Open // -->
			<table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="whiteBgColor" align="center" valign="top" bgcolor="#FFFFFF">
						<!-- E-mail Container Section Open // -->
						<table class="row" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
							<tr>
								<td class="containerPadding" align="center" valign="top">
									<!-- Space Close -->

									<!-- Table Container 3 Column Open // -->
									<table class="row" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;max-width:600px;">
										<tr>
											<td align="center" valign="middle" style="font-size:0;padding:0">

												<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

												<div class="row" style="display:inline-block;max-width:190px;vertical-align:top;width:100%">

													<!-- Services 1 Column // -->
													<table class="row" border="0" width="190" align="center" cellpadding="0" cellspacing="0" style="width:190px;max-width:190px;">
														<tr>
															<td align="center" valign="middle">
																
																<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
																	<tr>
																		<td valign="middle" align="center" style="padding:0;padding-bottom:20px">
																			<a href="http://example.com" style="text-decoration:none;border:0;display:inline-block;">
																				<img src="images/xbox.jpg" alt="#" border="0" width="190" style="display:block;border:0;width:190px;">
																			</a>
																		</td>			
																	</tr>
																	<table class="row" width="190" border="0" cellpadding="0" cellspacing="0" align="center" style="width:190px;max-width:190px;">
																		<tr>
																			<td class="contTitle centerText" align="center" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#191919;font-size:12px;line-height:14px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:5px;padding-top: 20px;">
																				Tempus es lortis a tempus
																			</td>
																		</tr>
																		
																		<tr>
																			<td align="center" valign="middle" style="padding-bottom: 10px;">
																				<!-- Social Media Section // -->
																				<table class="centerFloat" border="0" align="center" cellpadding="0" cellspacing="0" style="display:inline-block;">
																					<tr>
																						<td align="center" valign="middle" width="30">
																							<a href="http://example.com" style="text-decoration:none;border:0">
																								<img src="images/star.png" alt="#" border="0" width="20" style="display:block;border:0;width:20px;">
																							</a>
																						</td>
																					</tr>	
																				</table>
			
																				<table class="centerFloat" border="0" cellpadding="0" cellspacing="0" align="center" style="display:inline-block;">
																					<tr>
																						<td align="center" valign="middle" width="30">
																							<a href="http://example.com" style="text-decoration:none;border:0">
																								<img src="images/star.png" alt="#" border="0" width="20" style="display:block;border:0;width:20px;">
																							</a>
																						</td>
																					</tr>	
																				</table>
			
																				<table class="centerFloat" border="0" cellpadding="0" cellspacing="0" align="center" style="display:inline-block;">
																					<tr>
																						<td align="center" valign="middle" width="30">
																							<a href="http://example.com" style="text-decoration:none;border:0">
																								<img src="images/star.png" alt="#" border="0" width="20" style="display:block;border:0;width:20px;">
																							</a>
																						</td>
																					</tr>	
																				</table>
																	<tr>
																		<td class="contDescription centerText" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:20px">
																			<del>$350</del>&nbsp;&nbsp;<span style="color: #e95144;">$250</span>
																		</td>
																	</tr>
																	<tr>
																		<td align="center" valign="middle">
																			<table border="0" align="center" cellpadding="0" cellspacing="0">
																				<tr>
																					<td class="contLink" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:12px;line-height:20px;font-weight:700;letter-spacing:0.5px;text-align:center;text-decoration:none;background-color:transparent;display:inline-block;border: 1px solid #000000;">
																						<a href="http://example.com" target="_blank" style="color:#000000;text-decoration:none;padding: 10px 15px;">BUY NOW</a>
																					</td>
																				</tr>
																			</table>
																		</td>
																	</tr>
																</table>

															</td>
														</tr>
													</table>

												</div>

												<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

												<div class="row" style="display:inline-block;max-width:15px;vertical-align:top;width:100%">

													<!-- Gap Section Open // -->
													<table class="row" width="15" border="0" cellpadding="0" cellspacing="0" align="left" style="width:15px;max-width:15px;">
														<tr>
															<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
														</tr>
													</table>

												</div>

												<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												
												<div class="row" style="display:inline-block;max-width:190px;vertical-align:top;width:100%">

														<!-- Services 1 Column // -->
														<table class="row" border="0" width="190" align="left" cellpadding="0" cellspacing="0" style="width:190px;max-width:190px;">
															<tr>
																<td align="center" valign="middle">
																	
																	<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
																		<tr>
																			<td valign="middle" align="center" style="padding:0;padding-bottom:20px">
																				<a href="http://example.com" style="text-decoration:none;border:0;display:inline-block;">
																					<img src="images/xbox.jpg" alt="#" border="0" width="190" style="display:block;border:0;width:190px;">
																				</a>
																			</td>			
																		</tr>
																		<table class="row" width="190" border="0" cellpadding="0" cellspacing="0" align="center" style="width:190px;max-width:190px;">
																			<tr>
																				<td class="contTitle centerText" align="center" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#191919;font-size:12px;line-height:14px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:5px;padding-top: 20px;">
																					Tempus es lortis a tempus
																				</td>
																			</tr>
																			
																			<tr>
																				<td align="center" valign="middle" style="padding-bottom: 10px;">
																					<!-- Social Media Section // -->
																					<table class="centerFloat" border="0" align="center" cellpadding="0" cellspacing="0" style="display:inline-block;">
																						<tr>
																							<td align="center" valign="middle" width="30">
																								<a href="http://example.com" style="text-decoration:none;border:0">
																									<img src="images/star.png" alt="#" border="0" width="20" style="display:block;border:0;width:20px;">
																								</a>
																							</td>
																						</tr>	
																					</table>
				
																					<table class="centerFloat" border="0" cellpadding="0" cellspacing="0" align="center" style="display:inline-block;">
																						<tr>
																							<td align="center" valign="middle" width="30">
																								<a href="http://example.com" style="text-decoration:none;border:0">
																									<img src="images/star.png" alt="#" border="0" width="20" style="display:block;border:0;width:20px;">
																								</a>
																							</td>
																						</tr>	
																					</table>
				
																					<table class="centerFloat" border="0" cellpadding="0" cellspacing="0" align="center" style="display:inline-block;">
																						<tr>
																							<td align="center" valign="middle" width="30">
																								<a href="http://example.com" style="text-decoration:none;border:0">
																									<img src="images/star.png" alt="#" border="0" width="20" style="display:block;border:0;width:20px;">
																								</a>
																							</td>
																						</tr>	
																					</table>
																		<tr>
																			<td class="contDescription centerText" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:20px">
																				<del>$350</del>&nbsp;&nbsp;<span style="color: #e95144;">$250</span>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" valign="middle">
																				<table border="0" align="center" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="contLink" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:12px;line-height:20px;font-weight:700;letter-spacing:0.5px;text-align:center;text-decoration:none;background-color:transparent;display:inline-block;border: 1px solid #000000;">
																							<a href="http://example.com" target="_blank" style="color:#000000;text-decoration:none;padding: 10px 15px;">BUY NOW</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
	
																</td>
															</tr>
														</table>
	
												</div>

												<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

												<div class="row" style="display:inline-block;max-width:15px;vertical-align:top;width:100%">

													<!-- Gap Section Open // -->
													<table class="row" width="15" border="0" cellpadding="0" cellspacing="0" align="left" style="width:15px;max-width:15px;">
														<tr>
															<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
														</tr>
													</table>

												</div>

												<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												
												<div class="row" style="display:inline-block;max-width:190px;vertical-align:top;width:100%">

														<!-- Services 1 Column // -->
														<table class="row" border="0" width="190" align="left" cellpadding="0" cellspacing="0" style="width:190px;max-width:190px;">
															<tr>
																<td align="center" valign="middle">
																	
																	<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
																		<tr>
																			<td valign="middle" align="center" style="padding:0;padding-bottom:20px">
																				<a href="http://example.com" style="text-decoration:none;border:0;display:inline-block;">
																					<img src="images/xbox.jpg" alt="#" border="0" width="190" style="display:block;border:0;width:190px;">
																				</a>
																			</td>			
																		</tr>
																		<table class="row" width="190" border="0" cellpadding="0" cellspacing="0" align="center" style="width:190px;max-width:190px;">
																			<tr>
																				<td class="contTitle centerText" align="center" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#191919;font-size:12px;line-height:14px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:5px;padding-top: 20px;">
																					Tempus es lortis a tempus
																				</td>
																			</tr>
																			
																			<tr>
																				<td align="center" valign="middle" style="padding-bottom: 10px;">
																					<!-- Social Media Section // -->
																					<table class="centerFloat" border="0" align="center" cellpadding="0" cellspacing="0" style="display:inline-block;">
																						<tr>
																							<td align="center" valign="middle" width="30">
																								<a href="http://example.com" style="text-decoration:none;border:0">
																									<img src="images/star.png" alt="#" border="0" width="20" style="display:block;border:0;width:20px;">
																								</a>
																							</td>
																						</tr>	
																					</table>
				
																					<table class="centerFloat" border="0" cellpadding="0" cellspacing="0" align="center" style="display:inline-block;">
																						<tr>
																							<td align="center" valign="middle" width="30">
																								<a href="http://example.com" style="text-decoration:none;border:0">
																									<img src="images/star.png" alt="#" border="0" width="20" style="display:block;border:0;width:20px;">
																								</a>
																							</td>
																						</tr>	
																					</table>
				
																					<table class="centerFloat" border="0" cellpadding="0" cellspacing="0" align="center" style="display:inline-block;">
																						<tr>
																							<td align="center" valign="middle" width="30">
																								<a href="http://example.com" style="text-decoration:none;border:0">
																									<img src="images/star.png" alt="#" border="0" width="20" style="display:block;border:0;width:20px;">
																								</a>
																							</td>
																						</tr>	
																					</table>
																		<tr>
																			<td class="contDescription centerText" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:20px">
																				<del>$350</del>&nbsp;&nbsp;<span style="color: #e95144;">$250</span>
																			</td>
																		</tr>
																		<tr>
																			<td align="center" valign="middle">
																				<table border="0" align="center" cellpadding="0" cellspacing="0">
																					<tr>
																						<td class="contLink" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:12px;line-height:20px;font-weight:700;letter-spacing:0.5px;text-align:center;text-decoration:none;background-color:transparent;display:inline-block;border: 1px solid #000000;">
																							<a href="http://example.com" target="_blank" style="color:#000000;text-decoration:none;padding: 10px 15px;">BUY NOW</a>
																						</td>
																					</tr>
																				</table>
																			</td>
																		</tr>
																	</table>
	
																</td>
															</tr>
														</table>
	
												</div>

												<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									 
											</td>
										</tr>
									</table>
									<!-- Table Container 3 Column Close // -->

									<!-- Space Open -->
									<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
										<tr>
										   <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
										</tr>
									</table>
									<!-- Space Close -->

								</td>
							</tr>
						</table>
						<!-- E-mail Container Section Close // -->
					</td>
				</tr>
			</table>
			<!-- Bg Color Close // -->
		</td>
	</tr>
</table>
<!-- 3 col products end  -->
<!-- featured category start  -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
	<tr>
		<td class="bodyBgColor" align="center" valign="top" bgcolor="#F9F9F9">
			<!-- Bg Color Open // -->
			<table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="whiteBgColor" align="center" valign="top" bgcolor="#FFFFFF">
						<!-- E-mail Container Section Open // -->
						<table class="row" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
							<tr>
								<td class="containerPadding" align="center" valign="top">

									<!-- Space Open -->
									<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
										<tr>
											<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
										</tr>
									</table>
									<!-- Space Close -->

									<!-- Table Container 1 Column Open // -->
									<table class="row" width="500" border="0" cellpadding="0" cellspacing="0" align="center" style="width:500px;max-width:500px;">
										<tr>
											<td align="center" valign="middle" style="font-size:0;padding:0">

												<!-- Title Section // -->
												<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
													<tr>
														<td class="sectionTitle centerText" align="center" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#000000;font-size:20px;line-height:30px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:20px;">
															Featured Category
														</td>
													</tr>	
												</table>
									 
											</td>
										</tr>
									</table>
									<!-- Table Container 1 Column Close // -->

									<!-- Space Open -->
									<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
										<tr>
										   <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
										</tr>
									</table>
									<!-- Space Close -->

								</td>
							</tr>
						</table>
						<!-- E-mail Container Section Close // -->
					</td>
				</tr>
			</table>
			<!-- Bg Color Close // -->
		</td>
	</tr>
</table>
<!-- featured category end  -->
<!-- featured category products start  -->
<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
	<tr>
		<td class="bodyBgColor" align="center" valign="top" bgcolor="#F9F9F9">
			<!-- Bg Color Open // -->
			<table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="whiteBgColor" align="center" valign="top" bgcolor="#FFFFFF">
						<!-- E-mail Container Section Open // -->
						<table class="row" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
							<tr>
								<td class="containerPadding" align="center" valign="top">

									<!-- Space Open -->
									<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
										<tr>
											<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
										</tr>
									</table>
									<!-- Space Close -->

									<!-- Table Container 3 Column Open // -->
									<table class="row" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;max-width:600px;">
										<tr>
											<td align="center" valign="middle" style="font-size:0;padding:0">

												<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

												<div class="row" style="display:inline-block;max-width:185px;vertical-align:top;width:100%">

													<!-- Team Table Column 1 // -->
													<table class="row" border="0" width="185" align="left" cellpadding="0" cellspacing="0" style="width:185px;max-width:185px;">
														<tr>
															<td align="center" valign="middle">
																
																<!-- Image Section -->
																<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
																	<tr>
																		<td align="center" valign="middle" style="padding:0;padding-bottom:30px;">
																			<a href="http://example.com" style="text-decoration:none;border:0">
																				<img src="images/xbox1.jpg" alt="#" border="0" width="185" style="display:block;border:0;width:100%;max-width:185px">
																			</a>
																		</td> 
																	</tr> 	
																</table>

																<!-- Title Section // -->
																<table class="row" width="165" border="0" cellpadding="0" cellspacing="0" align="center" style="width:165px;max-width:165px;">
																	<tr>
																		<td class="contTitle centerText" align="left" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#191919;font-size:18px;line-height:26px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:10px;">
																		Appliances
																		</td>
																	</tr>
																	<tr>
																		<td class="contDescription centerText" align="left valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:5px">
																		Loremtus
																		</td>
																	</tr>
																	<tr>
																		<td class="contDescription centerText" align="left valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:5px">
																		Momentum
																		</td>
																	</tr>
																	<tr>
																		<td class="contDescription centerText" align="left valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:5px">
																		Corstantine
																		</td>
																	</tr>
																	<tr>
																		<td class="contDescription centerText" align="left valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:5px">
																		Inpidus
																		</td>
																	</tr>
																	<tr>
																		<td class="contDescription centerText" align="left valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:5px">
																			<a href="#" style="color:#5f9ea0;text-decoration: none;">Read more&nbsp;&nbsp;></a>
																		</td>
																	</tr>
																					
																</table>

															</td>
														</tr>
													</table>

												</div>

												<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

												<div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">

													<!-- Gap Section Open // -->
													<table class="row" width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="width:20px;max-width:20px;">
														<tr>
															<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
														</tr>
													</table>

												</div>

												<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												
												<div class="row" style="display:inline-block;max-width:185px;vertical-align:top;width:100%">

														<!-- Team Table Column 1 // -->
														<table class="row" border="0" width="185" align="left" cellpadding="0" cellspacing="0" style="width:185px;max-width:185px;">
															<tr>
																<td align="center" valign="middle">
																	
																	<!-- Image Section -->
																	<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
																		<tr>
																			<td align="center" valign="middle" style="padding:0;padding-bottom:30px;">
																				<a href="http://example.com" style="text-decoration:none;border:0">
																					<img src="images/xbox1.jpg" alt="#" border="0" width="185" style="display:block;border:0;width:100%;max-width:185px">
																				</a>
																			</td> 
																		</tr> 	
																	</table>
	
																	<!-- Title Section // -->
																	<table class="row" width="165" border="0" cellpadding="0" cellspacing="0" align="center" style="width:165px;max-width:165px;">
																		<tr>
																			<td class="contTitle centerText" align="left" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#191919;font-size:18px;line-height:26px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:10px;">
																			Appliances
																			</td>
																		</tr>
																		<tr>
																			<td class="contDescription centerText" align="left valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:5px">
																			Loremtus
																			</td>
																		</tr>
																		<tr>
																			<td class="contDescription centerText" align="left valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:5px">
																			Momentum
																			</td>
																		</tr>
																		<tr>
																			<td class="contDescription centerText" align="left valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:5px">
																			Corstantine
																			</td>
																		</tr>
																		<tr>
																			<td class="contDescription centerText" align="left valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:5px">
																			Inpidus
																			</td>
																		</tr>
																		<tr>
																			<td class="contDescription centerText" align="left valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:5px">
																				<a href="#" style="color:#5f9ea0;text-decoration: none;">Read more&nbsp;&nbsp;></a>
																			</td>
																		</tr>				
																	</table>
	
																</td>
															</tr>
														</table>
	
												</div>

												<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

												<div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">

													<!-- Gap Section Open // -->
													<table class="row" width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="width:20px;max-width:20px;">
														<tr>
															<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
														</tr>
													</table>

												</div>

												<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												
												<div class="row" style="display:inline-block;max-width:185px;vertical-align:top;width:100%">

														<!-- Team Table Column 1 // -->
														<table class="row" border="0" width="185" align="left" cellpadding="0" cellspacing="0" style="width:185px;max-width:185px;">
															<tr>
																<td align="center" valign="middle">
																	
																	<!-- Image Section -->
																	<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
																		<tr>
																			<td align="center" valign="middle" style="padding:0;padding-bottom:30px;">
																				<a href="http://example.com" style="text-decoration:none;border:0">
																					<img src="images/xbox1.jpg" alt="#" border="0" width="185" style="display:block;border:0;width:100%;max-width:185px">
																				</a>
																			</td> 
																		</tr> 	
																	</table>
	
																	<!-- Title Section // -->
																	<table class="row" width="165" border="0" cellpadding="0" cellspacing="0" align="center" style="width:165px;max-width:165px;">
																		<tr>
																			<td class="contTitle centerText" align="left" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#191919;font-size:18px;line-height:26px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:10px;">
																			Appliances
																			</td>
																		</tr>
																		<tr>
																			<td class="contDescription centerText" align="left valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:5px">
																			Loremtus
																			</td>
																		</tr>
																		<tr>
																			<td class="contDescription centerText" align="left valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:5px">
																			Momentum
																			</td>
																		</tr>
																		<tr>
																			<td class="contDescription centerText" align="left valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:5px">
																			Corstantine
																			</td>
																		</tr>
																		<tr>
																			<td class="contDescription centerText" align="left valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:5px">
																			Inpidus
																			</td>
																		</tr>
																		<tr>
																			<td class="contDescription centerText" align="left valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:5px">
																				<a href="#" style="color:#5f9ea0;text-decoration: none;">Read more&nbsp;&nbsp;></a>
																			</td>
																		</tr>				
																	</table>
	
																</td>
															</tr>
														</table>
	
												</div>

												<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
									 
											</td>
										</tr>
									</table>
									<!-- Table Container 3 Column Close // -->

									<!-- Space Open -->
									<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
										<tr>
										   <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
										</tr>
									</table>
									<!-- Space Close -->

								</td>
							</tr>
						</table>
						<!-- E-mail Container Section Close // -->
					</td>
				</tr>
			</table>
			<!-- Bg Color Close // -->
		</td>
	</tr>
</table>
<!-- featured category products end  -->
<!-- two cloumn start -->
<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7"  style="width:100%;max-width:100%;">
	<tr>
		<td align="center" valign="top">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">

						<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>

							<tr>
								<td align="left" valign="top" style="font-size:0;padding:0">

									<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->

									<div class="row" style="display:inline-block;max-width:290px;vertical-align:top;width:100%">
										<table class="row" border="0" align="left" cellpadding="0" cellspacing="0" style="border:1px solid #c3c3c3;padding: 0px;padding-bottom: 20px;border-radius: 10px;">
											<tr>
												<td class="imgResponsive" align="center" valign="middle" style="padding:0;padding-bottom:20px;">
													<a href="https://example.com/" style="text-decoration:none;border:0">
														<img src="images/xbox.jpg" alt="#" border="0" width="290" style="display:block;border:0;width:100%;max-width:290px">
													</a>
												</td> 
											</tr>

											<tr>
												<td class="blogSubTitle centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:14px;line-height:20px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:5px;padding-left:12px;">
													Computer and Electronics
												</td>
											</tr>

											<tr>
												<td class="contTitle centerText" align="left" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#191919;font-size:12px;line-height:14px;font-weight:400;letter-spacing:0px;padding:0;padding-left:12px;padding-bottom: 20px;">
													sale upto 30% off on <br>selected products
												</td>
											</tr>
											<tr>
												<td class="imgResponsive centerText" align="right" valign="middle">
													<a href="http://example.com" style="text-decoration:none;border:0;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 12px;line-height: 22px; color: #363636;padding: 10px 15px;margin-right: 10px;margin-top: 10px;border: 1px solid #dddddd;">
															Shop Now
													</a>
												</td>
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

									<div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">
										<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td height="60" align="center" valign="top" style="font-size:60px;line-height:60px;">&nbsp;</td>
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

									<div class="row" style="display:inline-block;max-width:290px;vertical-align:top;width:100%">
										<table class="row" border="0" align="left" cellpadding="0" cellspacing="0" style="border:1px solid #c3c3c3;padding: 0px;padding-bottom: 20px;border-radius: 10px;">
											<tr>
												<td class="imgResponsive" align="center" valign="middle" style="padding:0;padding-bottom:20px;">
													<a href="https://example.com/" style="text-decoration:none;border:0">
														<img src="images/xbox.jpg" alt="#" border="0" width="290" style="display:block;border:0;width:100%;max-width:290px">
													</a>
												</td> 
											</tr>

											<tr>
												<td class="blogSubTitle centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:14px;line-height:20px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:5px;padding-left:12px;">
													Computer and Laptops
												</td>
											</tr>

											<tr>
												<td class="contTitle centerText" align="left" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#191919;font-size:12px;line-height:14px;font-weight:400;letter-spacing:0px;padding:0;padding-left:12px;padding-bottom: 20px;">
													<span style="padding-bottom: 10px;">Sale upto 30% off on <br>selected products</span>
                                                </td>
											</tr>
											<tr>
												<td class="imgResponsive centerText" align="right" valign="middle">
													<a href="http://example.com" style="text-decoration:none;border:0;font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 12px;line-height: 22px; color: #363636;padding: 10px 15px;margin-right: 10px;margin-top: 10px;border: 1px solid #dddddd;">
															Shop Now
													</a>
												</td>
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

								</td>
							</tr>

							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- two column end  -->
<!-- our brands start  -->
<table data-module="Our Clint Secti19oddddsen" data-thumb="thumbnails/client.png" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
	<tr>
		<td data-bgcolor="Outer Background Color" class="bodyBgColor" align="center" valign="top" bgcolor="#F9F9F9">
			<!-- Bg Color Open // -->
			<table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td data-bgcolor="Inner Background Color" class="whiteBgColor" align="center" valign="top" bgcolor="#FFFFFF">
						<!-- E-mail Container Section Open // -->
						<table class="row" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
							<tr>
								<tr>
									<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
								</tr>
								<td class="containerPadding" align="center" valign="top">

									<!-- Table Container 2 Column Open // -->
									<table class="row" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;max-width:600px;">
										<tr>
											<td align="center" valign="middle" style="font-size:0;padding:0">

												<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

												<div class="row" style="display:inline-block;max-width:135px;vertical-align:top;width:100%">

													<!-- Clint Image Open // -->
													<table class="row" border="0" width="135" align="center" cellpadding="0" cellspacing="0" style="width:135px;max-width:135px;">
														<tr>
															<td align="center" valign="middle">

																<!-- Clint Image Open // -->
																<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
																	<tr>
																		<td align="center" valign="middle" style="padding:0;">
																			<a href="http://example.com" style="text-decoration:none;border:0">
																				<img data-crop="false" editable="true"  src="images/logo1.webp" alt="#" border="0" width="100" style="display:block;border:0;width:100%;max-width:135px;border: 1px solid #6e6e6e;">
																			</a>
																		</td>
																	</tr>
																</table>

															</td>
														</tr>
													</table>

												</div>

												<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

												<div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">

													<!-- Gap Section Open // -->
													<table class="row" width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="width:20px;max-width:20px;">
														<tr>
															<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
														</tr>
													</table>

												</div>

												<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												
												<div class="row" style="display:inline-block;max-width:135px;vertical-align:top;width:100%">

													<!-- Clint Image Open // -->
													<table class="row" border="0" width="135" align="left" cellpadding="0" cellspacing="0" style="width:135px;max-width:135px;">
														<tr>
															<td align="center" valign="middle">

																<!-- Clint Image Open // -->
																<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
																	<tr>
																		<td align="center" valign="middle" style="padding:0;">
																			<a href="http://example.com" style="text-decoration:none;border:0">
																				<img data-crop="false" editable="true"  src="images/logo2.webp" alt="#" border="0" width="135" style="display:block;border:0;width:100%;max-width:135px;border: 1px solid #6e6e6e;">
																			</a>
																		</td>
																	</tr>
																</table>

															</td>
														</tr>
													</table>

												</div>

												<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

												<div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">

													<!-- Gap Section Open // -->
													<table class="row" width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="width:20px;max-width:20px;">
														<tr>
															<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
														</tr>
													</table>

												</div>

												<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												
												<div class="row" style="display:inline-block;max-width:135px;vertical-align:top;width:100%">

													<!-- Clint Image Open // -->
													<table class="row" border="0" width="135" align="left" cellpadding="0" cellspacing="0" style="width:135px;max-width:135px;">
														<tr>
															<td align="center" valign="middle">

																<!-- Clint Image Open // -->
																<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
																	<tr>
																		<td align="center" valign="middle" style="padding:0;">
																			<a href="http://example.com" style="text-decoration:none;border:0">
																				<img data-crop="false" editable="true"  src="images/logo3.webp" alt="#" border="0" width="135" style="display:block;border:0;width:100%;max-width:135px;border: 1px solid #6e6e6e;">
																			</a>
																		</td>
																	</tr>
																</table>

															</td>
														</tr>
													</table>

												</div>

												<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

												<div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">

													<!-- Gap Section Open // -->
													<table class="row" width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="width:20px;max-width:20px;">
														<tr>
															<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
														</tr>
													</table>

												</div>

												<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
												
												<div class="row" style="display:inline-block;max-width:135px;vertical-align:top;width:100%">

													<!-- Clint Image Open // -->
													<table class="row" border="0" width="135" align="left" cellpadding="0" cellspacing="0" style="width:135px;max-width:135px;">
														<tr>
															<td align="center" valign="middle">

																<!-- Clint Image Open // -->
																<table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
																	<tr>
																		<td align="center" valign="middle" style="padding:0;">
																			<a href="http://example.com" style="text-decoration:none;border:0">
																				<img data-crop="false" editable="true"  src="images/logo4.webp" alt="#" border="0" width="135" style="display:block;border:0;width:100%;max-width:135px;border: 1px solid #6e6e6e;">
																			</a>
																		</td>
																	</tr>
																</table>

															</td>
														</tr>
													</table>

												</div>
											</td>
										</tr>
									</table>
									<!-- Table Container 2 Column Close // -->
								</td>
								<tr>
									<td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
								</tr>
							</tr>
						</table>
						<!-- E-mail Container Section Close // -->
					</td>
				</tr>
			</table>
			<!-- Bg Color Close // -->
		</td>
	</tr>
</table>
<!-- our brand end  -->
<!-- client 4 col start -->
<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7"  style="width:100%;max-width:100%;">
	<tr>
		<td align="center" valign="top">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">

						<table class="row" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
							<tr>
								<td class="bg-clients" bgcolor="#282828" align="center" valign="top" background="images/bg-clients.png" style="background-size:cover;background-position:center top;">

									<!-- Outlook Background Image// -->
									<!--[if (gte mso 9)|(IE)]>
									<v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:550px;">
									<v:fill type="frame" src="images/bg-clients.png" color="#FFFFFF"></v:fill>
									<v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
									<![endif]-->

									<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
										<tr>
											<td height="20" align="center" valign="top" style="font-size:20px;line-height:20px;">&nbsp;</td>
										</tr>

										<tr>
											<td align="left" valign="top" style="font-size:0;padding:0">

											<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->

											<div class="row" style="display:inline-block;max-width:180px;vertical-align:middle;width:100%">
												<table class="row" border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td>
															<img src="images/van.png" alt="#" style="width: 16px;">
														</td>
														<td data-size="Hero Button" data-bgcolor="Hero Button" mc:hideable="" mc:edit="" class="heroBtn" align="center" valign="bottom" style="font-family:'Open Sans', sans-serif, Verdana; font-size:9px; font-weight:700; color:#ffffff; line-height:19px;letter-spacing:1px;padding:10px;">
														FREE SHIPPING
														</td>
													</tr>
												</table>
											</div>

											<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

											<div class="row" style="display:inline-block;max-width:20px;vertical-align:middle;width:100%">
												<table class="row" border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td height="20" align="center" valign="top" style="font-size:20px;line-height:20px;">&nbsp;</td>
													</tr>
												</table>
											</div>

											<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

											<div class="row" style="display:inline-block;max-width:180px;vertical-align:middle;width:100%">
												<table class="row" border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td>
															<img src="images/verified.png" alt="#" style="width: 16px;">
														</td>
														<td data-size="Hero Button" data-bgcolor="Hero Button" mc:hideable="" mc:edit="" class="heroBtn" align="center" valign="bottom" style="font-family:'Open Sans', sans-serif, Verdana; font-size:9px; font-weight:700; color:#ffffff; line-height:19px;letter-spacing:1px;padding:10px;">
														SECURE SHOPPING 
														</td>
													</tr>
												</table>
											</div>

											<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

											<div class="row" style="display:inline-block;max-width:20px;vertical-align:middle;width:100%">
												<table class="row" border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td height="20" align="center" valign="top" style="font-size:20px;line-height:20px;">&nbsp;</td>
													</tr>
												</table>
											</div>

											<!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->

											<div class="row" style="display:inline-block;max-width:180px;vertical-align:middle;width:100%">
												<table class="row" border="0" align="center" cellpadding="0" cellspacing="0">
													<tr>
														<td>
															<img src="images/starwhite.png" alt="#" style="width: 16px;">
														</td>
														<td data-size="Hero Button" data-bgcolor="Hero Button" mc:hideable="" mc:edit="" class="heroBtn" align="center" valign="bottom" style="font-family:'Open Sans', sans-serif, Verdana; font-size:9px; font-weight:700; color:#ffffff; line-height:19px;letter-spacing:1px;padding:10px;">
														100% GURANTEED
														</td>
													</tr>
												</table>
											</div>

											</td>
										</tr>

										<tr>
											<td height="20" align="center" valign="top" style="font-size:20px;line-height:20px;">&nbsp;</td>
										</tr>
									</table>

									<!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
								
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- client 4 col end  -->
<!-- footer start -->
<table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7"  style="width:100%;max-width:100%;">
	<tr>
		<td align="center" valign="top">

			<table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
				<tr>
					<td class="blackBgcolor" align="center" valign="top" bgcolor="#191919">

						<table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
							<tr>
								<td class="fotterDescription centerText" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#ffffff;font-size:16px;line-height:26px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:30px;border-bottom: 1px solid #1f1f1f;">
								Call our support team 24/7 at +1.800.000.6690
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" style="font-size:0;padding:0;padding-top: 10px;">

									<!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
                                        <div class="row" style="display:inline-block;max-width:200px;vertical-align:top;width:100%">
                                            <table class="row" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="fotterTitle centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:14px;line-height:22px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:20px">
                                                        Shop 
                                                    </td>
                                                </tr>
    
                                                <tr>
                                                    <td class="fotterDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:10px">
                                                        Appliance
                                                    </td>
                                                </tr>
    
                                                <tr>
                                                    <td class="fotterDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom: 10px;">
                                                       Electronics
                                                    </td>
                                                </tr>
    
                                                <tr>
                                                    <td class="fotterDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:10px">
                                                        Laptops
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="fotterDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:10px">
                                                        Camera
                                                    </td>
                                                </tr>
                                            </table>
    
                                        </div>
									

									<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

									<div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">
										<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td height="60" align="center" valign="top" style="font-size:60px;line-height:60px;">&nbsp;</td>
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

									<div class="row" style="display:inline-block;max-width:200px;vertical-align:top;width:100%">
										<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td class="fotterTitle centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:14px;line-height:22px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:20px">
												Top Brands
												</td>
											</tr>

											<tr>
												<td class="fotterDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:10px">
                                                    Dincidunteros
												</td>
											</tr>

											<tr>
												<td class="fotterDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom: 10px;">
													Nectellus
												</td>
											</tr>

											<tr>
												<td class="fotterDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:10px">
													Solutmades
												</td>
                                            </tr>
                                            <tr>
												<td class="fotterDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:10px">
													Loremous Comodous
												</td>
											</tr>
										</table>

									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

									<div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">
										<table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
											<tr>
												<td height="60" align="center" valign="top" style="font-size:60px;line-height:60px;">&nbsp;</td>
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

									<div class="row" style="display:inline-block;max-width:140px;vertical-align:top;width:100%">
										<table class="row" border="0" align="center" cellpadding="0" cellspacing="0">
											<tr>
												<td class="fotterTitle centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:14px;line-height:22px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:20px">
													Customer service
												</td>
											</tr>

											<tr>
												<td class="fotterDescriptionLinks centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:10px">
													FAQ's
												</td>
                                            </tr>
                                            <tr>
												<td class="fotterDescriptionLinks centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:10px">
													Blogs
												</td>
                                            </tr>
                                            <tr>
												<td class="fotterDescriptionLinks centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:10px">
													About us 
												</td>
                                            </tr>
                                            <tr>
												<td class="fotterDescriptionLinks centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:10px">
												Privacy policies
												</td>
											</tr>
										</table>
									</div>

									<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->

								</td>
							</tr>

							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;border-bottom:1px solid #292929">&nbsp;</td>
							</tr>

							<tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
                            </tr>
                            <tr>
								<td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!-- footer end  -->
</body>
