<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!--[if (gte mso 9)|(IE)]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <title>Digital Agency Responsive Email Template 30+ Modules - StampReady + Mailster & Mailchimp Editor</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" />

	<style type="text/css">
		/*------ Client-Specific Style ------ */
		@-ms-viewport{width:device-width;}
		table {mso-table-lspace:0pt; mso-table-rspace:0pt;}
		table td {border-collapse: collapse;}
		img {-ms-interpolation-mode:bicubic;display:block; width:auto; max-width:auto; height:auto; margin:auto;}
		p, a, li, td, blockquote{mso-line-height-rule:exactly;}
		p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
		#outlook a{padding:0;}
		.ReadMsgBody{width:100%;background-color:#ffffff;} .ExternalClass{width:100%;}
		.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td,img{line-height:100%;}
		a[x-apple-data-detectors] {color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important;}
		u + #body a {color:inherit;font-family:inherit;text-decoration:none;font-size:inherit;font-weight:inherit;line-height:inherit;}
		.mcnPreviewText{display:none !important;}

		/*------ Reset Style ------ */
		table{border-spacing: 0 !important;}
		h1, h2, h3, h4, h5, h6{display:block; Margin:0;padding:0;}
		strong {font-weight: bold !important;}
		p {margin:0 !important;padding:0 !important;display:inline-block !important;font-family:inherit !important;}
		img, a img{border:0; height:auto; outline:none;text-decoration:none  !important;}
		body, #bodyTable, #bodyCell {margin:0px !important;padding:0px !important;display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none; -webkit-text-resize:100%;text-resize:100%;}

		.appleLinks a {color: #c2c2c2 !important;text-decoration: none !important;}
		span.preheader {display:none !important; }
	</style>

	<style type="text/css">
		/*------ Media Width 599px ------ */
		/*Responsive*/
		@media screen and (max-width: 599px) {
		   table.hideMobile, tr.hideMobile, td.hideMobile, br.hideMobile {display:none!important;}
		   table.mobilePadding {margin: 15px 0!important;}
		   table.row, div.row {width: 100%!important;max-width: 100%!important;}
		   table.centerFloat, td.centerFloat {float: none!important;}
		   td.menuContainer {text-align: center !important;}
		   td.autoHeight {height: auto!important;}
		   td.height200 {height: 200px!important;}
		   td.borderRounded {border-radius: 6px!important;}
		   td.borderNone {border: none!important;}
		   td.imgResponsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
		   td.centerText{text-align: center!important;}
		   td.containerPadding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
		   td.spaceControl {height:15px!important;font-size:15px!important;line-height:15px!important;}
		}
    </style>
    <!-- Put on top  -->
</head>
<body style="margin-top:0; margin-bottom:0;padding-top:0;padding-bottom:0;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
    <!-- navbar start with view more buttom-->
    <table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7"  style="width:100%;max-width:100%;">
        <tr>
            <td align="center" valign="top">
    
                <table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
                    <tr>
                        <td class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">
    
                            <table class="row" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                <tr>
                                    <td bgcolor="#0055ff" class="heroBg2" align="center" valign="top" background="images/background.jpg" style="background-size:cover;background-position:center top;">
    
                                        <!-- Outlook Background Image// -->
                                        <!--[if (gte mso 9)|(IE)]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:625px;">
                                        <v:fill type="frame" src="images/hero-layout-2.jpg" color="#FFFFFF"></v:fill>
                                        <v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
                                        <![endif]-->
    
                                        <table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
                                            <tr>
                                                <td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                            </tr>
    
                                            <tr>
                                                <td align="left" valign="top" class="two-left" style="font-size:0;padding:0">
    
                                                    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->
    
                                                    <div class="row" style="display:inline-block;max-width:290px;vertical-align:middle;width:100%">
                                                        <table class="row" border="0" align="left" cellpadding="0" cellspacing="0" >
                                                            <tr>
                                                                <td align="center" valign="top">
                                                                    <a href="https://example.com/">
                                                                        <img src="images/logo.png" width="110" alt="" style="display:block;border:0;width:110px;">
                                                                    </a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
    
                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
    
                                                    <div class="row" style="display:inline-block;max-width:20px;vertical-align:middle;width:100%">
                                                        <table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td height="30" align="center" valign="top" style="font-size:30px; line-height:30px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </div>
    
                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
    
                                                    <div class="row" style="display:inline-block;max-width:290px;vertical-align:middle;width:100%">
                                                        <table class="row" border="0" align="right" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td class="menuLink" align="center" valign="middle" style="font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:500; color:#FFFFFF; line-height:24px;">
                                                                    <a href="https://example.com/" style="text-decoration:none; color:#000000;">HOME</a>&nbsp;&nbsp; 
                                                                    <a href="https://example.com/" style="text-decoration:none; color:#000000;">ABOUT</a> &nbsp;&nbsp; 
                                                                    <a href="https://example.com/" style="text-decoration:none; color:#000000;">BLOG</a> &nbsp;&nbsp; 
                                                                    <a href="https://example.com/" style="text-decoration:none; color:#000000;">CONTACT</a>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
    
                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    
                                                </td>
                                            </tr>
    
                                            <tr>
                                                <td height="90" align="center" valign="top" style="font-size:90px;line-height:90px;">&nbsp;</td>
                                            </tr>
    
                                            <tr>
                                                <td class="heroSubTitle" align="center" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#000000;font-size:14px;line-height:24px;font-weight:500;letter-spacing:0px;padding:0;padding-bottom:10px;">
                                                    HELLO THERE
                                                </td>
                                            </tr>
    
                                            <tr>
                                                <td class="heroTitle" align="center" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#000000;font-size:38px;line-height:48px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:20px;">
                                                    Join us and double<br> your revenue within one year
                                                </td>
                                            </tr>
                                            <tr>
                                                <td align="center" valign="middle">
                                                    <table class="centerFloat" border="0" align="center" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td class="heroBtn" align="center" valign="middle" style="background-color:#E6A94A;font-family:'Open Sans', sans-serif, Verdana; font-size:12px; font-weight:700; color:#FFFFFF; line-height:24px;letter-spacing:1px;padding:10px 14px;border-radius:4px;">
                                                                    <a href="https://example.com/" style="color:#FFFFFF;text-decoration:none;">View more details</a>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
    
                                            <tr>
                                                <td height="100" align="center" valign="top" style="font-size:100px;line-height:100px;">&nbsp;</td>
                                            </tr>
                                        </table>
    
                                        <!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
    
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- navbar end  with view more button-->

    <!-- why choose us section start  -->
    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
        <tr>
            <td class="bodyBgColor" align="center" valign="top" bgcolor="#F7F7F7">
                <!-- Bg Color Open // -->
                <table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
                    <tr>
                        <td class="whiteBgColor" align="center" valign="top" bgcolor="#FFFFFF">
                            <!-- E-mail Container Section Open // -->
                            <table class="row" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
                                <tr>
                                    <td class="containerPadding" align="center" valign="top">
    
                                        <!-- Space Open -->
                                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                            <tr>
                                                <td align="center" valign="middle" height="60" style="font-size:60px;line-height:60px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <!-- Space Close -->
    
                                        <!-- Table Container 1 Column Open // -->
                                        <table class="row" width="500" border="0" cellpadding="0" cellspacing="0" align="center" style="width:500px;max-width:500px;">
                                            <tr>
                                                <td align="center" valign="middle" style="font-size:0;padding:0">
    
                                                    <!-- Title Section // -->
                                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                        <tr>
                                                            <td class="sectionTitle centerText" align="center" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#191919;font-size:36px;line-height:38px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:20px;">
                                                                Why choose us?
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="sectionDescription centerText" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;">
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.consectetur adipiscing elit Duis vehicula dui sit amet.
                                                            </td>
                                                        </tr>	
                                                    </table>
                                         
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Table Container 1 Column Close // -->
    
                                        <!-- Space Open -->
                                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                            <tr>
                                               <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <!-- Space Close -->
    
                                    </td>
                                </tr>
                            </table>
                            <!-- E-mail Container Section Close // -->
                        </td>
                    </tr>
                </table>
                <!-- Bg Color Close // -->
            </td>
        </tr>
    </table>
    <!-- why choose us section end  -->
    <!-- 3 cards section start  -->
    <table data-thumb="thumbnails/price.png" data-module="Pricgggging Table 3 Column With Button Column" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
        <tr>
            <td data-bgcolor="Outer Background Color" class="bodyBgColor" align="center" valign="top" bgcolor="#F7F7F7">
                <!-- Bg Color Open // -->
                <table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
                    <tr>
                        <td data-bgcolor="Inner Background Color" class="whiteBgColor" align="center" valign="top" bgcolor="#ffffff">
                            <!-- E-mail Container Section Open // -->
                            <table class="row" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
                                <tr>
                                    <td class="containerPadding" align="center" valign="top">
    
                                        <!-- Space Open -->
                                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                            <tr>
                                                <td align="center" valign="middle" height="50" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <!-- Space Close -->
    
                                        <!-- Table Container 3 Column Open // -->
                                        <table class="row" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;max-width:600px;">
                                            <tr>
                                                <td align="center" valign="middle" style="font-size:0;padding:0">
    
                                                    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->
    
                                                    <div class="row" style="display:inline-block;max-width:185px;vertical-align:top;width:100%">
    
                                                        <!-- Price Table Column 1 // -->
                                                        <table class="row" border="0" width="185" align="left" cellpadding="0" cellspacing="0" style="width:185px;max-width:185px;border-radius: 15px;color:#ffffff;" bgcolor="#F5f5f5">
                                                            <tr>
                                                                <td align="center" valign="middle" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="middle">
                                                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                        <tr>
                                                                            <td data-size="Title" data-color="Title" mc:hideable mc:edit class="priceTableName centerText" valign="middle" align="center" style=";padding:0;padding-top:20px;">
                                                                                <img src="images/paperclip.png" alt="paperclip">
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td data-size="Sub Title" data-color="Sub Title" mc:hideable mc:edit class="priceTableTitle centerText" valign="middle" align="center" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#000000;font-size:22px;line-height:24px;font-weight:700;letter-spacing:0px;padding:20px">
                                                                                Quantum porter
                                                                            </td>
                                                                        </tr>
                                                                        
                                                                        <tr>
                                                                            <td data-size="Description" data-color="Description" mc:hideable mc:edit class="contDescription centerText" valign="middle" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:20px;">
                                                                                Lorem ipsum dolor sit amet,consect dolor
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td align="center" valign="middle" height="18" style="font-size:18px;line-height:18px;border-bottom: 2px solid #E6A94A;;">&nbsp;</td>
                                                            </tr>
                                                        </table>
    
                                                    </div>
    
                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
    
                                                    <div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">
    
                                                        <!-- Gap Section Open // -->
                                                        <table class="row" width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="width:20px;max-width:20px;">
                                                            <tr>
                                                                <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
    
                                                    </div>
    
                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                                                    
                                                    <div class="row" style="display:inline-block;max-width:185px;vertical-align:top;width:100%">
    
                                                            <!-- Price Table Column 1 // -->
                                                            <table data-border-top-color="Price Table Border" data-border-right-color="Price Table Border" data-border-bottom-color="Price Table Border" data-border-left-color="Price Table Border" class="row" border="0" width="185" align="left" cellpadding="0" cellspacing="0" style="width:185px;max-width:185px;border-radius: 15px;color:#ffffff;" bgcolor="#F5f5f5">
                                                                <tr>
                                                                    <td align="center" valign="middle" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="middle">
                                                                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                            <tr>
                                                                                <td data-size="Title" data-color="Title" mc:hideable mc:edit class="priceTableName centerText" valign="middle" align="center" style=";padding:0;padding-top:20px;">
                                                                                    <img src="images/folder.png" alt="paperclip">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td data-size="Sub Title" data-color="Sub Title" mc:hideable mc:edit class="priceTableTitle centerText" valign="middle" align="center" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#000000;font-size:22px;line-height:24px;font-weight:700;letter-spacing:0px;padding:0;padding:20px">
                                                                                    Vari<br>meterni
                                                                                </td>
                                                                            </tr>
                                        
                                                                            <tr>
                                                                                <td data-size="Description" data-color="Description" mc:hideable mc:edit class="contDescription centerText" valign="middle" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:20px;">
                                                                                    Lorem ipsum dolor sit amet,consect dolor
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="middle" height="18" style="font-size:18px;line-height:18px;border-bottom: 2px solid #E6A94A;;">&nbsp;</td>
                                                                </tr>
                                                            </table>
        
                                                    </div>
    
                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
    
                                                    <div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">
    
                                                        <!-- Gap Section Open // -->
                                                        <table class="row" width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="width:20px;max-width:20px;">
                                                            <tr>
                                                                <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
    
                                                    </div>
    
                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                                                    
                                                    <div class="row" style="display:inline-block;max-width:185px;vertical-align:top;width:100%">
    
                                                            <!-- Price Table Column 1 // -->
                                                            <table data-border-top-color="Price Table Border" data-border-right-color="Price Table Border" data-border-bottom-color="Price Table Border" data-border-left-color="Price Table Border" class="row" border="0" width="185" align="left" cellpadding="0" cellspacing="0" style="width:185px;max-width:185px;border-radius: 15px;color:#ffffff;" bgcolor="#F5f5f5">
                                                                <tr>
                                                                    <td align="center" valign="middle" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="middle">
                                                                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                            <tr>
                                                                                <td data-size="Title" data-color="Title" mc:hideable mc:edit class="priceTableName centerText" valign="middle" align="center" style=";padding:0;padding-top:20px;">
                                                                                    <img src="images/pin.png" alt="paperclip">
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td data-size="Sub Title" data-color="Sub Title" mc:hideable mc:edit class="priceTableTitle centerText" valign="middle" align="center" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#000000;font-size:22px;line-height:24px;font-weight:700;letter-spacing:0px;padding:20px">
                                                                                    Postra mentor
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                            <tr>
                                                                                <td data-size="Description" data-color="Description" mc:hideable mc:edit class="contDescription centerText" valign="middle" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:20px;">
                                                                                    Lorem ipsum dolor sit amet,consect dolor
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td align="center" valign="middle" height="18" style="font-size:18px;line-height:18px;border-bottom: 2px solid #E6A94A;;">&nbsp;</td>
                                                                </tr>
                                                            </table>
        
                                                    </div>
    
                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                         
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Table Container 2 Column Close // -->
    
                                        <!-- Space Open -->
                                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                            <tr>
                                               <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <!-- Space Close -->
    
                                    </td>
                                </tr>
                            </table>
                            <!-- E-mail Container Section Close // -->
                        </td>
                    </tr>
                </table>
                <!-- Bg Color Close // -->
            </td>
        </tr>
    </table>
    <!-- 3 card section close  -->
    <!-- click here section start -->
    <table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7" style="width:100%;max-width:100%;">
        <tr>
            <td align="center" valign="top">
    
                <table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;border-top:1px solid #000000;border-bottom:1px solid #000000">
                    <tr>
                        <td class="greyBgcolor" align="center" valign="top" bgcolor="#ffffff">
    
                            <table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
                                <tr>
                                    <td height="15" align="center" valign="top" style="font-size:15px;line-height:15px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" style="font-size:0;padding:0">
                                            
                                        <table class="row" border="0" align="center" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td class="topMsg" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif; font-size:16px; font-weight:400; color:#7f8c8d; line-height:22px;">You can’t see this email? <b><a href="https://example.com/" style="text-decoration:none;color:#7f8c8d;">View in your browser</a></b>
                                                </td>
                                            </tr>
                                        </table>
    
                                    </td>
                                </tr>
                                <tr>
                                    <td height="15" align="center" valign="top" style="font-size:15px;line-height:15px;border-bottom: 1px solid #000000;">&nbsp;</td>
                                </tr>
                            </table>
                            
                        </td>
                    </tr>
                </table>
    
            </td>
        </tr>
    </table>
    <!-- click here section end  -->
    <!-- our offer start -->
    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
        <tr>
            <td class="bodyBgColor" align="center" valign="top" bgcolor="#F7F7F7">
                <!-- Bg Color Open // -->
                <table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
                    <tr>
                        <td class="whiteBgColor" align="center" valign="top" bgcolor="#FFFFFF">
                            <!-- E-mail Container Section Open // -->
                            <table class="row" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
                                <tr>
                                    <td class="containerPadding" align="center" valign="top">
    
                                        <!-- Space Open -->
                                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                            <tr>
                                                <td align="center" valign="middle" height="60" style="font-size:60px;line-height:60px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <!-- Space Close -->
    
                                        <!-- Table Container 1 Column Open // -->
                                        <table class="row" width="500" border="0" cellpadding="0" cellspacing="0" align="center" style="width:500px;max-width:500px;">
                                            <tr>
                                                <td align="center" valign="middle" style="font-size:0;padding:0">
    
                                                    <!-- Title Section // -->
                                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                        <tr>
                                                            <td class="sectionTitle centerText" align="center" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#E6A94A;font-size:14px;line-height:14px;font-weight:500;letter-spacing:0px;padding:0;padding-bottom:20px;">
                                                                OUR OFFER
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="sectionDescription centerText" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:32px;line-height:36px;font-weight:700;letter-spacing:0px;">
                                                                Check what can we do for you and your business
                                                            </td>
                                                        </tr>	
                                                    </table>
                                         
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Table Container 1 Column Close // -->
    
                                        <!-- Space Open -->
                                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                            <tr>
                                               <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <!-- Space Close -->
    
                                    </td>
                                </tr>
                            </table>
                            <!-- E-mail Container Section Close // -->
                        </td>
                    </tr>
                </table>
                <!-- Bg Color Close // -->
            </td>
        </tr>
    </table>
    <!-- our offer end  -->
    <!-- left image with right text start -->
    <table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7"  style="width:100%;max-width:100%;">
        <tr>
            <td align="center" valign="top">
    
                <table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
                    <tr>
                        <td class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">
    
                            <table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
                                <tr>
                                    <td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                </tr>
                                <tr>
                                    <td align="left" valign="top" style="font-size:0;padding:0">
    
                                        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->
    
                                        <div class="row" style="display:inline-block;max-width:290px;vertical-align:middle;width:100%">
                                            <table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="imgResponsive" align="center" valign="middle" style="padding:0;">
                                                        <a href="https://example.com/" style="text-decoration:none;border:0">
                                                            <img src="images/leftimage.jpg" alt="#" border="0" width="290" style="display:block;border:0;width:100%;max-width:290px">
                                                        </a>
                                                    </td> 
                                                </tr>
                                            </table>
                                        </div>
    
                                        <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
    
                                        <div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">
                                            <table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td height="60" align="center" valign="top" style="font-size:60px;line-height:60px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </div>
    
                                        <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                                            <div class="row" style="display:inline-block;max-width:290px;vertical-align:top;width:100%">
                                                <table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td height="20" align="left" valign="middle" style="font-size:20px;line-height:20px;font-weight: 700;padding-bottom:30px;font-family:'Montserrat',Arial,Helvetica,sans-serif"class="centerText">Alborn vito<br>mos nostra pertrone
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td valign="top" align="center" style="padding:0;padding-bottom:20px;padding-right:20px">
                                                            <a href="https://example.com/" style="text-decoration:none;border:0;display:block;">
                                                                <img src="images/favicon_io/favicon-32x32.png" alt="#" border="0" width="40" style="display:block;border:0;width:40px;">
                                                            </a>
                                                        </td>
        
                                                        <td valign="top" align="left">
                                                            <table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td class="contTitle" align="left" valign="top" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#191919;font-size:16px;line-height:18px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:30px;">
                                                                        Raesent nec magna ac ped <br>auris suscipit mam
                                                                        quis erat id tortor hasellus
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td valign="top" align="center" style="padding:0;padding-bottom:20px;padding-right:20px">
                                                            <a href="https://example.com/" style="text-decoration:none;border:0;display:block;">
                                                                <img src="images/favicon_io/favicon-32x32.png" alt="#" border="0" width="40" style="display:block;border:0;width:40px;">
                                                            </a>
                                                        </td>
        
                                                        <td valign="top" align="left">
                                                            <table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td class="contTitle" align="left" valign="top" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#191919;font-size:16px;line-height:18px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:30px;">
                                                                        Raesent nec magna ac ped <br>auris suscipit mam
                                                                        quis erat id tortor hasellus
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td valign="top" align="center" style="padding:0;padding-bottom:20px;padding-right:20px">
                                                            <a href="https://example.com/" style="text-decoration:none;border:0;display:block;">
                                                                <img src="images/favicon_io/favicon-32x32.png" alt="#" border="0" width="40" style="display:block;border:0;width:40px;">
                                                            </a>
                                                        </td>
        
                                                        <td valign="top" align="left">
                                                            <table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td class="contTitle" align="left" valign="top" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#191919;font-size:16px;line-height:18px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:30px;">
                                                                        Raesent nec magna ac ped <br>auris suscipit mam
                                                                        quis erat id tortor hasellus
                                                                    </td>
                                                                    <tr>
                                                                        <td height="60" align="center" valign="top" style="font-size:60px;line-height:60px;">&nbsp;</td>
                                                                    </tr>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- left image with right text end -->
    <!-- join us section start -->
    <table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7"  style="width:100%;max-width:100%;">
        <tr>
            <td align="center" valign="top">
    
                <table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
                    <tr>
                        <td class="whiteBgcolor" align="center" valign="top" bgcolor="#3e4044">
    
                            <table class="row" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                <tr>
                                    <td align="left" valign="top" style="font-size:0;padding:0">
    
                                        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->
    
                                        <div class="row" style="display:inline-block;max-width:340px;vertical-align:middle;width:100%">
                                            <table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="imgResponsive" align="center" valign="middle" style="padding:0;">
                                                        <a href="https://example.com/" style="text-decoration:none;border:0">
                                                            <img src="images/potrait2.jpg" alt="#" border="0" width="340" style="display:block;border:0;width:100%;max-width:340px;height: 538px;">
                                                        </a>
                                                    </td> 
                                                </tr>
                                            </table>
                                        </div>
    
                                        <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
    
                                        <div class="row" style="display:inline-block;max-width:30px;vertical-align:top;width:100%">
                                            <table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td height="20" align="center" valign="top" style="font-size:20px;line-height:20px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </div>
    
                                        <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                                            <div class="row" style="display:inline-block;max-width:280px;vertical-align:top;width:100%">
                                                <table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td height="60" align="center" valign="top" style="font-size:60px;line-height:60px;">&nbsp;</td>
                                                    </tr>
                                                    <tr>
                                                        <td height="20" align="right" valign="middle" style="font-size:20px;line-height:20px;font-weight: 700;padding-bottom:20px;padding-top: 20px;padding-bottom:40px;font-family:'Montserrat',Arial,Helvetica,sans-serif;color: #E6A94A;"class="centerText">Join us in 3 easy steps
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table class="row" border="0" align="right" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td valign="top" align="center" style="padding:0;padding-bottom:20px;padding-right:20px">
                                                            <a href="https://example.com/" style="text-decoration:none;border:0;display:block;">
                                                                <img src="images/favicon-32x32.png" alt="#" border="0" width="40" style="display:block;border:0;width:40px;">
                                                            </a>
                                                        </td>
        
                                                        <td valign="top" align="left">
                                                            <table class="row" border="0" align="right" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td class="contTitle" align="left" valign="top" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:16px;line-height:18px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:60px;">
                                                                        Quantum porter<br>auris suscipit mam
                                                                        quis erat id tortor hasellus
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table class="row" border="0" align="right" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td valign="top" align="center" style="padding:0;padding-bottom:20px;padding-right:20px">
                                                            <a href="https://example.com/" style="text-decoration:none;border:0;display:block;">
                                                                <img src="images/favicon-32x32.png" alt="#" border="0" width="40" style="display:block;border:0;width:40px;">
                                                            </a>
                                                        </td>
        
                                                        <td valign="top" align="left">
                                                            <table class="row" border="0" align="right" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td class="contTitle" align="left" valign="top" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:16px;line-height:18px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:60px;">
                                                                        Quantum porter<br>auris suscipit mam
                                                                        quis erat id tortor hasellus
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                                <table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
                                                    <tr>
                                                        <td valign="top" align="center" style="padding:0;padding-bottom:20px;padding-right:20px">
                                                            <a href="https://example.com/" style="text-decoration:none;border:0;display:block;">
                                                                <img src="images/favicon-32x32.png" alt="#" border="0" width="40" style="display:block;border:0;width:40px;">
                                                            </a>
                                                        </td>
        
                                                        <td valign="top" align="left">
                                                            <table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td class="contTitle" align="left" valign="top" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:16px;line-height:18px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:60px;">
                                                                        Quantum porter<br>auris suscipit mam
                                                                        quis erat id tortor hasellus
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td height="60" align="center" valign="top" style="font-size:60px;line-height:60px;">&nbsp;</td>
                                                                </tr>
                                                            </table>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- join us section end  -->
    <!-- image with bottom text start -->
    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
        <tr>
            <td class="bodyBgColor" align="center" valign="top" bgcolor="#F9F9F9">
                <!-- Bg Color Open // -->
                <table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
                    <tr>
                        <td class="whiteBgColor" align="center" valign="top" bgcolor="#FFFFFF">
                            <!-- E-mail Container Section Open // -->
                            <table class="row" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
                                <tr>
                                    <td class="containerPadding" align="center" valign="top">
    
                                        <!-- Space Open -->
                                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                            <tr>
                                                <td align="center" valign="middle" height="50" style="font-size:50px;line-height:50px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <!-- Space Close -->
    
                                        <!-- Table Container 1 Column Open // -->
                                        <table class="row" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;max-width:600px;">
                                            <tr>
                                                <td align="center" valign="middle" style="font-size:0;padding:0">
    
                                                    <!-- Title Section // -->
                                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                        <tr>
                                                            <td align="center" valign="middle" style="padding:0;padding-bottom:20px;">
                                                                <a href="http://example.com" style="text-decoration:none;border:0">
                                                                    <img src="images/comma.png" alt="#" border="0" width="95" style="display:block;border:0;width:95px;">
                                                                </a>
                                                            </td> 
                                                        </tr>
                                                        <tr>
                                                            <td class="contDescription centerText" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:20px">
                                                                Lorem ipsum dolor sit amet, consectetur adipiscing elit.Nulla nec eros in ex volutpat consequat Curabitur placerat tellus sit amet ipsum ornare.
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="contDescription centerText" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:20px">
                                                               Jenny Banks
                                                        </tr>
                                                    </table>
                                         
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Table Container 1 Column Close // -->
    
                                        <!-- Space Open -->
                                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                            <tr>
                                               <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <!-- Space Close -->
    
                                    </td>
                                </tr>
                            </table>
                            <!-- E-mail Container Section Close // -->
                        </td>
                    </tr>
                </table>
                <!-- Bg Color Close // -->
            </td>
        </tr>
    </table>
    <!-- image with bottom text end  -->
    <!-- bottom image start -->
    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
        <tr>
            <td class="bodyBgColor" align="center" valign="top" bgcolor="#F9F9F9">
                <!-- Bg Color Open // -->
                <table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
                    <tr>
                        <td class="whiteBgColor" align="center" valign="top" bgcolor="#FFFFFF">
                            <!-- E-mail Container Section Open // -->
                            <table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
                                <tr>
                                    <td class="containerPadding" align="center" valign="top">
    
                                        <!-- Table Container 1 Column Open // -->
                                        <table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
                                            <tr>
                                                <td align="center" valign="middle" style="font-size:0;padding:0">
    
                                                    <!-- Image Section -->
                                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                        <tr>
                                                            <td class="imgResponsive" align="center" valign="middle" style="padding:0;">
                                                                <a href="http://example.com" style="text-decoration:none;border:0">
                                                                    <img src="images/bottom.png" alt="#" bordber="0" width="700" style="display:block;border:0;width:100%;max-width:700px">
                                                                </a>
                                                            </td> 
                                                        </tr> 	
                                                    </table>
                                         
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Table Container 1 Column Close // -->
    
                                        <!-- Space Open -->
                                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                            <tr>
                                               <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <!-- Space Close -->
    
                                    </td>
                                </tr>
                            </table>
                            <!-- E-mail Container Section Close // -->
                        </td>
                    </tr>
                </table>
                <!-- Bg Color Close // -->
            </td>
        </tr>
    </table>
    <!-- bottom image end  -->
    <!-- social media start  -->
    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
        <tr>
            <td class="bodyBgColor" align="center" valign="top" bgcolor="#F9F9F9">
                <!-- Bg Color Open // -->
                <table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
                    <tr>
                        <td class="whiteBgColor" align="center" valign="top" bgcolor="#FFFFFF">
                            <!-- E-mail Container Section Open // -->
                            <table class="row" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
                                <tr>
                                    <td class="containerPadding" align="center" valign="top">
    
                                        <!-- Space Open -->
                                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                            <tr>
                                                <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <!-- Space Close -->
    
                                        <!-- Table Container 3 Column Open // -->
                                        <table class="row" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;max-width:600px;">
                                            <tr>
                                                <td align="center" valign="top" style="font-size:0;padding:0">
    
                                                    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
    
                                                    <div class="row" style="display:inline-block;max-width:200px;vertical-align:top;width:100%">
    
                                                        <!-- Fotter Column 1 Open // -->
                                                        <table class="row" border="0" width="260" align="left" cellpadding="0" cellspacing="0" style="width:260px;max-width:200px;">
                                                            <tr>
                                                                <td align="center" valign="middle">
                                                                    
                                                                    <!-- Text Open // -->
                                                                    <table class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td class="contDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:18px;line-height:24px;font-weight:700;letter-spacing:0.3px;">
                                                                            Our social funpages
                                                                            </td>
                                                                        </tr>
                                                                    </table>
    
                                                                </td>
                                                            </tr>
                                                        </table>
    
                                                    </div>
    
                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
    
                                                    <div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">
    
                                                        <!-- Gap Section Open // -->
                                                        <table class="row" width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="width:20px;max-width:20px;">
                                                            <tr>
                                                                <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
    
                                                    </div>
    
                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                                    
                                                    <div class="row" style="display:inline-block;max-width:160px;vertical-align:top;width:100%">
    
                                                        <!-- Fotter Column 2 Open // -->
                                                        <table class="row" border="0" width="160" align="left" cellpadding="0" cellspacing="0" style="width:160px;max-width:160px;">
                                                            <tr>
                                                                <td align="center" valign="middle">
    
                                                                    <table class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                        <td class="contDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:12px;line-height:14px;font-weight:400;letter-spacing:0.3px;">
                                                                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nemo, omnis possimus. 
                                                                        </td>
                                                                    </table>
    
                                                                </td>
                                                            </tr>
                                                        </table>
    
                                                    </div>
    
                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
    
                                                    <div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">
    
                                                        <!-- Gap Section Open // -->
                                                        <table class="row" width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="width:20px;max-width:20px;">
                                                            <tr>
                                                                <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
    
                                                    </div>
    
                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                                    
                                                    <div class="row" style="display:inline-block;max-width:140px;vertical-align:top;width:100%">
    
                                                        <!-- Fotter Column 3 Open // -->
                                                        <table class="row" border="0" width="140" align="left" cellpadding="0" cellspacing="0" style="width:140px;max-width:140px;">
                                                            <tr>
                                                                <td align="center" valign="middle">
    
                                                                    <table class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td class="centerText" align="left" valign="middle">
                                                                                <!-- Social Media Section // -->
                                                                                <table class="centerFloat" border="0" align="center" cellpadding="0" cellspacing="0" style="display:inline-block;">
                                                                                    <tr>
                                                                                        <td align="center" valign="middle" width="30">
                                                                                            <a href="http://example.com" style="text-decoration:none;border:0">
                                                                                                <img src="images/social/twitter-grey.png" alt="#" border="0" width="20" style="display:block;border:0;width:20px;">
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>	
                                                                                </table>
    
                                                                                <table class="centerFloat" border="0" cellpadding="0" cellspacing="0" align="center" style="display:inline-block;">
                                                                                    <tr>
                                                                                        <td align="center" valign="middle" width="30">
                                                                                            <a href="http://example.com" style="text-decoration:none;border:0">
                                                                                                <img src="images/social/dribbble-grey.png" alt="#" border="0" width="20" style="display:block;border:0;width:20px;">
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>	
                                                                                </table>
    
                                                                                <table class="centerFloat" border="0" cellpadding="0" cellspacing="0" align="center" style="display:inline-block;">
                                                                                    <tr>
                                                                                        <td align="center" valign="middle" width="30">
                                                                                            <a href="http://example.com" style="text-decoration:none;border:0">
                                                                                                <img src="images/social/instagram-grey.png" alt="#" border="0" width="20" style="display:block;border:0;width:20px;">
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
    
                                                                                <table class="centerFloat" border="0" cellpadding="0" cellspacing="0" align="center" style="display:inline-block;">
                                                                                    <tr>
                                                                                        <td align="center" valign="middle" width="30">
                                                                                            <a href="http://example.com" style="text-decoration:none;border:0">
                                                                                                <img src="images/social/facebook-grey.png" alt="#" border="0" width="20" style="display:block;border:0;width:20px;">
                                                                                            </a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
    
                                                                            </td>
                                                                        </tr>
                                                                    </table>
    
                                                                </td>
                                                            </tr>
                                                        </table>
    
                                                    </div>
    
                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                         
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- Table Container 3 Column Close // -->
    
                                        <!-- Space Open -->
                                        <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                            <tr>
                                               <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                        <!-- Space Close -->
    
                                    </td>
                                </tr>
                            </table>
                            <!-- E-mail Container Section Close // -->
                        </td>
                    </tr>
                </table>
                <!-- Bg Color Close // -->
            </td>
        </tr>
    </table>
    <!-- social media end  -->
    <!-- footer 3 column open  -->
    <table class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F7F7F7"  style="width:100%;max-width:100%;">
        <tr>
            <td align="center" valign="top">
    
                <table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
                    <tr>
                        <td class="blackBgcolor" align="center" valign="top" bgcolor="#191919">
    
                            <table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
                                <tr>
                                    <td height="50" align="center" valign="top" style="font-size:50px;line-height:50px;">&nbsp;</td>
                                </tr>
    
                                <tr>
                                    <td align="left" valign="top" style="font-size:0;padding:0">
    
                                        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
    
                                        <div class="row" style="display:inline-block;max-width:220px;vertical-align:top;width:100%">
                                            <table class="row" align="left" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="centerFloat" align="left" valign="middle" style="padding:0;padding-bottom:20px">
                                                        <a href="https://example.com/" style="text-decoration:none;border:0">
                                                            <img class="centerFloat" src="images/b.png" border="0" width="120" style="display:block;border:0;width:120px;">
                                                        </a>
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
    
                                        <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
    
                                        <div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">
                                            <table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td height="60" align="center" valign="top" style="font-size:60px;line-height:60px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </div>
    
                                        <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
    
                                        <div class="row" style="display:inline-block;max-width:200px;vertical-align:top;width:100%">
                                            <table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="fotterTitle centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:14px;line-height:22px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:20px">
                                                        Contact with us 
                                                    </td>
                                                </tr>
    
                                                <tr>
                                                    <td class="fotterDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:10px">
                                                        CHAAL STUDIO<br>007,The Pilo Wood <br>Adelaide,S2 8GY.
                                                    </td>
                                                </tr>
    
                                                <tr>
                                                    <td class="fotterDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;">
                                                        <a href="https://example.com/" style="color:#939393;text-decoration:none;">Email: info@domain.com</a>
                                                    </td>
                                                </tr>
    
                                                <tr>
                                                    <td class="fotterDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:10px">
                                                        <a href="https://example.com/" style="color:#939393;text-decoration:none;">Phone: +44 1234567890</a>
                                                    </td>
                                                </tr>
                                            </table>
    
                                        </div>
    
                                        <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
    
                                        <div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">
                                            <table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td height="60" align="center" valign="top" style="font-size:60px;line-height:60px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </div>
    
                                        <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
    
                                        <div class="row" style="display:inline-block;max-width:140px;vertical-align:top;width:100%">
                                            <table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="fotterTitle centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:14px;line-height:22px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:20px">
                                                        Localization
                                                    </td>
                                                </tr>
    
                                                <tr>
                                                    <td class="fotterDescriptionLinks centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:10px">
                                                        Envato<br>Level 13, 2 Elizabeth<br>Victoria 3000<br>Australia
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
    
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    
                                    </td>
                                </tr>
    
                                <tr>
                                    <td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;border-bottom:1px solid #292929">&nbsp;</td>
                                </tr>
    
                                <tr>
                                    <td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                </tr>
    
                                <tr>
                                    <td align="center" valign="top" style="font-size:0;padding:0">
                                        
                                        <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->
    
                                        <div class="row" style="display:inline-block;max-width:290px;vertical-align:middle;width:100%">
                                            <table class="row" align="left" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="fotterDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;">
                                                         &copy; 2020 Bebusiness. All Rights Reserved  
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
    
                                        <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
    
                                        <div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">
                                            <table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td height="20" align="center" valign="top" style="font-size:20px;line-height:20px;">&nbsp;</td>
                                                </tr>
                                            </table>
                                        </div>
    
                                        <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
    
                                        <div class="row" style="display:inline-block;max-width:290px;vertical-align:middle;width:100%">
                                            <table class="row" align="right" border="0" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td class="fotterDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;">
                                                         Unsubscribe
                                                    </td>
                                                </tr>
                                            </table>
                                        </div>
    
                                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
    
                                    </td>
                                </tr>
    
                                <tr>
                                    <td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- footer 3 column end  -->
</body>
