<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<!--[if (gte mso 9)|(IE)]>
	<xml>
		<o:OfficeDocumentSettings>
			<o:AllowPNG/>
			<o:PixelsPerInch>96</o:PixelsPerInch>
		</o:OfficeDocumentSettings>
	</xml>
	<![endif]-->
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <title>Digital Agency Responsive Email Template 30+ Modules - StampReady + Mailster & Mailchimp Editor</title>
  <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700" rel="stylesheet" />

	<style type="text/css">
		/*------ Client-Specific Style ------ */
		@-ms-viewport{width:device-width;}
		table {mso-table-lspace:0pt; mso-table-rspace:0pt;}
		table td {border-collapse: collapse;}
		img {-ms-interpolation-mode:bicubic;display:block; width:auto; max-width:auto; height:auto; margin:auto;}
		p, a, li, td, blockquote{mso-line-height-rule:exactly;}
		p, a, li, td, body, table, blockquote{-ms-text-size-adjust:100%; -webkit-text-size-adjust:100%;}
		#outlook a{padding:0;}
		.ReadMsgBody{width:100%;background-color:#ffffff;} .ExternalClass{width:100%;}
		.ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td,img{line-height:100%;}
		a[x-apple-data-detectors] {color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important;}
		u + #body a {color:inherit;font-family:inherit;text-decoration:none;font-size:inherit;font-weight:inherit;line-height:inherit;}
		.mcnPreviewText{display:none !important;}

		/*------ Reset Style ------ */
		table{border-spacing: 0 !important;}
		h1, h2, h3, h4, h5, h6{display:block; Margin:0;padding:0;}
		strong {font-weight: bold !important;}
		p {margin:0 !important;padding:0 !important;display:inline-block !important;font-family:inherit !important;}
		img, a img{border:0; height:auto; outline:none;text-decoration:none  !important;}
		body, #bodyTable, #bodyCell {margin:0px !important;padding:0px !important;display:block !important; min-width:100% !important; width:100% !important; -webkit-text-size-adjust:none; -webkit-text-resize:100%;text-resize:100%;}

		.appleLinks a {color: #c2c2c2 !important;text-decoration: none !important;}
		span.preheader {display:none !important; }
	</style>

	<style type="text/css">
		/*------ Media Width 599px ------ */
		/*Responsive*/
		@media screen and (max-width: 599px) {
		   table.hideMobile, tr.hideMobile, td.hideMobile, br.hideMobile {display:none!important;}
		   table.mobilePadding {margin: 15px 0!important;}
		   table.row, div.row {width: 100%!important;max-width: 100%!important;}
		   table.centerFloat, td.centerFloat {float: none!important;}
		   td.menuContainer {text-align: center !important;}
		   td.autoHeight {height: auto!important;}
		   td.height200 {height: 200px!important;}
		   td.borderRounded {border-radius: 6px!important;}
		   td.borderNone {border: none!important;}
		   td.imgResponsive img {width:100%!important;max-width: 100%!important;height: auto!important;margin: auto;}
		   td.centerText{text-align: center!important;}
		   td.containerPadding {width: 100%!important;padding-left: 15px!important;padding-right: 15px!important;}
		   td.spaceControl {height:15px!important;font-size:15px!important;line-height:15px!important;}
		}
    </style>
    <!-- Put on top  -->
</head>
<body style="margin-top:0; margin-bottom:0;padding-top:0;padding-bottom:0;width:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">
                <!-- navigation start -->
                <table data-thumb="thumbnails/team.png" data-module="Team 3 wwwColumn Section" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                    <tr>
                        <td data-bgcolor="Outer BG Color" class="bodyBgColor" align="center" valign="top" bgcolor="#f9f9f9">
                            <!-- Bg Color Open // -->
                            <table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
                                <tr>
                                    <td data-bgcolor="Inner BG Color" class="whiteBgColor" align="center" valign="top" bgcolor="#FFFFFF">
                                        <!-- E-mail Container Section Open // -->
                                        <table class="row" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
                                            <tr>
                                                <td class="containerPadding" align="center" valign="top">
                
                                                    <!-- Space Open -->
                                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                        <tr>
                                                            <td align="center" valign="middle" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <!-- Space Close -->
                
                                                    <!-- Table Container 3 Column Open // -->
                                                    <table class="row" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;max-width:600px;">
                                                        <tr>
                                                            <td align="center" valign="middle" style="font-size:0;padding:0">
                
                                                                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->
                
                                                                <div class="row" style="display:inline-block;max-width:100px;vertical-align:middle;width:100%">
                
                                                                    <!-- Team Table Column 1 // -->
                                                                    <table class="row" border="0" width="100" align="left" cellpadding="0" cellspacing="0" style="width:100px;max-width:100px;">
                                                                        <tr>
                                                                            <td align="left" valign="middle">
                                                                                
                                                                                <!-- Image Section -->
                                                                                <table border="0" width="100%" align="left" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                                    <tr>
                                                                                        <td class="" align="left" valign="middle" style="padding:0;">
                                                                                            <a href="http://example.com" style="text-decoration:none;border:0">
                                                                                                <img data-crop="false" mc:hideable mc:edit src="images/OhioLogo.svg" alt="#" border="0" width="100" style="display:block;border:0;width:100%;max-width:100px">
                                                                                            </a>
                                                                                        </td> 
                                                                                    </tr> 	
                                                                                </table>
                                                                                <!-- image section end -->
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                
                                                                <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                
                                                                <div class="row" style="display:inline-block;max-width:20px;vertical-align:middle;width:100%">
                
                                                                    <!-- Gap Section Open // -->
                                                                    <table class="row" width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="width:20px;max-width:20px;">
                                                                        <tr>
                                                                            <td align="center" valign="middle" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                                                                    <!-- gap section close -->
                                                                </div>
                
                                                                <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                                                                
                                                                <div class="row" style="display:inline-block;max-width:360px;vertical-align:middle;width:100%">
                
                                                                    <!-- Teams Table Column 1 // -->
                                                                    <table class="row" border="0" width="360" align="center" cellpadding="0" cellspacing="0" style="width:360px;max-width:360px;">
                                                                        <tr>
                                                                            <td align="center" valign="middle">
                                                                                <table class="centerFloat" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td data-size="Menu Link" mc:hideable mc:edit class="menuLink centerText" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:13px;line-height:22px;font-weight:700;letter-spacing:0px;">
                                                                                            <a data-color="Menu Link" href="http://example.com" target="_blank" style="color:#000000;text-decoration:none;"><singleline>ABOUT&nbsp;US&nbsp;&nbsp;&nbsp;&nbsp;</singleline></a>
                                                                                        </td>
                                                                                        <td data-size="Menu Link" mc:hideable mc:edit class="menuLink centerText" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:13px;line-height:22px;font-weight:700;letter-spacing:0px;">
                                                                                            <a data-color="Menu Link" href="http://example.com" target="_blank" style="color:#000000;text-decoration:none;"><singleline>SERVICES&nbsp;&nbsp;&nbsp;&nbsp;</singleline></a>
                                                                                        </td>		
                                                                                        <td data-size="Menu Link" mc:hideable mc:edit class="menuLink centerText" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:13px;line-height:22px;font-weight:700;letter-spacing:0px;">
                                                                                            <a data-color="Menu Link" href="http://example.com" target="_blank" style="color:#000000;text-decoration:none;"><singleline>WORK&nbsp;&nbsp;&nbsp;&nbsp;</singleline></a>
                                                                                        </td>
                                                                                        <td data-size="Menu Link" mc:hideable mc:edit class="menuLink centerText" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:13px;line-height:22px;font-weight:700;letter-spacing:0px;">
                                                                                            <a data-color="Menu Link" href="http://example.com" target="_blank" style="color:#000000;text-decoration:none;"><singleline>CONTACT&nbsp;US</singleline></a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                
                                                                <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                
                                                                <div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">
                
                                                                    <!-- Gap Section Open // -->
                                                                    <table class="row" width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="width:20px;max-width:20px;">
                                                                        <tr>
                                                                            <td align="center" valign="middle" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                
                                                                </div>
                
                                                                <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                                                                <!-- button section start -->
                                                                <div class="row" style="display:inline-block;max-width:100px;vertical-align:middle;width:100%">
                
                                                                    <!-- Team Table Column 1 // -->
                                                                    <table class="row" border="0" width="185" align="left" cellpadding="0" cellspacing="0" style="width:100px;max-width:100px;">
                                                                        <tr>
                                                                            <td align="right" valign="middle">
                                                                                
                                                                                <!-- button section  -->
                                                                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                                    <tr>
                                                                                        <table class="centerText" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td data-size="Hero Button" data-bgcolor="Hero Button" mc:hideable="" mc:edit="" class="heroBtn" align="right" valign="middle" style="background-color:#000000;font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:700; color:#000000; line-height:24px;letter-spacing:1px;padding:10px;border-radius:4px;">
                                                                                                        <a data-color="Hero Button" href="https://example.com/" style="color:#FFFFFF;text-decoration:none;">Lets Talk
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                        </table>
                                                                                    </tr> 	
                                                                                </table>
                                                                                <!-- button section close  -->
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </div>
                                                                <!-- button section end  -->
                                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Table Container 3 Column Close // -->
                
                                                    <!-- Space Open -->
                                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                        <tr>
                                                           <td align="center" valign="middle" height="20" style="font-size:20px;line-height:20px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <!-- Space Close -->
                
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- E-mail Container Section Close // -->
                                    </td>
                                </tr>
                            </table>
                            <!-- Bg Color Close // -->
                        </td>
                    </tr>
                </table>
                <!-- navigation end  -->
                <!-- center text  -->
                <table data-module="Hero Image With ffVideo 2 Button Section" data-thumb="thumbnails/hero-1.png" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                    <tr>
                        <td data-bgcolor="Outer Background Color" class="bodyBgColor" align="center" valign="top" bgcolor="#F9F9F9">
                            <!-- Bg Color Open // -->
                            <table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
                                <tr>
                                    <td data-bgcolor="Inner Background Color" class="whiteBgColor" align="center" valign="top" bgcolor="#FFFFFF">
                
                                        <!-- Hero Image 1 Outlook // -->
                                        <!--[if (gte mso 9)|(IE)]>
                                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:700px;height:510px;">
                                        <v:fill type="frame" src="images/hero-2.jpg" color="#000000"></v:fill>
                                        <v:textbox style="v-text-anchor:middle;" inset="0,0,0,0">
                                        <![endif]-->
                
                                        <table class="row" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                            <tr>
                                                <td data-bg="Hero-Img-Layout-6" class="imgResponsive" align="center" valign="top" background="images/hero-2.jpg" style="background-size:cover;background-position:center top;">
                                                    <!-- E-mail Container Section Open // -->
                                                    <table class="row" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
                                                        <tr>
                                                            <td class="containerPadding" align="center" valign="top">
                
                                                                <!-- Space Open -->
                                                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                    <tr>
                                                                        <td align="center" valign="middle" height="60" style="font-size:60px;line-height:60px;">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                                <!-- Space Close -->
                
                                                                <!-- Table Container 1 Column Open // -->
                                                                <table class="row" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;max-width:600px;">
                                                                    <tr>
                                                                        <td align="center" valign="middle" style="font-size:0;padding:0">
                
                                                                            <!-- Logo and Link // -->
                                                                            <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                                <tr>
                                                                                    <td data-size="Hero Title" data-color="Hero Title" mc:hideable mc:edit class="heroTitle centerText" align="center" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#000000;font-size:38px;line-height:46px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:20px;"><singleline>
                                                                                        Better design for<br>your digital
                                                                                            products<span style="color:#d90a2c;font-size: 40px;">.</span></singleline>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td data-size="Hero Description" data-color="Hero Description" mc:hideable mc:edit class="heroDescription centerText" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:16px;line-height:24px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:40px;"><singleline>
                                                                                        Lorem ipsum dolor sit amet, consectetur adipiscing<br> elit consectetur <span style="color:#d90a2c;font-weight: 700;">adipiscing elits.</span></ingleline>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- Table Container 1 Column Close // -->
                
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- E-mail Container Section Close // -->
                                                </td>
                                            </tr>
                                        </table>
                
                                        <!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <!-- Bg Color Close // -->
                        </td>
                    </tr>
                </table>
                <!-- center text end  -->
                <!-- filter section start -->
                <table data-bgcolor="Outer Background Color" data-thumb="thumbnails/port.png" data-module="Portfoooollolio2 3 Column" mc:hideable class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F9F9F9" style="width:100%;max-width:100%;">
                    <tr>
                        <td align="center" valign="top">
                
                            <table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
                                <tr>
                                    <td data-bgcolor="Inner Background Color" class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">
                
                                        <table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
                                            <!-- gap section starts -->
                                            <tr>
                                                <td height="15" align="center" valign="top" style="font-size:15px;line-height:15px;">&nbsp;</td>
                                            </tr>
                                            <!-- gap section ends -->
                                            <tr>
                                                    <td data-size="Sub Title" data-color="Sub Title" mc:hideable="" mc:edit="" class="blogSubTitle centerText" align="center" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:14px;line-height:24px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:10px;">
                                                        Filterby&nbsp;&nbsp;All&nbsp;/&nbsp;&nbsp;Development&nbsp&nbsp;/&nbsp;&nbsp;Identity&nbsp;&nbsp/&nbsp;&nbsp;Mobile App&nbsp&nbsp;/&nbsp;&nbsp;Mockup
                                                    </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- filter section end  -->
                <!-- image grid start -->
                <table data-bgcolor="Outer Background Color" data-thumb="thumbnails/port.png" data-module="Portfoooollolio2 3 Column" mc:hideable class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F9F9F9" style="width:100%;max-width:100%;">
                    <tr>
                        <td align="center" valign="top">
                
                            <table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
                                <tr>
                                    <td data-bgcolor="Inner Background Color" class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">
                
                                        <table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
                                            <tr>
                                                <td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                            </tr>
                
                                            <tr>
                                                <td align="left" valign="top" style="font-size:0;padding:0">
                
                                                    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
                
                                                    <div class="row" style="display:inline-block;max-width:205px;vertical-align:top;width:100%">
                                                        <table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td data-size="Title" data-color="Title" mc:hideable mc:edit class="ctaTitle centerText" align="left" valign="bottom" background="images/potrait.jpg" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:16px;line-height:18px;font-weight:700;letter-spacing:0px;width: 205px;background-size:cover;background-position: center;height: 272px;padding-left: 20px;padding-bottom: 20px;"><singleline>
                                                                Plastic credit card <br><span style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">Identify Mockup</span></singleline>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                
                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                
                                                    <div class="row" style="display:inline-block;max-width:15px;vertical-align:top;width:100%">
                                                        <table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td height="15" align="center" valign="top" style="font-size:15px;line-height:15px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </div>
                
                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

                                                    <div class="row" style="display:inline-block;max-width:380px;vertical-align:top;width:100%">
                                                        <table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td data-size="Title" data-color="Title" mc:hideable mc:edit class="ctaTitle centerText" align="left" valign="bottom" background="images/landscape.jpg" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:16px;line-height:18px;font-weight:700;letter-spacing:0px;width: 380px;background-size:cover;background-position: center;height: 272px;padding-left: 20px;padding-bottom: 20px;"><singleline>
                                                                Plastic credit card <br><span style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">Identify Mockup</span></singleline>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                
                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                
                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->

                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                
                                                </td>
                                            </tr>
                
                                            <tr>
                                                <td height="15" align="center" valign="top" style="font-size:15px;line-height:15px;">&nbsp;</td>
                                            </tr>
                
                                            <tr>
                                                <td align="left" valign="top" style="font-size:0;padding:0">
                
                                                    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
                
                                                    <div class="row" style="display:inline-block;max-width:190px;vertical-align:top;width:100%">
                                                            <table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td data-size="Title" data-color="Title" mc:hideable mc:edit class="ctaTitle centerText" align="left" valign="bottom" background="images/potrait.jpg" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:16px;line-height:18px;font-weight:700;letter-spacing:0px;width: 205px;background-size:cover;background-position: center;height: 272px;padding-left: 20px;padding-bottom: 20px;"><singleline>
                                                                    Plastic credit card <br><span style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">Identify Mockup</span></singleline>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                    </div>
                
                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                
                                                    <div class="row" style="display:inline-block;max-width:15px;vertical-align:top;width:100%">
                                                        <table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td height="15" align="center" valign="top" style="font-size:15px;line-height:15px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </div>
                
                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                
                                                    <div class="row" style="display:inline-block;max-width:190px;vertical-align:top;width:100%">
                                                            <table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td data-size="Title" data-color="Title" mc:hideable mc:edit class="ctaTitle centerText" align="left" valign="bottom" background="images/potrait.jpg" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:16px;line-height:18px;font-weight:700;letter-spacing:0px;width: 205px;background-size:cover;background-position: center;height: 272px;padding-left: 20px;padding-bottom: 20px;"><singleline>
                                                                    Plastic credit card <br><span style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">Identify Mockup</span></singleline>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                    </div>
                
                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                
                                                    <div class="row" style="display:inline-block;max-width:15px;vertical-align:top;width:100%">
                                                        <table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td height="15" align="center" valign="top" style="font-size:15px;line-height:15px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </div>
                
                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                
                                                    <div class="row" style="display:inline-block;max-width:190px;vertical-align:top;width:100%">
                                                            <table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                <tr>
                                                                    <td data-size="Title" data-color="Title" mc:hideable mc:edit class="ctaTitle centerText" align="left" valign="bottom" background="images/potrait.jpg" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:16px;line-height:18px;font-weight:700;letter-spacing:0px;width: 205px;background-size:cover;background-position: center;height: 272px;padding-left: 20px;padding-bottom: 20px;"><singleline>
                                                                    Plastic credit card <br><span style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">Identify Mockup</span></singleline>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                    </div>
                
                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                    <tr>
                                                        <td height="15" align="center" valign="top" style="font-size:30px;line-height:15px;">&nbsp;</td>
                                                    </tr>
                        
                                                    <tr>
                                                        <td align="left" valign="top" style="font-size:0;padding:0">
                        
                                                            <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
                        
                                                            <div class="row" style="display:inline-block;max-width:380px;vertical-align:top;width:100%">
                                                                    <table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td data-size="Title" data-color="Title" mc:hideable mc:edit class="ctaTitle centerText" align="left" valign="bottom" background="images/landscape.jpg" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:16px;line-height:18px;font-weight:700;letter-spacing:0px;width: 380px;background-size:cover;background-position: center;height: 272px;padding-left: 20px;padding-bottom: 20px;"><singleline>
                                                                            Plastic credit card <br><span style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">Identify Mockup</span></singleline>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                            </div>
                        
                                                            <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                        
                                                            <div class="row" style="display:inline-block;max-width:15px;vertical-align:top;width:100%">
                                                                <table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                    <tr>
                                                                        <td height="15" align="center" valign="top" style="font-size:15px;line-height:15px;">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                            </div>
                        
                                                            <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                        
                                                            <div class="row" style="display:inline-block;max-width:205px;vertical-align:top;width:100%">
                                                                    <table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td data-size="Title" data-color="Title" mc:hideable mc:edit class="ctaTitle centerText" align="left" valign="bottom" background="images/potrait.jpg" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:16px;line-height:18px;font-weight:700;letter-spacing:0px;width: 205px;background-size:cover;background-position: center;height: 272px;padding-left: 20px;padding-bottom: 20px;"><singleline>
                                                                            Plastic credit card <br><span style="font-family: Arial, Helvetica, sans-serif;font-size:12px;">Identify Mockup</span></singleline>
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                            </div>
                        
                                                            <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                        
                                                            <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
        
                                                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                        
                                                        </td>
                                                    </tr>
                        
                                                    <tr>
                
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- image grid end  -->
                <!-- our services section start -->
                <table data-bgcolor="Outer Background Color" data-thumb="thumbnails/a-servies.png" data-module="Services fff2 Column Left Icon" mc:hideable class="bodyBgColor" width="100%" border="0" align="center" cellpadding="0" cellspacing="0" bgcolor="#F9F9F9"  style="width:100%;max-width:100%;">
                    <tr>
                        <td align="center" valign="top">
                            <table class="row" width="700" border="0" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
                                <tr>
                                    <td data-bgcolor="Inner Background Color" class="whiteBgcolor" align="center" valign="top" bgcolor="#FFFFFF">
                                        <table class="row" width="600" border="0" align="center" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
                                            <tr>
                                                <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="top" style="font-size:0;padding:0">
                                                    <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
                                                    <div class="row" style="display:inline-block;max-width:290px;vertical-align:top;width:100%">
                                                        <table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td valign="top" align="left">
                                                                    <table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td data-size="Title" data-color="Title" mc:hideable mc:edit class="centerText" align="left" valign="top" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#000000;font-size:14px;line-height:16px;font-weight:500;letter-spacing:0px;padding:0;padding-bottom:5px;">
                                                                                Our Services
                                                                            </td>
                                                                        </tr>
                
                                                                        <tr>
                                                                            <td data-size="Description" data-color="Description" mc:hideable mc:edit class="centerText"align="left" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#000000;font-size:26px;line-height:28px;font-weight:700;letter-spacing:0px;padding:0;">
                                                                                The fields of UI/UX <br> and art direction.
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                
                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                
                                                    <div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">
                                                        <table class="row" border="0" align="left" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td height="30" align="center" valign="top" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                                            </tr>
                                                        </table>
                                                    </div>
                
                                                    <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                
                                                    <div class="row" style="display:inline-block;max-width:290px;vertical-align:top;width:100%">
                                                        <table class="row" border="0" align="center" cellpadding="0" cellspacing="0">
                                                            <tr>
                                                                <td valign="top" align="center">
                                                                    <table class="row" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                        <tr>
                                                                            <td data-size="Title" data-color="Title" mc:hideable mc:edit class="centerText" align="left" valign="top" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#000000;font-size:14px;line-height:16px;font-weight:500;letter-spacing:0px;padding:0;padding-bottom:10px;">
                                                                                Our clients describe us as a product team which creates amazing UI/UX experiences, by crafting top-notch user experience. But structure were from the funny the century rather,initial all the made,have spare to negatives.
                                                                            </td>
                                                                        </tr>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </div>
                
                                                    <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                
                                                </td>
                                            </tr>
                                                <tr>
                                                    <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;
                                                    </td>
                                                </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- our services section end  -->
                <!-- pricing start -->
                <table data-thumb="thumbnails/price.png" data-module="Pricgggging Table 3 Column With Button Column" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                    <tr>
                        <td data-bgcolor="Outer Background Color" class="bodyBgColor" align="center" valign="top" bgcolor="#F9F9F9">
                            <!-- Bg Color Open // -->
                            <table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
                                <tr>
                                    <td data-bgcolor="Inner Background Color" class="whiteBgColor" align="center" valign="top" bgcolor="#f5f5f5">
                                        <!-- E-mail Container Section Open // -->
                                        <table class="row" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
                                            <tr>
                                                <td class="containerPadding" align="center" valign="top">
                
                                                    <!-- Space Open -->
                                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                        <tr>
                                                            <td align="center" valign="middle" height="50" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <!-- Space Close -->
                
                                                    <!-- Table Container 3 Column Open // -->
                                                    <table class="row" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;max-width:600px;">
                                                        <tr>
                                                            <td align="center" valign="middle" style="font-size:0;padding:0">
                
                                                                <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->
                
                                                                <div class="row" style="display:inline-block;max-width:185px;vertical-align:top;width:100%">
                
                                                                    <!-- Price Table Column 1 // -->
                                                                    <table data-border-top-color="Price Table Border" data-border-right-color="Price Table Border" data-border-bottom-color="Price Table Border" data-border-left-color="Price Table Border" class="row" border="0" width="185" align="left" cellpadding="0" cellspacing="0" style="width:185px;max-width:185px;border-radius: 15px;color:#ffffff;" bgcolor="#FFFFFF">
                                                                        <tr>
                                                                            <td align="center" valign="middle" height="50" style="font-size:50px;line-height:50px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="middle">
                                                                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                                    <tr>
                                                                                        <td data-size="Title" data-color="Title" mc:hideable mc:edit class="priceTableName centerText" valign="middle" align="center" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#d90a2c;;font-size:18px;line-height:26px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:10px;">
                                                                                            Free Plan
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td data-size="Sub Title" data-color="Sub Title" mc:hideable mc:edit class="priceTableTitle centerText" valign="middle" align="center" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#999999;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:20px;">
                                                                                            Limited clients support
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td data-size="Price" data-color="Price" mc:hideable mc:edit class="priceTablePrice centerText" valign="middle" align="center" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#3F403B;font-size:28px;line-height:28px;font-weight:700;letter-spacing:0px;">
                                                                                            Free
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" valign="middle" style="padding:0;padding-bottom:20px;padding-top:20px">
                                                                                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td data-border-bottom-color="Divider Color" width="50" align="center" style="border-bottom:1px solid #3F403B ;">&nbsp;</td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    
                                                                                    <tr>
                                                                                        <td data-size="Description" data-color="Description" mc:hideable mc:edit class="contDescription centerText" valign="middle" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:25px;">
                                                                                            Lorem ipsum dolor sit amet,consect dolor
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" valign="middle" style="padding-bottom:5px">
                                                                                            <table class="centerFloat" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td data-size="Grey Button" data-bgcolor="Grey Button" mc:hideable mc:edit class="priceBtng" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:13px;line-height:22px;font-weight:700;letter-spacing:0.5px;text-align:center;    border-radius: 6px;background-color:#d2d2d2;padding: 8px 22px 8px 22px;display:inline-block;">
                                                                                                        <a data-color="Grey Button" href="http://example.com" style="color:#FFFFFF;text-decoration:none;">GET STARTED</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="middle" height="50" style="font-size:50px;line-height:50px;">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                
                                                                </div>
                
                                                                <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                
                                                                <div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">
                
                                                                    <!-- Gap Section Open // -->
                                                                    <table class="row" width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="width:20px;max-width:20px;">
                                                                        <tr>
                                                                            <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                
                                                                </div>
                
                                                                <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                                                                
                                                                <div class="row" style="display:inline-block;max-width:185px;vertical-align:top;width:100%">
                
                                                                    <!-- Price Table Column 1 // -->
                                                                    <table data-border-top-color="Price Table Border" data-border-right-color="Price Table Border" data-border-bottom-color="Price Table Border" data-border-left-color="Price Table Border" class="row" border="0" width="185" align="left" cellpadding="0" cellspacing="0" style="width:185px;max-width:185px;border:1px solid #d90a2c;;" bgcolor="#FFFFFF">
                                                                        <tr>
                                                                            <td align="center" valign="middle" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td data-size="Title" data-color="Title" mc:hideable mc:edit class="priceTableName centerText" valign="middle" align="center" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#d90a2c;;font-size:18px;line-height:26px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:10px;">
                                                                                Standard Plan
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td data-size="Sub Title" data-color="Sub Title" mc:hideable mc:edit class="priceTableTitle centerText" valign="middle" align="center" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#999999;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:20px;">
                                                                                Unlimited users
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td data-size="Price" data-color="Price" mc:hideable mc:edit class="priceTablePrice centerText" valign="middle" align="center" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#3F403B;font-size:28px;line-height:28px;font-weight:700;letter-spacing:0px;">
                                                                                <span style="font-size:26px;">$</span>49
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="middle" style="padding:0;padding-bottom:20px;padding-top:20px">
                                                                                <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td data-border-bottom-color="Divider Color" width="50" align="center" style="border-bottom:1px solid #3F403B ;">&nbsp;</td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>	
                                                                        <tr>
                                                                            <td data-size="Description" data-color="Description" mc:hideable mc:edit class="contDescription centerText" valign="middle" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:25px;">
                                                                            Lorem ipsum dolor sit amet,consect dolor
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="middle">
                                                                                <table class="centerFloat" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                    <tr>
                                                                                        <td data-size="Color Button" data-bgcolor="Color Button" mc:hideable mc:edit class="priceBtn" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:13px;line-height:22px;font-weight:700;letter-spacing:0.5px;text-align:center;background-color:#d90a2c;;border-radius: 6px;padding: 8px 22px 8px 22px;display:inline-block;">
                                                                                            <a data-color="Color Button" href="http://example.com" style="color:#FFFFFF;text-decoration:none;">GET STARTED</a>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="middle" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                
                                                                </div>
                
                                                                <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                
                                                                <div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">
                
                                                                    <!-- Gap Section Open // -->
                                                                    <table class="row" width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="width:20px;max-width:20px;">
                                                                        <tr>
                                                                            <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                
                                                                </div>
                
                                                                <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                                                                
                                                                <div class="row" style="display:inline-block;max-width:185px;vertical-align:top;width:100%">
                
                                                                    <!-- Price Table Column 1 // -->
                                                                    <table data-border-top-color="Price Table Border" data-border-right-color="Price Table Border" data-border-bottom-color="Price Table Border" data-border-left-color="Price Table Border" class="row" border="0" width="185" align="left" cellpadding="0" cellspacing="0" style="width:185px;max-width:185px;border:1px solid #d2d2d2;" bgcolor="#FFFFFF">
                                                                        <tr>
                                                                            <td align="center" valign="middle" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="middle">
                                                                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                                    <tr>
                                                                                        <td data-size="Title" data-color="Title" mc:hideable mc:edit class="priceTableName centerText" valign="middle" align="center" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#d90a2c;;font-size:18px;line-height:26px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:10px;">
                                                                                            Business Plan
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td data-size="Sub Title" data-color="Sub Title" mc:hideable mc:edit class="priceTableTitle centerText" valign="middle" align="center" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#999999;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:20px;">
                                                                                          24x7 Clients Support
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td data-size="Price" data-color="Price" mc:hideable mc:edit class="priceTablePrice centerText" valign="middle" align="center" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#3F403B;font-size:28px;line-height:28px;font-weight:700;letter-spacing:0px;">
                                                                                            <span style="font-size:26px;">$</span>200
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" valign="middle" style="padding:0;padding-bottom:20px;padding-top:20px">
                                                                                            <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td data-border-bottom-color="Divider Color" width="50" align="center" style="border-bottom:1px solid #3F403B ;">&nbsp;</td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                    
                                                                                    <tr>
                                                                                        <td mc:hideable mc:edit class="contDescription centerText" valign="middle" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#939393;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding:0;padding-bottom:25px;">
                                                                                            Lorem ipsum dolor sit amet,consect dolor
                                                                                        </td>
                                                                                    </tr>
                                                                                    <tr>
                                                                                        <td align="center" valign="middle">
                                                                                            <table class="centerFloat" border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td data-size="Grey Button" data-bgcolor="Grey Button" mc:hideable mc:edit class="priceBtng" align="center" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#FFFFFF;font-size:13px;line-height:22px;font-weight:700;letter-spacing:0.5px;text-align:center;background-color:#d2d2d2;border-radius: 6px;padding: 8px 22px 8px 22px;display:inline-block;">
                                                                                                        <a data-color="Grey Button" href="http://example.com" style="color:#FFFFFF;text-decoration:none;">GET STARTED</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="middle" height="10" style="font-size:10px;line-height:10px;">&nbsp;</td>
                                                                        </tr>
                                                                    </table>
                
                                                                </div>
                
                                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                     
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- Table Container 2 Column Close // -->
                
                                                    <!-- Space Open -->
                                                    <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                        <tr>
                                                           <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                                        </tr>
                                                    </table>
                                                    <!-- Space Close -->
                
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- E-mail Container Section Close // -->
                                    </td>
                                </tr>
                            </table>
                            <!-- Bg Color Close // -->
                        </td>
                    </tr>
                </table>
                <!-- pricing end  -->
                <!-- projects start -->
                <table data-thumb="thumbnails/achive.png" data-module="Our Achievement Witmmmh Image Sectiond1" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                    <tr>
                        <td data-bgcolor="Outer BG Color" class="bodyBgColor" align="center" valign="top" bgcolor="#F9F9F9">
                            <!-- Bg Color Open // -->
                            <table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
                                <tr>
                                    <td data-bgcolor="Inner BG Color" class="whiteBgColor" align="center" valign="top" bgcolor="#FFFFFF">
                                
                                        <table class="row" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                            <tr>
                                                <td data-bg="Achievement-Bg" class="achivment-bg" align="center" valign="top">
                                                    <!-- E-mail Container Section Open // -->
                                                    <table class="row" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
                                                        <tr>
                                                            <td class="containerPadding" align="center" valign="top">
                
                                                                <!-- Space Open -->
                                                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                    <tr>
                                                                        <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                                <!-- Space Close -->
                
                                                                <!-- Table Container 2 Column Open // -->
                                                                <table class="row" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;max-width:600px;">
                                                                    <tr>
                                                                        <td align="center" valign="middle" style="font-size:0;padding:0">
                
                                                                            <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->
                
                                                                            <div class="row" style="display:inline-block;max-width:180px;vertical-align:top;width:100%">
                
                                                                                <!-- About Work Done Open // -->
                                                                                <table class="row" border="0" width="180px" align="left" cellpadding="0" cellspacing="0" style="width:180px;max-width:180px;">
                                                                                    <tr>
                                                                                        <td align="left" valign="middle">
                                                                                            <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                                                <tr>
                                                                                                    <td data-size="Title" data-color="Title" class="achivmentTitle centerText" align="left valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#000000;font-size:36px;line-height:42px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:5px;"><singleline>
                                                                                                        236+</singleline>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td data-size="Description" data-color="Description" mc:hideable mc:edit class="achivmentDescription centerText" align="left" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#3F403B;font-size:18px;line-height:26px;font-weight:700;letter-spacing:0px;"><singleline>
                                                                                                    Completed projects</singleline>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td data-size="Description" data-color="Description" mc:hideable mc:edit class="centerText" align="left" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#3F403B;font-size:12px;line-height:16px;font-weight:500;letter-spacing:0px;padding-top: 10px;">
                                                                                                        Weve structured our workflow processes were <br>from the funny the century rather,initial all the made,<br> have spare to negatives.
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                
                                                                            </div>
                
                                                                            <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                
                                                                            <div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">
                
                                                                                <!-- Gap Section Open // -->
                                                                                <table class="row" width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="width:20px;max-width:20px;">
                                                                                    <tr>
                                                                                        <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                                                                    </tr>
                                                                                </table>
                
                                                                            </div>
                
                                                                            <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                                                                                                    
                                                                            <div class="row" style="display:inline-block;max-width:400px;vertical-align:top;width:100%">
                
                                                                                <!-- About Work Done Open // -->
                                                                                <table class="row" border="0" width="180" align="left" cellpadding="0" cellspacing="0" style="width:400px;max-width:400px;">
                                                                                    <tr>
                                                                                        <td align="left" valign="middle">
                
                                                                                            <table border="0" width="100%" align="left" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                                                <tr>
                                                                                                    <td data-size="Title" data-color="Title" class="achivmentTitle centerText" align="left" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#000000;font-size:36px;line-height:42px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:5px;"><singleline>
                                                                                                        9346+</singleline>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td data-size="Description" data-color="Description" mc:hideable mc:edit class="achivmentDescription centerText" align="left" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#3F403B;font-size:18px;line-height:26px;font-weight:700;letter-spacing:0px;"><singleline>
                                                                                                    Working hours <br>were spent</singleline>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td data-size="Description" data-color="Description" mc:hideable mc:edit class="achivmentDescription centerText" align="left" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#3F403B;font-size:12px;line-height:16px;font-weight:500;letter-spacing:0px;padding-top: 10px;">
                                                                                                        Our clients describe us as a product <br>team which creates amazing UI/UX,<br> by crafting top-notch user experience.
                                                                                                    </td>
                                                                                                </tr>					
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- Table Container 2 Column Close // -->
                
                
                                                                <!-- Space Open -->
                                                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                    <tr>
                                                                        <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;border-bottom: 1px solid #00000008;"><singleline>&nbsp;</singleline></td>
                                                                    </tr>
                                                                </table>
                                                                <!-- Space Close -->
                
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- E-mail Container Section Close // -->
                                                </td>
                                            </tr>
                                        </table>
                
                                        <!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <!-- Bg Color Close // -->
                        </td>
                    </tr>
                </table>
                <!-- project ends  -->
                <!-- lets talk section  -->
                <table data-thumb="thumbnails/achive.png" data-module="Our Achievement Witmmmh Image Sectiond1" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                    <tr>
                        <td data-bgcolor="Outer BG Color" class="bodyBgColor" align="center" valign="top" bgcolor="#F9F9F9">
                            <!-- Bg Color Open // -->
                            <table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
                                <tr>
                                    <td data-bgcolor="Inner BG Color" class="whiteBgColor" align="center" valign="top" bgcolor="#FFFFFF">
                                
                                        <table class="row" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                            <tr>
                                                <td data-bg="Achievement-Bg" class="achivment-bg" align="center" valign="top">
                                                    <!-- E-mail Container Section Open // -->
                                                    <table class="row" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
                                                        <tr>
                                                            <td class="containerPadding" align="center" valign="top">
                
                                                                <!-- Space Open -->
                                                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                    <tr>
                                                                        <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                                <!-- Space Close -->
                
                                                                <!-- Table Container 2 Column Open // -->
                                                                <table class="row" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;max-width:600px;">
                                                                    <tr>
                                                                        <td align="center" valign="middle" style="font-size:0;padding:0">
                
                                                                            <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="middle"><![endif]-->
                
                                                                            <div class="row" style="display:inline-block;max-width:400px;vertical-align:top;width:100%">
                
                                                                                <!-- About Work Done Open // -->
                                                                                <table class="row" border="0" width="180px" align="left" cellpadding="0" cellspacing="0" style="width:400px;max-width:400px;">
                                                                                    <tr>
                                                                                        <td align="left" valign="middle">
                                                                                            <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                                                <tr>
                                                                                                    <td data-size="Title" data-color="Title" class="achivmentTitle centerText" align="left valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#000000;font-size:12px;line-height:12px;font-weight:500;letter-spacing:0px;padding:0;padding-bottom:5px;"><singleline>
                                                                                                        COLLABORATION</singleline>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td data-size="Description" data-color="Description" mc:hideable mc:edit class="achivmentDescription centerText" align="left" valign="middle" style="font-family:'Montserrat',Arial,Helvetica,sans-serif;color:#000000;font-size:32px;line-height:38px;font-weight:700;letter-spacing:0px;"><singleline>
                                                                                                    Lets Talk.</singleline>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                
                                                                            </div>
                
                                                                            <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                
                                                                            <div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">
                
                                                                                <!-- Gap Section Open // -->
                                                                                <table class="row" width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="width:20px;max-width:20px;">
                                                                                    <tr>
                                                                                        <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                                                                    </tr>
                                                                                </table>
                
                                                                            </div>
                
                                                                            <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                                                                                                    
                                                                            <div class="row" style="display:inline-block;max-width:180px;vertical-align:top;width:100%">
                
                                                                                <!-- About Work Done Open // -->
                                                                                <table class="row" border="0" width="180" align="right" cellpadding="0" cellspacing="0" style="width:180px;max-width:180px;">
                                                                                    <tr>
                                                                                        <td align="right" valign="middle">
                
                                                                                            <table border="0" width="100%" align="right" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                                                <tr>
                                                                                                    <td data-size="Hero Button" data-bgcolor="Hero Button" mc:hideable="" mc:edit="" class="heroBtn" align="center" valign="middle" style="background-color:#000000;font-family:'Open Sans', sans-serif, Verdana; font-size:14px; font-weight:700; color:#000000; line-height:24px;letter-spacing:1px;padding:10px;border-radius:4px;">
                                                                                                        <a data-color="Hero Button" href="https://example.com/" style="color:#FFFFFF;text-decoration:none;">Contact Us
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>				
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                
                                                                            </div>

                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- Table Container 2 Column Close // -->
                
                
                                                                <!-- Space Open -->
                                                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                    <tr>
                                                                        <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;border-bottom: 1px solid #000000;"><singleline>&nbsp;</singleline></td>
                                                                    </tr>
                                                                </table>
                                                                <!-- Space Close -->
                
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- E-mail Container Section Close // -->
                                                </td>
                                            </tr>
                                        </table>
                
                                        <!--[if (gte mso 9)|(IE)]></v:textbox></v:rect><![endif]-->
                                    </td>
                                </tr>
                            </table>
                            <!-- Bg Color Close // -->
                        </td>
                    </tr>
                </table>
                <!-- lets talk section end  -->
                <!-- footer start -->
                <table data-thumb="thumbnails/fotter.png" data-module="Fott28er Da  pprk 1 Section" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                    <tr>
                        <td data-bgcolor="Outer Background Color" class="bodyBgColor" align="center" valign="top" bgcolor="#F9F9F9">
                            <!-- Bg Color Open // -->
                            <table class="row" border="0" width="700" align="center" cellpadding="0" cellspacing="0" style="width:700px;max-width:700px;">
                                <tr>
                                    <td data-bgcolor="Inner Background Color" class="whiteBgColor" align="center" valign="top" bgcolor="#FFFFFF">
                
                                        <table class="row" border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                            <tr>
                                                <td align="center" valign="top">
                                                    
                                                    <!-- E-mail Container Section Open // -->
                                                    <table class="row" width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="width:600px;max-width:600px;">
                                                        <tr>
                                                            <td class="containerPadding" align="center" valign="top">
                
                                                                <!-- Space Open -->
                                                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                    <tr>
                                                                        <td align="center" valign="middle" height="60" style="font-size:60px;line-height:60px;border-top: 2px solid #000000">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                                <!-- Space Close -->
                
                                                                <!-- Table Container 3 Column Open // -->
                                                                <table class="row" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;max-width:600px;">
                                                                    <tr>
                                                                        <td align="center" valign="top" style="font-size:0;padding:0">
                
                                                                            <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
                
                                                                            <div class="row" style="display:inline-block;max-width:150px;vertical-align:top;width:100%">
                
                                                                                <!-- Fotter Column 1 Open // -->
                                                                                <table class="row" border="0" width="220" align="left" cellpadding="0" cellspacing="0" style="width:150px;max-width:150px;">
                                                                                    <tr>
                                                                                        <td align="center" valign="middle">
                
                                                                                            <!-- Logo Open // -->
                                                                                            <table class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td class="logo" align="left" valign="middle" style="padding:0;">
                                                                                                        <a href="http://example.com" style="text-decoration:none;border:0">
                                                                                                            <img data-crop="false" mc:hideable mc:edit src="images/OhioLogo.svg" alt="#" border="0" width="140" style="display:block;border:0;width:100px;margin-top:50%;">
                                                                                                        </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                            
                                                                                            <!-- Text Open // -->
                                                                                       
                
                                                                                            <!-- Social Icons Open // -->
                                                                                            <table class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td class="centerText" align="left" valign="middle">
                                                                                                        <!-- Social Media Section // -->
                                                                                                        
                
                                                                                                      
                
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                
                                                                            </div>
                
                                                                            <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                
                                                                            <div class="row" style="display:inline-block;max-width:10px;vertical-align:top;width:100%">
                
                                                                                <!-- Gap Section Open // -->
                                                                                <table class="row" width="10" border="0" cellpadding="0" cellspacing="0" align="left" style="width:10px;max-width:10px;">
                                                                                    <tr>
                                                                                        <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                                                                    </tr>
                                                                                </table>
                
                                                                            </div>
                
                                                                            <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                                                                            
                                                                            <div class="row" style="display:inline-block;max-width:140px;vertical-align:top;width:100%">
                
                                                                                <!-- Fotter Column 2 Open // -->
                                                                                <table class="row" border="0" width="140" align="left" cellpadding="0" cellspacing="0" style="width:140px;max-width:140px;">
                                                                                    <tr>
                                                                                        <td align="center" valign="middle">
                
                                                                                            <table class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td data-size="Title" data-color="Title" mc:hideable mc:edit class="footerTitled centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:14px;line-height:22px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:30px">
                                                                                                        SEND A MESSAGE
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                            
                                                                                            <table class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td data-size="E-mail" mc:hideable mc:edit class="footerDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding-bottom:5px">
                                                                                                        <a data-color="E-mail" href="http://example.com" style="color:#000000;text-decoration:none;">Email: info@domain.com</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td data-size="Number" mc:hideable mc:edit class="footerDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;">
                                                                                                        <a data-color="Number" href="http://example.com" style="color:#000000;text-decoration:none;">Phone: +44 1234567890</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                
                                                                            </div>
                
                                                                            <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                
                                                                            <div class="row" style="display:inline-block;max-width:10px;vertical-align:top;width:100%">
                
                                                                                <!-- Gap Section Open // -->
                                                                                <table class="row" width="10" border="0" cellpadding="0" cellspacing="0" align="left" style="width:10px;max-width:10px;">
                                                                                    <tr>
                                                                                        <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                                                                    </tr>
                                                                                </table>
                
                                                                            </div>
                
                                                                            <!--[if (gte mso 9)|(IE)]></td><td valign="middle"><![endif]-->
                                                                            
                                                                            <div class="row" style="display:inline-block;max-width:140px;vertical-align:top;width:100%">
                
                                                                                <!-- Fotter Column 3 Open // -->
                                                                                <table class="row" border="0" width="140" align="left" cellpadding="0" cellspacing="0" style="width:140px;max-width:140px;">
                                                                                    <tr>
                                                                                        <td align="center" valign="middle">
                
                                                                                            <table class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td data-size="Title" data-color="Title" mc:hideable mc:edit class="footerTitled centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:14px;line-height:22px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:30px">
                                                                                                        EXPLORE LINKS
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                
                                                                                            <table class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td data-size="Footer Link" mc:hideable mc:edit class="footerDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding-bottom:10px;">
                                                                                                        <a data-color="Footer Link" href="http://example.com" style="color:#000000; text-decoration:none;">
                                                                                                        About us </a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td data-size="Footer Link" mc:hideable mc:edit class="footerDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;;padding-bottom:10px;">
                                                                                                        <a data-color="Footer Link" href="http://example.com" style="color:#000000;text-decoration:none;">Contact us</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td data-size="Footer Link" mc:hideable mc:edit class="footerDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding-bottom:10px;">
                                                                                                        <a data-color="Footer Link" href="http://example.com" style="color:#000000;text-decoration:none;">Our work</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                <tr>
                                                                                                    <td data-size="Footer Link" class="footerDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;;padding-bottom:10px;">
                                                                                                        <a data-color="Footer Link" href="http://example.com" style="color:#000000;text-decoration:none;">Career</a>
                                                                                                    </td>
                                                                                                </tr>
                                                                                                
                                                                                            </table>
                
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                
                                                                            </div>
                
                                                                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                            <div class="row" style="display:inline-block;max-width:10px;vertical-align:top;width:100%">
                
                                                                                <!-- Gap Section Open // -->
                                                                                <table class="row" width="10" border="0" cellpadding="0" cellspacing="0" align="left" style="width:10px;max-width:10px;">
                                                                                    <tr>
                                                                                        <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                                                                    </tr>
                                                                                </table>
                
                                                                            </div>

                                                                            <div class="row" style="display:inline-block;max-width:140px;vertical-align:top;width:100%">
                
                                                                                <!-- Fotter Column 3 Open // -->
                                                                                <table class="row" border="0" width="140" align="left" cellpadding="0" cellspacing="0" style="width:140px;max-width:140px;">
                                                                                    <tr>
                                                                                        <td align="center" valign="middle">
                
                                                                                            <table class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td data-size="Title" data-color="Title" mc:hideable mc:edit class="footerTitled centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:14px;line-height:22px;font-weight:700;letter-spacing:0px;padding:0;padding-bottom:30px">
                                                                                                        Rotterdam
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                            <table class="centerFloat" border="0" align="left" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td data-size="Address" data-color="Address" mc:hideable mc:edit class="footerDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;padding-bottom:30px;">
                                                                                                        Digital Inc.<br>408 Alfred Drive.<br>NY, New York 11208.
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                            
                
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- Table Container 3 Column Close // -->
                
                                                                <!-- Space Open -->
                                                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                    <tr>
                                                                       <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                                <!-- Space Close -->
                
                                                                <!-- Table Container 3 Column Open // -->
                                                                <table class="row" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="width:600px;max-width:600px;">
                                                                    <tr>
                                                                        <td align="center" valign="top" style="font-size:0;padding:0">
                
                                                                            <!-- Divider Open -->
                                                                            <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                                <tr>
                                                                                    <td align="center" valign="middle" style="padding:0;padding-bottom:30px;">
                                                                                        <table border="0" align="center" cellpadding="0" cellspacing="0">
                                                                                            <tr>
                                                                                                <td data-border-bottom-color="Divider Color" width="600" align="center" style="border-bottom:1px solid #0000010d;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <!-- Divider Close -->
                
                                                                            <!--[if (gte mso 9)|(IE)]><table border="0" cellpadding="0" cellspacing="0"><tr><td valign="top"><![endif]-->
                
                                                                            <div class="row" style="display:inline-block;max-width:290px;vertical-align:top;width:100%">
                
                                                                                <!-- Fotter Column 1 Open // -->
                                                                                <table class="row" border="0" width="290" align="left" cellpadding="0" cellspacing="0" style="width:290px;max-width:290px;">
                                                                                    <tr>
                                                                                        <td data-size="Copyrights" data-color="Copyrights" mc:hideable mc:edit class="footerDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;">
                                                                                             &copy; 2020 Ohio Digital. All Rights Reserved 
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                
                                                                            </div>
                
                                                                            <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                
                                                                            <div class="row" style="display:inline-block;max-width:20px;vertical-align:top;width:100%">
                
                                                                                <!-- Gap Section Open // -->
                                                                                <table class="row" width="20" border="0" cellpadding="0" cellspacing="0" align="left" style="width:20px;max-width:20px;">
                                                                                    <tr>
                                                                                        <td align="center" valign="middle" height="30" style="font-size:30px;line-height:30px;">&nbsp;</td>
                                                                                    </tr>
                                                                                </table>
                
                                                                            </div>
                
                                                                            <!--[if (gte mso 9)|(IE)]></td><td valign="top"><![endif]-->
                                                                            
                                                                            <div class="row" style="display:inline-block;max-width:290px;vertical-align:top;width:100%">
                
                                                                                <!-- Fotter Column 2 Open // -->
                                                                                <table class="row" border="0" width="290" align="left" cellpadding="0" cellspacing="0" style="width:290px;max-width:290px;">
                                                                                    <tr>
                                                                                        <td align="center" valign="middle">
                                                                                            
                                                                                            <!-- Text Open // -->
                                                                                            <table class="centerFloat" border="0" align="right" cellpadding="0" cellspacing="0">
                                                                                                <tr>
                                                                                                    <td data-size="Unsubscribe" data-color="Unsubscribe" mc:hideable mc:edit class="footerDescription centerText" align="left" valign="middle" style="font-family:'Open Sans',Arial,Helvetica,sans-serif;color:#000000;font-size:14px;line-height:22px;font-weight:400;letter-spacing:0px;"><unsubscribe>
                                                                                                         Unsubscribe </unsubscribe>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                
                                                                            </div>
                
                                                                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
                                                                 
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!-- Table Container 3 Column Close // -->
                
                                                                <!-- Space Open -->
                                                                <table border="0" width="100%" align="center" cellpadding="0" cellspacing="0" style="width:100%;max-width:100%;">
                                                                    <tr>
                                                                       <td align="center" valign="middle" height="60" style="font-size:60px;line-height:60px;">&nbsp;</td>
                                                                    </tr>
                                                                </table>
                                                                <!-- Space Close -->
                
                                                            </td>
                                                        </tr>
                                                    </table>
                                                    <!-- E-mail Container Section Close // -->
                                                </td>
                                            </tr>
                                        </table>
                
                                    </td>
                                </tr>
                            </table>
                            <!-- Bg Color Close // -->
                        </td>
                    </tr>
                </table>
                <!-- footer ends  -->
</body>